From - Mon Jul 28 15:34:24 2025
Message-ID: <a6d1f451-7309-4cf8-bea2-2dc26e148d26@mail-2.a.com>
Date: Mon, 28 Jul 2025 15:34:19 +0000
MIME-Version: 1.0
User-Agent: Mozilla Thunderbird
Content-Language: en-US
To: user@mail-1.a.com
From: mail--2 <user@mail-2.a.com>
Subject: Reply
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 7bit

123


From - Mon Jul 28 16:49:27 2025
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Message-ID: <a6d1f451-7309-4cf8-bea2-2dc26e148d26@mail-2.a.com>
Date: Mon, 28 Jul 2025 15:34:19 +0000
MIME-Version: 1.0
User-Agent: Mozilla Thunderbird
Content-Language: en-US
To: user@mail-1.a.com
From: mail--2 <user@mail-2.a.com>
Subject: Reply
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 7bit

123


