This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: bibs/sample.bib
You've used 8 entries,
            2481 wiz_defined-function locations,
            600 strings with 5782 characters,
and the built_in function-call counts, 2810 in all, are:
= -- 230
> -- 140
< -- 3
+ -- 56
- -- 40
* -- 211
:= -- 464
add.period$ -- 25
call.type$ -- 8
change.case$ -- 16
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 149
empty$ -- 266
format.name$ -- 50
if$ -- 585
int.to.chr$ -- 1
int.to.str$ -- 9
missing$ -- 8
newline$ -- 49
num.names$ -- 24
pop$ -- 67
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 100
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 53
warning$ -- 0
while$ -- 23
width$ -- 0
write$ -- 110
