\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{ii}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction - Chapter}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Section}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Subsection}{1}{subsection.1.1.1}%
\contentsline {paragraph}{Paragraph}{1}{subsection.1.1.1}%
\contentsline {subparagraph}{Subparagraph}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Subsection}{1}{subsection.1.1.2}%
\contentsline {subsubsection}{Subsubsection}{1}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Aims}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}Literature Review}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Materials}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Synthetic Procedures}{2}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Parameters Varied}{2}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Characterisation Techniques}{2}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}A}{2}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}B}{2}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}C}{2}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}D}{2}{subsection.2.3.4}%
\contentsline {chapter}{\numberline {3}Experimental Methods}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Materials}{3}{section.3.1}%
\contentsline {section}{\numberline {3.2}Synthetic Procedures}{3}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Parameters Varied}{3}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Characterisation Techniques}{3}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}A}{3}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}B}{3}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}C}{3}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}D}{3}{subsection.3.3.4}%
\contentsline {chapter}{\numberline {4}Results and Discussion}{4}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{5}{chapter.5}%
\contentsline {chapter}{\numberline {6}Figures, Tables, Referencing}{6}{chapter.6}%
\contentsline {section}{\numberline {6.1}Figures}{6}{section.6.1}%
\contentsline {section}{\numberline {6.2}Tables}{7}{section.6.2}%
\contentsline {section}{\numberline {6.3}Equations}{8}{section.6.3}%
\contentsline {section}{\numberline {6.4}Referencing published work}{8}{section.6.4}%
\contentsline {chapter}{\numberline {7}\LaTeX }{11}{chapter.7}%
\contentsline {chapter}{\numberline {A1}Appendix}{15}{appendix.A}%
\contentsline {section}{\numberline {A1.1}Appendix numbering}{15}{section.A.1}%
