\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction - Chapter}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Section}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Subsection}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paragraph}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Subparagraph}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Subsection}{1}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Subsubsection}{1}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aims}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Materials}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Synthetic Procedures}{2}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Parameters Varied}{2}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Characterisation Techniques}{2}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}A}{2}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}B}{2}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}C}{2}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}D}{2}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental Methods}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Materials}{3}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Synthetic Procedures}{3}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Parameters Varied}{3}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Characterisation Techniques}{3}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}A}{3}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}B}{3}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}C}{3}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}D}{3}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussion}{4}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{5}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Figures, Tables, Referencing}{6}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Figures}{6}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Velocity distribution on the mid-plane for an inlet velocity for case 1.}}{6}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{veldis}{{6.1}{6}{Velocity distribution on the mid-plane for an inlet velocity for case 1}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Tables}{7}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Equations}{8}{section.6.3}\protected@file@percent }
\newlabel{sampleequation}{{1}{8}{Equations}{equation.6.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Referencing published work}{8}{section.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces The effects of treatments X and Y on the four groups studied.}}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:treatments}{{6.1}{8}{The effects of treatments X and Y on the four groups studied}{table.caption.6}{}}
\citation{fitzpatrick2003flow,finnegan2010experimental}
\citation{hall2003vortex}
\citation{jordan2001array}
\citation{paidoussis2010fluid}
\citation{reyes2007power}
\citation{shustek2008interview}
\citation{oetiker2001not}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\LaTeX  }{11}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{latexchapter}{{7}{11}{\LaTeX }{chapter.7}{}}
\citation{oetiker2001not}
\bibstyle{unsrtnat}
\bibdata{bibs/sample}
\bibcite{fitzpatrick2003flow}{{1}{2003}{{Fitzpatrick}}{{}}}
\bibcite{finnegan2010experimental}{{2}{2010}{{Finnegan et~al.}}{{Finnegan, Meskell, and Ziada}}}
\bibcite{hall2003vortex}{{3}{2003}{{Hall et~al.}}{{Hall, Ziada, and Weaver}}}
\bibcite{jordan2001array}{{4}{2001}{{Jordan et~al.}}{{Jordan, Fitzpatrick, and Meskell}}}
\bibcite{paidoussis2010fluid}{{5}{2010}{{Pa{\"\i }doussis et~al.}}{{Pa{\"\i }doussis, Price, and De~Langre}}}
\bibcite{reyes2007power}{{6}{2007}{{Reyes}}{{}}}
\bibcite{shustek2008interview}{{7}{2008}{{Shustek and Interviewee-Knuth}}{{}}}
\bibcite{oetiker2001not}{{8}{2001}{{Oetiker et~al.}}{{Oetiker, Partl, Hyna, and Schlegl}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A1}Appendix}{15}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A1.1}Appendix numbering}{15}{section.A.1}\protected@file@percent }
\gdef \@abspage@last{24}
