<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GMimeCertificate: GMime 3.0 Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="GMime 3.0 Reference Manual">
<link rel="up" href="CryptoContexts.html" title="Cryptography Contexts">
<link rel="prev" href="CryptoContexts.html" title="Cryptography Contexts">
<link rel="next" href="GMimeSignature.html" title="GMimeSignature">
<meta name="generator" content="GTK-Doc V1.34.0 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GMimeCertificate.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GMimeCertificate.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="CryptoContexts.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="CryptoContexts.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GMimeSignature.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GMimeCertificate"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GMimeCertificate.top_of_page"></a>GMimeCertificate</span></h2>
<p>GMimeCertificate — Digital certificates</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="GMimeCertificate.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="GMimeCertificate.html" title="GMimeCertificate"><span class="returnvalue">GMimeCertificate</span></a> *
</td>
<td class="function_name">
<a class="link" href="GMimeCertificate.html#g-mime-certificate-new" title="g_mime_certificate_new ()">g_mime_certificate_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GMimeCertificate.html#GMimePubKeyAlgo" title="enum GMimePubKeyAlgo"><span class="returnvalue">GMimePubKeyAlgo</span></a>
</td>
<td class="function_name">
<a class="link" href="GMimeCertificate.html#g-mime-certificate-get-pubkey-algo" title="g_mime_certificate_get_pubkey_algo ()">g_mime_certificate_get_pubkey_algo</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GMimeCertificate.html#g-mime-certificate-set-pubkey-algo" title="g_mime_certificate_set_pubkey_algo ()">g_mime_certificate_set_pubkey_algo</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GMimeCertificate.html#GMimeDigestAlgo" title="enum GMimeDigestAlgo"><span class="returnvalue">GMimeDigestAlgo</span></a>
</td>
<td class="function_name">
<a class="link" href="GMimeCertificate.html#g-mime-certificate-get-digest-algo" title="g_mime_certificate_get_digest_algo ()">g_mime_certificate_get_digest_algo</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GMimeCertificate.html#g-mime-certificate-set-digest-algo" title="g_mime_certificate_set_digest_algo ()">g_mime_certificate_set_digest_algo</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="GMimeCertificate.html#g-mime-certificate-get-issuer-serial" title="g_mime_certificate_get_issuer_serial ()">g_mime_certificate_get_issuer_serial</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GMimeCertificate.html#g-mime-certificate-set-issuer-serial" title="g_mime_certificate_set_issuer_serial ()">g_mime_certificate_set_issuer_serial</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="GMimeCertificate.html#g-mime-certificate-get-issuer-name" title="g_mime_certificate_get_issuer_name ()">g_mime_certificate_get_issuer_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GMimeCertificate.html#g-mime-certificate-set-issuer-name" title="g_mime_certificate_set_issuer_name ()">g_mime_certificate_set_issuer_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="GMimeCertificate.html#g-mime-certificate-get-fingerprint" title="g_mime_certificate_get_fingerprint ()">g_mime_certificate_get_fingerprint</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GMimeCertificate.html#g-mime-certificate-set-fingerprint" title="g_mime_certificate_set_fingerprint ()">g_mime_certificate_set_fingerprint</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">time_t</span>
</td>
<td class="function_name">
<a class="link" href="GMimeCertificate.html#g-mime-certificate-get-created" title="g_mime_certificate_get_created ()">g_mime_certificate_get_created</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GMimeCertificate.html#g-mime-certificate-set-created" title="g_mime_certificate_set_created ()">g_mime_certificate_set_created</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gint64</span>
</td>
<td class="function_name">
<a class="link" href="GMimeCertificate.html#g-mime-certificate-get-created64" title="g_mime_certificate_get_created64 ()">g_mime_certificate_get_created64</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">time_t</span>
</td>
<td class="function_name">
<a class="link" href="GMimeCertificate.html#g-mime-certificate-get-expires" title="g_mime_certificate_get_expires ()">g_mime_certificate_get_expires</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GMimeCertificate.html#g-mime-certificate-set-expires" title="g_mime_certificate_set_expires ()">g_mime_certificate_set_expires</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gint64</span>
</td>
<td class="function_name">
<a class="link" href="GMimeCertificate.html#g-mime-certificate-get-expires64" title="g_mime_certificate_get_expires64 ()">g_mime_certificate_get_expires64</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="GMimeCertificate.html#g-mime-certificate-get-key-id" title="g_mime_certificate_get_key_id ()">g_mime_certificate_get_key_id</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GMimeCertificate.html#g-mime-certificate-set-key-id" title="g_mime_certificate_set_key_id ()">g_mime_certificate_set_key_id</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GMimeCertificate.html#GMimeTrust" title="enum GMimeTrust"><span class="returnvalue">GMimeTrust</span></a>
</td>
<td class="function_name">
<a class="link" href="GMimeCertificate.html#g-mime-certificate-get-trust" title="g_mime_certificate_get_trust ()">g_mime_certificate_get_trust</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GMimeCertificate.html#g-mime-certificate-set-trust" title="g_mime_certificate_set_trust ()">g_mime_certificate_set_trust</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="GMimeCertificate.html#g-mime-certificate-get-email" title="g_mime_certificate_get_email ()">g_mime_certificate_get_email</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GMimeCertificate.html#g-mime-certificate-set-email" title="g_mime_certificate_set_email ()">g_mime_certificate_set_email</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="GMimeCertificate.html#g-mime-certificate-get-name" title="g_mime_certificate_get_name ()">g_mime_certificate_get_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GMimeCertificate.html#g-mime-certificate-set-name" title="g_mime_certificate_set_name ()">g_mime_certificate_set_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="GMimeCertificate.html#g-mime-certificate-get-user-id" title="g_mime_certificate_get_user_id ()">g_mime_certificate_get_user_id</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GMimeCertificate.html#g-mime-certificate-set-user-id" title="g_mime_certificate_set_user_id ()">g_mime_certificate_set_user_id</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GMimeCertificate.html#GMimeValidity" title="enum GMimeValidity"><span class="returnvalue">GMimeValidity</span></a>
</td>
<td class="function_name">
<a class="link" href="GMimeCertificate.html#g-mime-certificate-get-id-validity" title="g_mime_certificate_get_id_validity ()">g_mime_certificate_get_id_validity</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GMimeCertificate.html#g-mime-certificate-set-id-validity" title="g_mime_certificate_set_id_validity ()">g_mime_certificate_set_id_validity</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GMimeCertificate.html#GMimeCertificateList"><span class="returnvalue">GMimeCertificateList</span></a> *
</td>
<td class="function_name">
<a class="link" href="GMimeCertificate.html#g-mime-certificate-list-new" title="g_mime_certificate_list_new ()">g_mime_certificate_list_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="GMimeCertificate.html#g-mime-certificate-list-length" title="g_mime_certificate_list_length ()">g_mime_certificate_list_length</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GMimeCertificate.html#g-mime-certificate-list-clear" title="g_mime_certificate_list_clear ()">g_mime_certificate_list_clear</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="GMimeCertificate.html#g-mime-certificate-list-add" title="g_mime_certificate_list_add ()">g_mime_certificate_list_add</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GMimeCertificate.html#g-mime-certificate-list-insert" title="g_mime_certificate_list_insert ()">g_mime_certificate_list_insert</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="GMimeCertificate.html#g-mime-certificate-list-remove" title="g_mime_certificate_list_remove ()">g_mime_certificate_list_remove</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="GMimeCertificate.html#g-mime-certificate-list-remove-at" title="g_mime_certificate_list_remove_at ()">g_mime_certificate_list_remove_at</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="GMimeCertificate.html#g-mime-certificate-list-contains" title="g_mime_certificate_list_contains ()">g_mime_certificate_list_contains</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="GMimeCertificate.html#g-mime-certificate-list-index-of" title="g_mime_certificate_list_index_of ()">g_mime_certificate_list_index_of</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GMimeCertificate.html" title="GMimeCertificate"><span class="returnvalue">GMimeCertificate</span></a> *
</td>
<td class="function_name">
<a class="link" href="GMimeCertificate.html#g-mime-certificate-list-get-certificate" title="g_mime_certificate_list_get_certificate ()">g_mime_certificate_list_get_certificate</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GMimeCertificate.html#g-mime-certificate-list-set-certificate" title="g_mime_certificate_list_set_certificate ()">g_mime_certificate_list_set_certificate</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<a name="GMimeCertificateList"></a><div class="refsect1">
<a name="GMimeCertificate.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="GMimeCertificate.html#GMimePubKeyAlgo" title="enum GMimePubKeyAlgo">GMimePubKeyAlgo</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="GMimeCertificate.html#GMimeDigestAlgo" title="enum GMimeDigestAlgo">GMimeDigestAlgo</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="GMimeCertificate.html#GMimeTrust" title="enum GMimeTrust">GMimeTrust</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="GMimeCertificate.html#GMimeValidity" title="enum GMimeValidity">GMimeValidity</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GMimeCertificate.html#GMimeCertificate-struct" title="struct GMimeCertificate">GMimeCertificate</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GMimeCertificate.html#GMimeCertificateList-struct" title="struct GMimeCertificateList">GMimeCertificateList</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GMimeCertificate.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">├──</span> GMimeCertificate
    <span class="lineart">╰──</span> GMimeCertificateList
</pre>
</div>
<div class="refsect1">
<a name="GMimeCertificate.description"></a><h2>Description</h2>
<p>A <a class="link" href="GMimeCertificate.html" title="GMimeCertificate"><span class="type">GMimeCertificate</span></a> is an object containing useful information about a
digital certificate as used in signing and encrypting data.</p>
</div>
<div class="refsect1">
<a name="GMimeCertificate.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="g-mime-certificate-new"></a><h3>g_mime_certificate_new ()</h3>
<pre class="programlisting"><a class="link" href="GMimeCertificate.html" title="GMimeCertificate"><span class="returnvalue">GMimeCertificate</span></a> *
g_mime_certificate_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Creates a new <a class="link" href="GMimeCertificate.html" title="GMimeCertificate"><span class="type">GMimeCertificate</span></a> object.</p>
<div class="refsect3">
<a name="g-mime-certificate-new.returns"></a><h4>Returns</h4>
<p> a new <a class="link" href="GMimeCertificate.html" title="GMimeCertificate"><span class="type">GMimeCertificate</span></a> object.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-certificate-get-pubkey-algo"></a><h3>g_mime_certificate_get_pubkey_algo ()</h3>
<pre class="programlisting"><a class="link" href="GMimeCertificate.html#GMimePubKeyAlgo" title="enum GMimePubKeyAlgo"><span class="returnvalue">GMimePubKeyAlgo</span></a>
g_mime_certificate_get_pubkey_algo (<em class="parameter"><code><a class="link" href="GMimeCertificate.html" title="GMimeCertificate"><span class="type">GMimeCertificate</span></a> *cert</code></em>);</pre>
<p>Get the public-key algorithm used by the certificate.</p>
<div class="refsect3">
<a name="g-mime-certificate-get-pubkey-algo.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>cert</p></td>
<td class="parameter_description"><p>a <a class="link" href="GMimeCertificate.html" title="GMimeCertificate"><span class="type">GMimeCertificate</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="g-mime-certificate-get-pubkey-algo.returns"></a><h4>Returns</h4>
<p> the public-key algorithm used by the certificate or
<a class="link" href="GMimeCertificate.html#GMIME-PUBKEY-ALGO-DEFAULT:CAPS"><span class="type">GMIME_PUBKEY_ALGO_DEFAULT</span></a> if unspecified.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-certificate-set-pubkey-algo"></a><h3>g_mime_certificate_set_pubkey_algo ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
g_mime_certificate_set_pubkey_algo (<em class="parameter"><code><a class="link" href="GMimeCertificate.html" title="GMimeCertificate"><span class="type">GMimeCertificate</span></a> *cert</code></em>,
                                    <em class="parameter"><code><a class="link" href="GMimeCertificate.html#GMimePubKeyAlgo" title="enum GMimePubKeyAlgo"><span class="type">GMimePubKeyAlgo</span></a> algo</code></em>);</pre>
<p>Set the public-key algorithm used by the certificate.</p>
<div class="refsect3">
<a name="g-mime-certificate-set-pubkey-algo.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>cert</p></td>
<td class="parameter_description"><p>a <a class="link" href="GMimeCertificate.html" title="GMimeCertificate"><span class="type">GMimeCertificate</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>algo</p></td>
<td class="parameter_description"><p>a <a class="link" href="GMimeCertificate.html#GMimePubKeyAlgo" title="enum GMimePubKeyAlgo"><span class="type">GMimePubKeyAlgo</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-certificate-get-digest-algo"></a><h3>g_mime_certificate_get_digest_algo ()</h3>
<pre class="programlisting"><a class="link" href="GMimeCertificate.html#GMimeDigestAlgo" title="enum GMimeDigestAlgo"><span class="returnvalue">GMimeDigestAlgo</span></a>
g_mime_certificate_get_digest_algo (<em class="parameter"><code><a class="link" href="GMimeCertificate.html" title="GMimeCertificate"><span class="type">GMimeCertificate</span></a> *cert</code></em>);</pre>
<p>Get the digest algorithm used by the certificate.</p>
<div class="refsect3">
<a name="g-mime-certificate-get-digest-algo.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>cert</p></td>
<td class="parameter_description"><p>a <a class="link" href="GMimeCertificate.html" title="GMimeCertificate"><span class="type">GMimeCertificate</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="g-mime-certificate-get-digest-algo.returns"></a><h4>Returns</h4>
<p> the digest algorithm used by the certificate or
<a class="link" href="GMimeCertificate.html#GMIME-DIGEST-ALGO-DEFAULT:CAPS"><span class="type">GMIME_DIGEST_ALGO_DEFAULT</span></a> if unspecified.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-certificate-set-digest-algo"></a><h3>g_mime_certificate_set_digest_algo ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
g_mime_certificate_set_digest_algo (<em class="parameter"><code><a class="link" href="GMimeCertificate.html" title="GMimeCertificate"><span class="type">GMimeCertificate</span></a> *cert</code></em>,
                                    <em class="parameter"><code><a class="link" href="GMimeCertificate.html#GMimeDigestAlgo" title="enum GMimeDigestAlgo"><span class="type">GMimeDigestAlgo</span></a> algo</code></em>);</pre>
<p>Set the digest algorithm used by the certificate.</p>
<div class="refsect3">
<a name="g-mime-certificate-set-digest-algo.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>cert</p></td>
<td class="parameter_description"><p>a <a class="link" href="GMimeCertificate.html" title="GMimeCertificate"><span class="type">GMimeCertificate</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>algo</p></td>
<td class="parameter_description"><p>a <a class="link" href="GMimeCertificate.html#GMimeDigestAlgo" title="enum GMimeDigestAlgo"><span class="type">GMimeDigestAlgo</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-certificate-get-issuer-serial"></a><h3>g_mime_certificate_get_issuer_serial ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
g_mime_certificate_get_issuer_serial (<em class="parameter"><code><a class="link" href="GMimeCertificate.html" title="GMimeCertificate"><span class="type">GMimeCertificate</span></a> *cert</code></em>);</pre>
<p>Get the certificate's issuer serial.</p>
<div class="refsect3">
<a name="g-mime-certificate-get-issuer-serial.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>cert</p></td>
<td class="parameter_description"><p>a <a class="link" href="GMimeCertificate.html" title="GMimeCertificate"><span class="type">GMimeCertificate</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="g-mime-certificate-get-issuer-serial.returns"></a><h4>Returns</h4>
<p> the certificate's issuer serial or <code class="literal">NULL</code> if unspecified.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-certificate-set-issuer-serial"></a><h3>g_mime_certificate_set_issuer_serial ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
g_mime_certificate_set_issuer_serial (<em class="parameter"><code><a class="link" href="GMimeCertificate.html" title="GMimeCertificate"><span class="type">GMimeCertificate</span></a> *cert</code></em>,
                                      <em class="parameter"><code>const <span class="type">char</span> *issuer_serial</code></em>);</pre>
<p>Set the certificate's issuer serial.</p>
<div class="refsect3">
<a name="g-mime-certificate-set-issuer-serial.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>cert</p></td>
<td class="parameter_description"><p>a <a class="link" href="GMimeCertificate.html" title="GMimeCertificate"><span class="type">GMimeCertificate</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>issuer_serial</p></td>
<td class="parameter_description"><p>certificate's issuer serial</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-certificate-get-issuer-name"></a><h3>g_mime_certificate_get_issuer_name ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
g_mime_certificate_get_issuer_name (<em class="parameter"><code><a class="link" href="GMimeCertificate.html" title="GMimeCertificate"><span class="type">GMimeCertificate</span></a> *cert</code></em>);</pre>
<p>Get the certificate's issuer name.</p>
<div class="refsect3">
<a name="g-mime-certificate-get-issuer-name.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>cert</p></td>
<td class="parameter_description"><p>a <a class="link" href="GMimeCertificate.html" title="GMimeCertificate"><span class="type">GMimeCertificate</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="g-mime-certificate-get-issuer-name.returns"></a><h4>Returns</h4>
<p> the certificate's issuer name or <code class="literal">NULL</code> if unspecified.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-certificate-set-issuer-name"></a><h3>g_mime_certificate_set_issuer_name ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
g_mime_certificate_set_issuer_name (<em class="parameter"><code><a class="link" href="GMimeCertificate.html" title="GMimeCertificate"><span class="type">GMimeCertificate</span></a> *cert</code></em>,
                                    <em class="parameter"><code>const <span class="type">char</span> *issuer_name</code></em>);</pre>
<p>Set the certificate's issuer name.</p>
<div class="refsect3">
<a name="g-mime-certificate-set-issuer-name.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>cert</p></td>
<td class="parameter_description"><p>a <a class="link" href="GMimeCertificate.html" title="GMimeCertificate"><span class="type">GMimeCertificate</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>issuer_name</p></td>
<td class="parameter_description"><p>certificate's issuer name</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-certificate-get-fingerprint"></a><h3>g_mime_certificate_get_fingerprint ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
g_mime_certificate_get_fingerprint (<em class="parameter"><code><a class="link" href="GMimeCertificate.html" title="GMimeCertificate"><span class="type">GMimeCertificate</span></a> *cert</code></em>);</pre>
<p>Get the certificate's key fingerprint.</p>
<div class="refsect3">
<a name="g-mime-certificate-get-fingerprint.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>cert</p></td>
<td class="parameter_description"><p>a <a class="link" href="GMimeCertificate.html" title="GMimeCertificate"><span class="type">GMimeCertificate</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="g-mime-certificate-get-fingerprint.returns"></a><h4>Returns</h4>
<p> the certificate's key fingerprint or <code class="literal">NULL</code> if unspecified.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-certificate-set-fingerprint"></a><h3>g_mime_certificate_set_fingerprint ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
g_mime_certificate_set_fingerprint (<em class="parameter"><code><a class="link" href="GMimeCertificate.html" title="GMimeCertificate"><span class="type">GMimeCertificate</span></a> *cert</code></em>,
                                    <em class="parameter"><code>const <span class="type">char</span> *fingerprint</code></em>);</pre>
<p>Set the certificate's key fingerprint.</p>
<div class="refsect3">
<a name="g-mime-certificate-set-fingerprint.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>cert</p></td>
<td class="parameter_description"><p>a <a class="link" href="GMimeCertificate.html" title="GMimeCertificate"><span class="type">GMimeCertificate</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>fingerprint</p></td>
<td class="parameter_description"><p>fingerprint string</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-certificate-get-created"></a><h3>g_mime_certificate_get_created ()</h3>
<pre class="programlisting"><span class="returnvalue">time_t</span>
g_mime_certificate_get_created (<em class="parameter"><code><a class="link" href="GMimeCertificate.html" title="GMimeCertificate"><span class="type">GMimeCertificate</span></a> *cert</code></em>);</pre>
<p>Get the creation date of the certificate's key.</p>
<div class="refsect3">
<a name="g-mime-certificate-get-created.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>cert</p></td>
<td class="parameter_description"><p>a <a class="link" href="GMimeCertificate.html" title="GMimeCertificate"><span class="type">GMimeCertificate</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="g-mime-certificate-get-created.returns"></a><h4>Returns</h4>
<p> the creation date of the certificate's key or <code class="literal">-1</code> if unknown.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-certificate-set-created"></a><h3>g_mime_certificate_set_created ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
g_mime_certificate_set_created (<em class="parameter"><code><a class="link" href="GMimeCertificate.html" title="GMimeCertificate"><span class="type">GMimeCertificate</span></a> *cert</code></em>,
                                <em class="parameter"><code><span class="type">time_t</span> created</code></em>);</pre>
<p>Set the creation date of the certificate's key.</p>
<div class="refsect3">
<a name="g-mime-certificate-set-created.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>cert</p></td>
<td class="parameter_description"><p>a <a class="link" href="GMimeCertificate.html" title="GMimeCertificate"><span class="type">GMimeCertificate</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>created</p></td>
<td class="parameter_description"><p>creation date</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-certificate-get-created64"></a><h3>g_mime_certificate_get_created64 ()</h3>
<pre class="programlisting"><span class="returnvalue">gint64</span>
g_mime_certificate_get_created64 (<em class="parameter"><code><a class="link" href="GMimeCertificate.html" title="GMimeCertificate"><span class="type">GMimeCertificate</span></a> *cert</code></em>);</pre>
<p>Get the creation date of the certificate's key in seconds since the
UNIX epoch, represented as a 64-bit signed integer.</p>
<div class="refsect3">
<a name="g-mime-certificate-get-created64.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>cert</p></td>
<td class="parameter_description"><p>a <a class="link" href="GMimeCertificate.html" title="GMimeCertificate"><span class="type">GMimeCertificate</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="g-mime-certificate-get-created64.returns"></a><h4>Returns</h4>
<p> the creation date of the certificate's key or <code class="literal">-1</code> if unknown.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-certificate-get-expires"></a><h3>g_mime_certificate_get_expires ()</h3>
<pre class="programlisting"><span class="returnvalue">time_t</span>
g_mime_certificate_get_expires (<em class="parameter"><code><a class="link" href="GMimeCertificate.html" title="GMimeCertificate"><span class="type">GMimeCertificate</span></a> *cert</code></em>);</pre>
<p>Get the expiration date of the certificate's key. A value of <code class="literal">0</code> means the certificate never expires.</p>
<div class="refsect3">
<a name="g-mime-certificate-get-expires.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>cert</p></td>
<td class="parameter_description"><p>a <a class="link" href="GMimeCertificate.html" title="GMimeCertificate"><span class="type">GMimeCertificate</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="g-mime-certificate-get-expires.returns"></a><h4>Returns</h4>
<p> the expiration date of the certificate's key or <code class="literal">-1</code> if unknown.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-certificate-set-expires"></a><h3>g_mime_certificate_set_expires ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
g_mime_certificate_set_expires (<em class="parameter"><code><a class="link" href="GMimeCertificate.html" title="GMimeCertificate"><span class="type">GMimeCertificate</span></a> *cert</code></em>,
                                <em class="parameter"><code><span class="type">time_t</span> expires</code></em>);</pre>
<p>Set the expiration date of the certificate's key. A value of <code class="literal">0</code> means the certificate never expires.</p>
<div class="refsect3">
<a name="g-mime-certificate-set-expires.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>cert</p></td>
<td class="parameter_description"><p>a <a class="link" href="GMimeCertificate.html" title="GMimeCertificate"><span class="type">GMimeCertificate</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>expires</p></td>
<td class="parameter_description"><p>expiration date</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-certificate-get-expires64"></a><h3>g_mime_certificate_get_expires64 ()</h3>
<pre class="programlisting"><span class="returnvalue">gint64</span>
g_mime_certificate_get_expires64 (<em class="parameter"><code><a class="link" href="GMimeCertificate.html" title="GMimeCertificate"><span class="type">GMimeCertificate</span></a> *cert</code></em>);</pre>
<p>Get the expiration date of the certificate's key in seconds since
the UNIX epoch, represented as a 64-bit signed integer. A value of
<code class="literal">0</code> means the certificate never expires.</p>
<div class="refsect3">
<a name="g-mime-certificate-get-expires64.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>cert</p></td>
<td class="parameter_description"><p>a <a class="link" href="GMimeCertificate.html" title="GMimeCertificate"><span class="type">GMimeCertificate</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="g-mime-certificate-get-expires64.returns"></a><h4>Returns</h4>
<p> the expiration date of the certificate's key or <code class="literal">-1</code> if unknown.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-certificate-get-key-id"></a><h3>g_mime_certificate_get_key_id ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
g_mime_certificate_get_key_id (<em class="parameter"><code><a class="link" href="GMimeCertificate.html" title="GMimeCertificate"><span class="type">GMimeCertificate</span></a> *cert</code></em>);</pre>
<p>Get the certificate's key id.</p>
<div class="refsect3">
<a name="g-mime-certificate-get-key-id.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>cert</p></td>
<td class="parameter_description"><p>a <a class="link" href="GMimeCertificate.html" title="GMimeCertificate"><span class="type">GMimeCertificate</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="g-mime-certificate-get-key-id.returns"></a><h4>Returns</h4>
<p> the certificate's key id or <code class="literal">NULL</code> if unspecified.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-certificate-set-key-id"></a><h3>g_mime_certificate_set_key_id ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
g_mime_certificate_set_key_id (<em class="parameter"><code><a class="link" href="GMimeCertificate.html" title="GMimeCertificate"><span class="type">GMimeCertificate</span></a> *cert</code></em>,
                               <em class="parameter"><code>const <span class="type">char</span> *key_id</code></em>);</pre>
<p>Set the certificate's key id.</p>
<div class="refsect3">
<a name="g-mime-certificate-set-key-id.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>cert</p></td>
<td class="parameter_description"><p>a <a class="link" href="GMimeCertificate.html" title="GMimeCertificate"><span class="type">GMimeCertificate</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>key_id</p></td>
<td class="parameter_description"><p>key id</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-certificate-get-trust"></a><h3>g_mime_certificate_get_trust ()</h3>
<pre class="programlisting"><a class="link" href="GMimeCertificate.html#GMimeTrust" title="enum GMimeTrust"><span class="returnvalue">GMimeTrust</span></a>
g_mime_certificate_get_trust (<em class="parameter"><code><a class="link" href="GMimeCertificate.html" title="GMimeCertificate"><span class="type">GMimeCertificate</span></a> *cert</code></em>);</pre>
<p>Get the certificate trust.</p>
<div class="refsect3">
<a name="g-mime-certificate-get-trust.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>cert</p></td>
<td class="parameter_description"><p>a <a class="link" href="GMimeCertificate.html" title="GMimeCertificate"><span class="type">GMimeCertificate</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="g-mime-certificate-get-trust.returns"></a><h4>Returns</h4>
<p> the certificate trust.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-certificate-set-trust"></a><h3>g_mime_certificate_set_trust ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
g_mime_certificate_set_trust (<em class="parameter"><code><a class="link" href="GMimeCertificate.html" title="GMimeCertificate"><span class="type">GMimeCertificate</span></a> *cert</code></em>,
                              <em class="parameter"><code><a class="link" href="GMimeCertificate.html#GMimeTrust" title="enum GMimeTrust"><span class="type">GMimeTrust</span></a> trust</code></em>);</pre>
<p>Set the certificate trust.</p>
<div class="refsect3">
<a name="g-mime-certificate-set-trust.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>cert</p></td>
<td class="parameter_description"><p>a <a class="link" href="GMimeCertificate.html" title="GMimeCertificate"><span class="type">GMimeCertificate</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>trust</p></td>
<td class="parameter_description"><p>a <a class="link" href="GMimeCertificate.html#GMimeTrust" title="enum GMimeTrust"><span class="type">GMimeTrust</span></a> value</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-certificate-get-email"></a><h3>g_mime_certificate_get_email ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
g_mime_certificate_get_email (<em class="parameter"><code><a class="link" href="GMimeCertificate.html" title="GMimeCertificate"><span class="type">GMimeCertificate</span></a> *cert</code></em>);</pre>
<p>Get the email address associated with the certificate.  If the
certificate contains more than one email address with different
validities, the email address with the highest validity is
returned.  If more than one email address appears in the
certificate with the same (highest) validity, the first such email
address will be returned.</p>
<div class="refsect3">
<a name="g-mime-certificate-get-email.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>cert</p></td>
<td class="parameter_description"><p>a <a class="link" href="GMimeCertificate.html" title="GMimeCertificate"><span class="type">GMimeCertificate</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="g-mime-certificate-get-email.returns"></a><h4>Returns</h4>
<p> the relevant e-mail address, or <code class="literal">NULL</code> if unspecified.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-certificate-set-email"></a><h3>g_mime_certificate_set_email ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
g_mime_certificate_set_email (<em class="parameter"><code><a class="link" href="GMimeCertificate.html" title="GMimeCertificate"><span class="type">GMimeCertificate</span></a> *cert</code></em>,
                              <em class="parameter"><code>const <span class="type">char</span> *email</code></em>);</pre>
<p>Set the email address associated with the
certificate. (e.g. "jane@example.org")</p>
<div class="refsect3">
<a name="g-mime-certificate-set-email.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>cert</p></td>
<td class="parameter_description"><p>a <a class="link" href="GMimeCertificate.html" title="GMimeCertificate"><span class="type">GMimeCertificate</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>email</p></td>
<td class="parameter_description"><p>certificate's email</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-certificate-get-name"></a><h3>g_mime_certificate_get_name ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
g_mime_certificate_get_name (<em class="parameter"><code><a class="link" href="GMimeCertificate.html" title="GMimeCertificate"><span class="type">GMimeCertificate</span></a> *cert</code></em>);</pre>
<p>Get the name associated with the certificate.  For email
certificates, this is usually the name of the person who controls
the certificate (encoded in UTF-8).  If the certificate contains
more than one name with different validities, the name with the
highest validity is returned.  If more than one name appears in the
certificate with the same (highest) validity, the first such name
will be returned.</p>
<div class="refsect3">
<a name="g-mime-certificate-get-name.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>cert</p></td>
<td class="parameter_description"><p>a <a class="link" href="GMimeCertificate.html" title="GMimeCertificate"><span class="type">GMimeCertificate</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="g-mime-certificate-get-name.returns"></a><h4>Returns</h4>
<p> the the relevant name or <code class="literal">NULL</code> if unspecified.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-certificate-set-name"></a><h3>g_mime_certificate_set_name ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
g_mime_certificate_set_name (<em class="parameter"><code><a class="link" href="GMimeCertificate.html" title="GMimeCertificate"><span class="type">GMimeCertificate</span></a> *cert</code></em>,
                             <em class="parameter"><code>const <span class="type">char</span> *name</code></em>);</pre>
<p>Set the name associated with the certificate.  For email
certificates, this is usually the name of the person who controls
the certificate (encoded in UTF-8). (e.g. "Jane Doe")</p>
<div class="refsect3">
<a name="g-mime-certificate-set-name.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>cert</p></td>
<td class="parameter_description"><p>a <a class="link" href="GMimeCertificate.html" title="GMimeCertificate"><span class="type">GMimeCertificate</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>certificate's name</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-certificate-get-user-id"></a><h3>g_mime_certificate_get_user_id ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
g_mime_certificate_get_user_id (<em class="parameter"><code><a class="link" href="GMimeCertificate.html" title="GMimeCertificate"><span class="type">GMimeCertificate</span></a> *cert</code></em>);</pre>
<p>Get the certificate's full User ID.  If the certificate contains
more than one User ID with different validities, the User ID with
the highest validity is returned.  If more than one User ID appears
in the certificate with the same (highest) validity, the first such
User ID will be returned.</p>
<div class="refsect3">
<a name="g-mime-certificate-get-user-id.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>cert</p></td>
<td class="parameter_description"><p>a <a class="link" href="GMimeCertificate.html" title="GMimeCertificate"><span class="type">GMimeCertificate</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="g-mime-certificate-get-user-id.returns"></a><h4>Returns</h4>
<p> the relevant User ID or <code class="literal">NULL</code> if unspecified.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-certificate-set-user-id"></a><h3>g_mime_certificate_set_user_id ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
g_mime_certificate_set_user_id (<em class="parameter"><code><a class="link" href="GMimeCertificate.html" title="GMimeCertificate"><span class="type">GMimeCertificate</span></a> *cert</code></em>,
                                <em class="parameter"><code>const <span class="type">char</span> *user_id</code></em>);</pre>
<p>Set the certificate's full User ID.  By convention, this is usually
a mail name-addr as described in RFC 5322.  (e.g. "Jane Doe
&lt;jane@example.org&gt;")</p>
<div class="refsect3">
<a name="g-mime-certificate-set-user-id.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>cert</p></td>
<td class="parameter_description"><p>a <a class="link" href="GMimeCertificate.html" title="GMimeCertificate"><span class="type">GMimeCertificate</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_id</p></td>
<td class="parameter_description"><p>the full User ID for a certificate</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-certificate-get-id-validity"></a><h3>g_mime_certificate_get_id_validity ()</h3>
<pre class="programlisting"><a class="link" href="GMimeCertificate.html#GMimeValidity" title="enum GMimeValidity"><span class="returnvalue">GMimeValidity</span></a>
g_mime_certificate_get_id_validity (<em class="parameter"><code><a class="link" href="GMimeCertificate.html" title="GMimeCertificate"><span class="type">GMimeCertificate</span></a> *cert</code></em>);</pre>
<p>Get the validity of the certificate's identity information.  This
validity applies to the name, email, and user_id fields associated
with the certificate.</p>
<div class="refsect3">
<a name="g-mime-certificate-get-id-validity.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>cert</p></td>
<td class="parameter_description"><p>a <a class="link" href="GMimeCertificate.html" title="GMimeCertificate"><span class="type">GMimeCertificate</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="g-mime-certificate-get-id-validity.returns"></a><h4>Returns</h4>
<p> the identity validity of the certificate.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-certificate-set-id-validity"></a><h3>g_mime_certificate_set_id_validity ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
g_mime_certificate_set_id_validity (<em class="parameter"><code><a class="link" href="GMimeCertificate.html" title="GMimeCertificate"><span class="type">GMimeCertificate</span></a> *cert</code></em>,
                                    <em class="parameter"><code><a class="link" href="GMimeCertificate.html#GMimeValidity" title="enum GMimeValidity"><span class="type">GMimeValidity</span></a> validity</code></em>);</pre>
<p>Set the validity associated with the certificate's name, email, and user_id.</p>
<div class="refsect3">
<a name="g-mime-certificate-set-id-validity.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>cert</p></td>
<td class="parameter_description"><p>a <a class="link" href="GMimeCertificate.html" title="GMimeCertificate"><span class="type">GMimeCertificate</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>validity</p></td>
<td class="parameter_description"><p>a <a class="link" href="GMimeCertificate.html#GMimeValidity" title="enum GMimeValidity"><span class="type">GMimeValidity</span></a> representing the validity of the certificate's identity information.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-certificate-list-new"></a><h3>g_mime_certificate_list_new ()</h3>
<pre class="programlisting"><a class="link" href="GMimeCertificate.html#GMimeCertificateList"><span class="returnvalue">GMimeCertificateList</span></a> *
g_mime_certificate_list_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Creates a new <a class="link" href="GMimeCertificate.html#GMimeCertificateList"><span class="type">GMimeCertificateList</span></a>.</p>
<div class="refsect3">
<a name="g-mime-certificate-list-new.returns"></a><h4>Returns</h4>
<p> a new <a class="link" href="GMimeCertificate.html#GMimeCertificateList"><span class="type">GMimeCertificateList</span></a>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-certificate-list-length"></a><h3>g_mime_certificate_list_length ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
g_mime_certificate_list_length (<em class="parameter"><code><a class="link" href="GMimeCertificate.html#GMimeCertificateList"><span class="type">GMimeCertificateList</span></a> *list</code></em>);</pre>
<p>Gets the length of the list.</p>
<div class="refsect3">
<a name="g-mime-certificate-list-length.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>list</p></td>
<td class="parameter_description"><p>a <a class="link" href="GMimeCertificate.html#GMimeCertificateList"><span class="type">GMimeCertificateList</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="g-mime-certificate-list-length.returns"></a><h4>Returns</h4>
<p> the number of <a class="link" href="GMimeCertificate.html" title="GMimeCertificate"><span class="type">GMimeCertificate</span></a> objects in the list.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-certificate-list-clear"></a><h3>g_mime_certificate_list_clear ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
g_mime_certificate_list_clear (<em class="parameter"><code><a class="link" href="GMimeCertificate.html#GMimeCertificateList"><span class="type">GMimeCertificateList</span></a> *list</code></em>);</pre>
<p>Clears the list of certificates.</p>
<div class="refsect3">
<a name="g-mime-certificate-list-clear.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>list</p></td>
<td class="parameter_description"><p>a <a class="link" href="GMimeCertificate.html#GMimeCertificateList"><span class="type">GMimeCertificateList</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-certificate-list-add"></a><h3>g_mime_certificate_list_add ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
g_mime_certificate_list_add (<em class="parameter"><code><a class="link" href="GMimeCertificate.html#GMimeCertificateList"><span class="type">GMimeCertificateList</span></a> *list</code></em>,
                             <em class="parameter"><code><a class="link" href="GMimeCertificate.html" title="GMimeCertificate"><span class="type">GMimeCertificate</span></a> *cert</code></em>);</pre>
<p>Adds a <a class="link" href="GMimeCertificate.html" title="GMimeCertificate"><span class="type">GMimeCertificate</span></a> to the <a class="link" href="GMimeCertificate.html#GMimeCertificateList"><span class="type">GMimeCertificateList</span></a>.</p>
<div class="refsect3">
<a name="g-mime-certificate-list-add.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>list</p></td>
<td class="parameter_description"><p>a <a class="link" href="GMimeCertificate.html#GMimeCertificateList"><span class="type">GMimeCertificateList</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cert</p></td>
<td class="parameter_description"><p>a <a class="link" href="GMimeCertificate.html" title="GMimeCertificate"><span class="type">GMimeCertificate</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="g-mime-certificate-list-add.returns"></a><h4>Returns</h4>
<p> the index of the added <a class="link" href="GMimeCertificate.html" title="GMimeCertificate"><span class="type">GMimeCertificate</span></a>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-certificate-list-insert"></a><h3>g_mime_certificate_list_insert ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
g_mime_certificate_list_insert (<em class="parameter"><code><a class="link" href="GMimeCertificate.html#GMimeCertificateList"><span class="type">GMimeCertificateList</span></a> *list</code></em>,
                                <em class="parameter"><code><span class="type">int</span> index</code></em>,
                                <em class="parameter"><code><a class="link" href="GMimeCertificate.html" title="GMimeCertificate"><span class="type">GMimeCertificate</span></a> *cert</code></em>);</pre>
<p>Inserts a <a class="link" href="GMimeCertificate.html" title="GMimeCertificate"><span class="type">GMimeCertificate</span></a> into the <a class="link" href="GMimeCertificate.html#GMimeCertificateList"><span class="type">GMimeCertificateList</span></a> at the specified
index.</p>
<div class="refsect3">
<a name="g-mime-certificate-list-insert.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>list</p></td>
<td class="parameter_description"><p>a <a class="link" href="GMimeCertificate.html#GMimeCertificateList"><span class="type">GMimeCertificateList</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>index</p></td>
<td class="parameter_description"><p>index to insert at</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cert</p></td>
<td class="parameter_description"><p>a <a class="link" href="GMimeCertificate.html" title="GMimeCertificate"><span class="type">GMimeCertificate</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-certificate-list-remove"></a><h3>g_mime_certificate_list_remove ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
g_mime_certificate_list_remove (<em class="parameter"><code><a class="link" href="GMimeCertificate.html#GMimeCertificateList"><span class="type">GMimeCertificateList</span></a> *list</code></em>,
                                <em class="parameter"><code><a class="link" href="GMimeCertificate.html" title="GMimeCertificate"><span class="type">GMimeCertificate</span></a> *cert</code></em>);</pre>
<p>Removes a <a class="link" href="GMimeCertificate.html" title="GMimeCertificate"><span class="type">GMimeCertificate</span></a> from the <a class="link" href="GMimeCertificate.html#GMimeCertificateList"><span class="type">GMimeCertificateList</span></a>.</p>
<div class="refsect3">
<a name="g-mime-certificate-list-remove.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>list</p></td>
<td class="parameter_description"><p>a <a class="link" href="GMimeCertificate.html#GMimeCertificateList"><span class="type">GMimeCertificateList</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cert</p></td>
<td class="parameter_description"><p>a <a class="link" href="GMimeCertificate.html" title="GMimeCertificate"><span class="type">GMimeCertificate</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="g-mime-certificate-list-remove.returns"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if the specified <a class="link" href="GMimeCertificate.html" title="GMimeCertificate"><span class="type">GMimeCertificate</span></a> was removed or <code class="literal">FALSE</code>
otherwise.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-certificate-list-remove-at"></a><h3>g_mime_certificate_list_remove_at ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
g_mime_certificate_list_remove_at (<em class="parameter"><code><a class="link" href="GMimeCertificate.html#GMimeCertificateList"><span class="type">GMimeCertificateList</span></a> *list</code></em>,
                                   <em class="parameter"><code><span class="type">int</span> index</code></em>);</pre>
<p>Removes a <a class="link" href="GMimeCertificate.html" title="GMimeCertificate"><span class="type">GMimeCertificate</span></a> from the <a class="link" href="GMimeCertificate.html#GMimeCertificateList"><span class="type">GMimeCertificateList</span></a> at the specified
index.</p>
<div class="refsect3">
<a name="g-mime-certificate-list-remove-at.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>list</p></td>
<td class="parameter_description"><p>a <a class="link" href="GMimeCertificate.html#GMimeCertificateList"><span class="type">GMimeCertificateList</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>index</p></td>
<td class="parameter_description"><p>index of the certificate to remove</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="g-mime-certificate-list-remove-at.returns"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if a <a class="link" href="GMimeCertificate.html" title="GMimeCertificate"><span class="type">GMimeCertificate</span></a> was removed or <code class="literal">FALSE</code> otherwise.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-certificate-list-contains"></a><h3>g_mime_certificate_list_contains ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
g_mime_certificate_list_contains (<em class="parameter"><code><a class="link" href="GMimeCertificate.html#GMimeCertificateList"><span class="type">GMimeCertificateList</span></a> *list</code></em>,
                                  <em class="parameter"><code><a class="link" href="GMimeCertificate.html" title="GMimeCertificate"><span class="type">GMimeCertificate</span></a> *cert</code></em>);</pre>
<p>Checks whether or not the specified <a class="link" href="GMimeCertificate.html" title="GMimeCertificate"><span class="type">GMimeCertificate</span></a> is contained within
the <a class="link" href="GMimeCertificate.html#GMimeCertificateList"><span class="type">GMimeCertificateList</span></a>.</p>
<div class="refsect3">
<a name="g-mime-certificate-list-contains.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>list</p></td>
<td class="parameter_description"><p>a <a class="link" href="GMimeCertificate.html#GMimeCertificateList"><span class="type">GMimeCertificateList</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cert</p></td>
<td class="parameter_description"><p>a <a class="link" href="GMimeCertificate.html" title="GMimeCertificate"><span class="type">GMimeCertificate</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="g-mime-certificate-list-contains.returns"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if the specified <a class="link" href="GMimeCertificate.html" title="GMimeCertificate"><span class="type">GMimeCertificate</span></a> is contained within the
specified <a class="link" href="GMimeCertificate.html#GMimeCertificateList"><span class="type">GMimeCertificateList</span></a> or <code class="literal">FALSE</code> otherwise.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-certificate-list-index-of"></a><h3>g_mime_certificate_list_index_of ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
g_mime_certificate_list_index_of (<em class="parameter"><code><a class="link" href="GMimeCertificate.html#GMimeCertificateList"><span class="type">GMimeCertificateList</span></a> *list</code></em>,
                                  <em class="parameter"><code><a class="link" href="GMimeCertificate.html" title="GMimeCertificate"><span class="type">GMimeCertificate</span></a> *cert</code></em>);</pre>
<p>Gets the index of the specified <a class="link" href="GMimeCertificate.html" title="GMimeCertificate"><span class="type">GMimeCertificate</span></a> inside the
<a class="link" href="GMimeCertificate.html#GMimeCertificateList"><span class="type">GMimeCertificateList</span></a>.</p>
<div class="refsect3">
<a name="g-mime-certificate-list-index-of.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>list</p></td>
<td class="parameter_description"><p>a <a class="link" href="GMimeCertificate.html#GMimeCertificateList"><span class="type">GMimeCertificateList</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cert</p></td>
<td class="parameter_description"><p>a <a class="link" href="GMimeCertificate.html" title="GMimeCertificate"><span class="type">GMimeCertificate</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="g-mime-certificate-list-index-of.returns"></a><h4>Returns</h4>
<p> the index of the requested <a class="link" href="GMimeCertificate.html" title="GMimeCertificate"><span class="type">GMimeCertificate</span></a> within the
<a class="link" href="GMimeCertificate.html#GMimeCertificateList"><span class="type">GMimeCertificateList</span></a> or <code class="literal">-1</code> if it is not contained within the
<a class="link" href="GMimeCertificate.html#GMimeCertificateList"><span class="type">GMimeCertificateList</span></a>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-certificate-list-get-certificate"></a><h3>g_mime_certificate_list_get_certificate ()</h3>
<pre class="programlisting"><a class="link" href="GMimeCertificate.html" title="GMimeCertificate"><span class="returnvalue">GMimeCertificate</span></a> *
g_mime_certificate_list_get_certificate
                               (<em class="parameter"><code><a class="link" href="GMimeCertificate.html#GMimeCertificateList"><span class="type">GMimeCertificateList</span></a> *list</code></em>,
                                <em class="parameter"><code><span class="type">int</span> index</code></em>);</pre>
<p>Gets the <a class="link" href="GMimeCertificate.html" title="GMimeCertificate"><span class="type">GMimeCertificate</span></a> at the specified index.</p>
<div class="refsect3">
<a name="g-mime-certificate-list-get-certificate.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>list</p></td>
<td class="parameter_description"><p>a <a class="link" href="GMimeCertificate.html#GMimeCertificateList"><span class="type">GMimeCertificateList</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>index</p></td>
<td class="parameter_description"><p>index of <a class="link" href="GMimeCertificate.html" title="GMimeCertificate"><span class="type">GMimeCertificate</span></a> to get</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="g-mime-certificate-list-get-certificate.returns"></a><h4>Returns</h4>
<p>the <a class="link" href="GMimeCertificate.html" title="GMimeCertificate"><span class="type">GMimeCertificate</span></a> at the specified
index or <code class="literal">NULL</code> if the index is out of range. </p>
<p><span class="annotation">[<a href="http://foldoc.org/transfer%20full"><span class="acronym">transfer full</span></a>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-certificate-list-set-certificate"></a><h3>g_mime_certificate_list_set_certificate ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
g_mime_certificate_list_set_certificate
                               (<em class="parameter"><code><a class="link" href="GMimeCertificate.html#GMimeCertificateList"><span class="type">GMimeCertificateList</span></a> *list</code></em>,
                                <em class="parameter"><code><span class="type">int</span> index</code></em>,
                                <em class="parameter"><code><a class="link" href="GMimeCertificate.html" title="GMimeCertificate"><span class="type">GMimeCertificate</span></a> *cert</code></em>);</pre>
<p>Sets the <a class="link" href="GMimeCertificate.html" title="GMimeCertificate"><span class="type">GMimeCertificate</span></a> at the specified index to <em class="parameter"><code>cert</code></em>
.</p>
<div class="refsect3">
<a name="g-mime-certificate-list-set-certificate.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>list</p></td>
<td class="parameter_description"><p>a <a class="link" href="GMimeCertificate.html#GMimeCertificateList"><span class="type">GMimeCertificateList</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>index</p></td>
<td class="parameter_description"><p>index of <a class="link" href="GMimeCertificate.html" title="GMimeCertificate"><span class="type">GMimeCertificate</span></a> to set</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cert</p></td>
<td class="parameter_description"><p>a <a class="link" href="GMimeCertificate.html" title="GMimeCertificate"><span class="type">GMimeCertificate</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="GMimeCertificate.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GMimePubKeyAlgo"></a><h3>enum GMimePubKeyAlgo</h3>
<p>A public-key algorithm.</p>
<div class="refsect3">
<a name="GMimePubKeyAlgo.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="GMIME-PUBKEY-ALGO-DEFAULT:CAPS"></a>GMIME_PUBKEY_ALGO_DEFAULT</p></td>
<td class="enum_member_description">
<p>The default public-key algorithm.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GMIME-PUBKEY-ALGO-RSA:CAPS"></a>GMIME_PUBKEY_ALGO_RSA</p></td>
<td class="enum_member_description">
<p>The RSA algorithm.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GMIME-PUBKEY-ALGO-RSA-E:CAPS"></a>GMIME_PUBKEY_ALGO_RSA_E</p></td>
<td class="enum_member_description">
<p>An encryption-only RSA algorithm.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GMIME-PUBKEY-ALGO-RSA-S:CAPS"></a>GMIME_PUBKEY_ALGO_RSA_S</p></td>
<td class="enum_member_description">
<p>A signature-only RSA algorithm.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GMIME-PUBKEY-ALGO-ELG-E:CAPS"></a>GMIME_PUBKEY_ALGO_ELG_E</p></td>
<td class="enum_member_description">
<p>An encryption-only ElGamal algorithm.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GMIME-PUBKEY-ALGO-DSA:CAPS"></a>GMIME_PUBKEY_ALGO_DSA</p></td>
<td class="enum_member_description">
<p>The DSA algorithm.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GMIME-PUBKEY-ALGO-ECC:CAPS"></a>GMIME_PUBKEY_ALGO_ECC</p></td>
<td class="enum_member_description">
<p>The Eliptic Curve algorithm.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GMIME-PUBKEY-ALGO-ELG:CAPS"></a>GMIME_PUBKEY_ALGO_ELG</p></td>
<td class="enum_member_description">
<p>The ElGamal algorithm.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GMIME-PUBKEY-ALGO-ECDSA:CAPS"></a>GMIME_PUBKEY_ALGO_ECDSA</p></td>
<td class="enum_member_description">
<p>The Eliptic Curve + DSA algorithm.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GMIME-PUBKEY-ALGO-ECDH:CAPS"></a>GMIME_PUBKEY_ALGO_ECDH</p></td>
<td class="enum_member_description">
<p>The Eliptic Curve + Diffie Helman algorithm.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GMIME-PUBKEY-ALGO-EDDSA:CAPS"></a>GMIME_PUBKEY_ALGO_EDDSA</p></td>
<td class="enum_member_description">
<p>The Eliptic Curve + DSA algorithm.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="GMimeDigestAlgo"></a><h3>enum GMimeDigestAlgo</h3>
<p>A hash algorithm.</p>
<div class="refsect3">
<a name="GMimeDigestAlgo.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="GMIME-DIGEST-ALGO-DEFAULT:CAPS"></a>GMIME_DIGEST_ALGO_DEFAULT</p></td>
<td class="enum_member_description">
<p>The default hash algorithm.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GMIME-DIGEST-ALGO-MD5:CAPS"></a>GMIME_DIGEST_ALGO_MD5</p></td>
<td class="enum_member_description">
<p>The MD5 hash algorithm.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GMIME-DIGEST-ALGO-SHA1:CAPS"></a>GMIME_DIGEST_ALGO_SHA1</p></td>
<td class="enum_member_description">
<p>The SHA-1 hash algorithm.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GMIME-DIGEST-ALGO-RIPEMD160:CAPS"></a>GMIME_DIGEST_ALGO_RIPEMD160</p></td>
<td class="enum_member_description">
<p>The RIPEMD-160 hash algorithm.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GMIME-DIGEST-ALGO-MD2:CAPS"></a>GMIME_DIGEST_ALGO_MD2</p></td>
<td class="enum_member_description">
<p>The MD2 hash algorithm.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GMIME-DIGEST-ALGO-TIGER192:CAPS"></a>GMIME_DIGEST_ALGO_TIGER192</p></td>
<td class="enum_member_description">
<p>The TIGER-192 hash algorithm.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GMIME-DIGEST-ALGO-HAVAL5160:CAPS"></a>GMIME_DIGEST_ALGO_HAVAL5160</p></td>
<td class="enum_member_description">
<p>The HAVAL-5-160 hash algorithm.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GMIME-DIGEST-ALGO-SHA256:CAPS"></a>GMIME_DIGEST_ALGO_SHA256</p></td>
<td class="enum_member_description">
<p>The SHA-256 hash algorithm.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GMIME-DIGEST-ALGO-SHA384:CAPS"></a>GMIME_DIGEST_ALGO_SHA384</p></td>
<td class="enum_member_description">
<p>The SHA-384 hash algorithm.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GMIME-DIGEST-ALGO-SHA512:CAPS"></a>GMIME_DIGEST_ALGO_SHA512</p></td>
<td class="enum_member_description">
<p>The SHA-512 hash algorithm.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GMIME-DIGEST-ALGO-SHA224:CAPS"></a>GMIME_DIGEST_ALGO_SHA224</p></td>
<td class="enum_member_description">
<p>The SHA-224 hash algorithm.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GMIME-DIGEST-ALGO-MD4:CAPS"></a>GMIME_DIGEST_ALGO_MD4</p></td>
<td class="enum_member_description">
<p>The MD4 hash algorithm.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GMIME-DIGEST-ALGO-CRC32:CAPS"></a>GMIME_DIGEST_ALGO_CRC32</p></td>
<td class="enum_member_description">
<p>The CRC32 hash algorithm.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GMIME-DIGEST-ALGO-CRC32-RFC1510:CAPS"></a>GMIME_DIGEST_ALGO_CRC32_RFC1510</p></td>
<td class="enum_member_description">
<p>The rfc1510 CRC32 hash algorithm.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GMIME-DIGEST-ALGO-CRC32-RFC2440:CAPS"></a>GMIME_DIGEST_ALGO_CRC32_RFC2440</p></td>
<td class="enum_member_description">
<p>The rfc2440 CRC32 hash algorithm.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="GMimeTrust"></a><h3>enum GMimeTrust</h3>
<p>The trust level of a certificate.  Trust level tries to answer the
question: "How much is the user willing to rely on cryptographic
identity assertions made by the owner of this certificate?"</p>
<p>By way of comparison with web browser X.509 certificate validation
stacks, the certificate of a "Root CA" has <em class="parameter"><code>GMIME_TRUST_ULTIMATE</code></em>
,
while the certificate of an intermediate CA has <em class="parameter"><code>GMIME_TRUST_FULL</code></em>
,
and an end-entity certificate (e.g., with CA:FALSE set) would have
<em class="parameter"><code>GMIME_TRUST_NEVER</code></em>
.</p>
<div class="refsect3">
<a name="GMimeTrust.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="GMIME-TRUST-UNKNOWN:CAPS"></a>GMIME_TRUST_UNKNOWN</p></td>
<td class="enum_member_description">
<p>We do not know whether to rely on identity assertions made by the certificate.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GMIME-TRUST-UNDEFINED:CAPS"></a>GMIME_TRUST_UNDEFINED</p></td>
<td class="enum_member_description">
<p>We do not have enough information to decide whether to rely on identity assertions made by the certificate.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GMIME-TRUST-NEVER:CAPS"></a>GMIME_TRUST_NEVER</p></td>
<td class="enum_member_description">
<p>We should never rely on identity assertions made by the certificate.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GMIME-TRUST-MARGINAL:CAPS"></a>GMIME_TRUST_MARGINAL</p></td>
<td class="enum_member_description">
<p>We can rely on identity assertions made by this certificate as long as they are corroborated by other marginally-trusted certificates.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GMIME-TRUST-FULL:CAPS"></a>GMIME_TRUST_FULL</p></td>
<td class="enum_member_description">
<p>We can rely on identity assertions made by this certificate.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GMIME-TRUST-ULTIMATE:CAPS"></a>GMIME_TRUST_ULTIMATE</p></td>
<td class="enum_member_description">
<p>This certificate is an undeniable root of trust (e.g. normally, this is a certificate controlled by the user themselves).</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="GMimeValidity"></a><h3>enum GMimeValidity</h3>
<p>The validity level of a certificate's User ID.  Validity level
tries to answer the question: "How strongly do we believe that this
certificate belongs to the party it says it belongs to?"</p>
<p>Note that some OpenPGP certificates have multiple User IDs, and
each User ID may have a different validity level (e.g. depending on
which third parties have certified which User IDs, and which third
parties the local user has chosen to trust).</p>
<p>Similarly, an X.509 certificate can have multiple SubjectAltNames,
and each name may also have a different validity level (e.g. if the
issuing CA is bound by name constraints).</p>
<p>Note that the GMime API currently only exposes the highest-validty
User ID for any given certificate.</p>
<div class="refsect3">
<a name="GMimeValidity.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="GMIME-VALIDITY-UNKNOWN:CAPS"></a>GMIME_VALIDITY_UNKNOWN</p></td>
<td class="enum_member_description">
<p>The User ID of the certificate is of unknown validity.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GMIME-VALIDITY-UNDEFINED:CAPS"></a>GMIME_VALIDITY_UNDEFINED</p></td>
<td class="enum_member_description">
<p>The User ID of the certificate is undefined.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GMIME-VALIDITY-NEVER:CAPS"></a>GMIME_VALIDITY_NEVER</p></td>
<td class="enum_member_description">
<p>The User ID of the certificate is never to be treated as valid.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GMIME-VALIDITY-MARGINAL:CAPS"></a>GMIME_VALIDITY_MARGINAL</p></td>
<td class="enum_member_description">
<p>The User ID of the certificate is marginally valid (e.g. it has been certified by only one marginally-trusted party).</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GMIME-VALIDITY-FULL:CAPS"></a>GMIME_VALIDITY_FULL</p></td>
<td class="enum_member_description">
<p>The User ID of the certificate is fully valid.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GMIME-VALIDITY-ULTIMATE:CAPS"></a>GMIME_VALIDITY_ULTIMATE</p></td>
<td class="enum_member_description">
<p>The User ID of the certificate is ultimately valid (i.e., usually the certificate belongs to the local user themselves).</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="GMimeCertificate-struct"></a><h3>struct GMimeCertificate</h3>
<pre class="programlisting">struct GMimeCertificate;</pre>
<p>An object containing useful information about a certificate.</p>
<div class="refsect3">
<a name="GMimeCertificate.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="GMimeCertificateList-struct"></a><h3>struct GMimeCertificateList</h3>
<pre class="programlisting">struct GMimeCertificateList;</pre>
<p>A collection of <a class="link" href="GMimeCertificate.html" title="GMimeCertificate"><span class="type">GMimeCertificate</span></a> objects.</p>
<div class="refsect3">
<a name="GMimeCertificateList.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody></tbody>
</table></div>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.34.0</div>
</body>
</html>