<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GMimeMultipartEncrypted: GMime 3.0 Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="GMime 3.0 Reference Manual">
<link rel="up" href="MimeParts.html" title="MIME Messages and Parts">
<link rel="prev" href="GMimeMultipart.html" title="GMimeMultipart">
<link rel="next" href="GMimeMultipartSigned.html" title="GMimeMultipartSigned">
<meta name="generator" content="GTK-Doc V1.34.0 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GMimeMultipartEncrypted.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GMimeMultipartEncrypted.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="MimeParts.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="GMimeMultipart.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GMimeMultipartSigned.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GMimeMultipartEncrypted"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GMimeMultipartEncrypted.top_of_page"></a>GMimeMultipartEncrypted</span></h2>
<p>GMimeMultipartEncrypted — Encrypted MIME multiparts</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="GMimeMultipartEncrypted.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="GMimeMultipartEncrypted.html" title="GMimeMultipartEncrypted"><span class="returnvalue">GMimeMultipartEncrypted</span></a> *
</td>
<td class="function_name">
<a class="link" href="GMimeMultipartEncrypted.html#g-mime-multipart-encrypted-new" title="g_mime_multipart_encrypted_new ()">g_mime_multipart_encrypted_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GMimeMultipartEncrypted.html" title="GMimeMultipartEncrypted"><span class="returnvalue">GMimeMultipartEncrypted</span></a> *
</td>
<td class="function_name">
<a class="link" href="GMimeMultipartEncrypted.html#g-mime-multipart-encrypted-encrypt" title="g_mime_multipart_encrypted_encrypt ()">g_mime_multipart_encrypted_encrypt</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GMimeObject.html" title="GMimeObject"><span class="returnvalue">GMimeObject</span></a> *
</td>
<td class="function_name">
<a class="link" href="GMimeMultipartEncrypted.html#g-mime-multipart-encrypted-decrypt" title="g_mime_multipart_encrypted_decrypt ()">g_mime_multipart_encrypted_decrypt</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GMimeMultipartEncrypted.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GMimeMultipartEncrypted.html#GMimeMultipartEncrypted-struct" title="struct GMimeMultipartEncrypted">GMimeMultipartEncrypted</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GMimeMultipartEncrypted.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> <a class="link" href="GMimeObject.html" title="GMimeObject">GMimeObject</a>
        <span class="lineart">╰──</span> <a class="link" href="GMimeMultipart.html" title="GMimeMultipart">GMimeMultipart</a>
            <span class="lineart">╰──</span> GMimeMultipartEncrypted
</pre>
</div>
<div class="refsect1">
<a name="GMimeMultipartEncrypted.description"></a><h2>Description</h2>
<p>A <a class="link" href="GMimeMultipartEncrypted.html" title="GMimeMultipartEncrypted"><span class="type">GMimeMultipartEncrypted</span></a> part is a special subclass of
<a class="link" href="GMimeMultipart.html" title="GMimeMultipart"><span class="type">GMimeMultipart</span></a> to make it easier to manipulate the
multipart/encrypted MIME type.</p>
</div>
<div class="refsect1">
<a name="GMimeMultipartEncrypted.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="g-mime-multipart-encrypted-new"></a><h3>g_mime_multipart_encrypted_new ()</h3>
<pre class="programlisting"><a class="link" href="GMimeMultipartEncrypted.html" title="GMimeMultipartEncrypted"><span class="returnvalue">GMimeMultipartEncrypted</span></a> *
g_mime_multipart_encrypted_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Creates a new MIME multipart/encrypted object.</p>
<div class="refsect3">
<a name="g-mime-multipart-encrypted-new.returns"></a><h4>Returns</h4>
<p> an empty MIME multipart/encrypted object.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-multipart-encrypted-encrypt"></a><h3>g_mime_multipart_encrypted_encrypt ()</h3>
<pre class="programlisting"><a class="link" href="GMimeMultipartEncrypted.html" title="GMimeMultipartEncrypted"><span class="returnvalue">GMimeMultipartEncrypted</span></a> *
g_mime_multipart_encrypted_encrypt (<em class="parameter"><code><a class="link" href="GMimeCryptoContext.html" title="GMimeCryptoContext"><span class="type">GMimeCryptoContext</span></a> *ctx</code></em>,
                                    <em class="parameter"><code><a class="link" href="GMimeObject.html" title="GMimeObject"><span class="type">GMimeObject</span></a> *entity</code></em>,
                                    <em class="parameter"><code><span class="type">gboolean</span> sign</code></em>,
                                    <em class="parameter"><code>const <span class="type">char</span> *userid</code></em>,
                                    <em class="parameter"><code><a class="link" href="GMimeCryptoContext.html#GMimeEncryptFlags" title="enum GMimeEncryptFlags"><span class="type">GMimeEncryptFlags</span></a> flags</code></em>,
                                    <em class="parameter"><code><span class="type">GPtrArray</span> *recipients</code></em>,
                                    <em class="parameter"><code><span class="type">GError</span> **err</code></em>);</pre>
<p>Attempts to encrypt (and conditionally sign) the <em class="parameter"><code>entity</code></em>
 MIME part
to the public keys of <em class="parameter"><code>recipients</code></em>
 using the <em class="parameter"><code>ctx</code></em>
 encryption
context. If successful, a new multipart/encrypted object is returned.</p>
<div class="refsect3">
<a name="g-mime-multipart-encrypted-encrypt.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>ctx</p></td>
<td class="parameter_description"><p>a <a class="link" href="GMimeCryptoContext.html" title="GMimeCryptoContext"><span class="type">GMimeCryptoContext</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>entity</p></td>
<td class="parameter_description"><p>MIME part to encrypt</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>sign</p></td>
<td class="parameter_description"><p><code class="literal">TRUE</code> if the content should also be signed or <code class="literal">FALSE</code> otherwise</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>userid</p></td>
<td class="parameter_description"><p>user id to use for signing (only used if <em class="parameter"><code>sign</code></em>
is <code class="literal">TRUE</code>). </p></td>
<td class="parameter_annotations"><span class="annotation">[<a href="http://foldoc.org/nullable"><span class="acronym">nullable</span></a>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>flags</p></td>
<td class="parameter_description"><p>a <a class="link" href="GMimeCryptoContext.html#GMimeEncryptFlags" title="enum GMimeEncryptFlags"><span class="type">GMimeEncryptFlags</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>recipients</p></td>
<td class="parameter_description"><p>an array of recipients to encrypt to. </p></td>
<td class="parameter_annotations"><span class="annotation">[<a href="http://foldoc.org/element-type"><span class="acronym">element-type</span></a> utf8]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>err</p></td>
<td class="parameter_description"><p>a <span class="type">GError</span></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="g-mime-multipart-encrypted-encrypt.returns"></a><h4>Returns</h4>
<p>a new <a class="link" href="GMimeMultipartEncrypted.html" title="GMimeMultipartEncrypted"><span class="type">GMimeMultipartEncrypted</span></a> object on success
or <code class="literal">NULL</code> on fail. If encrypting fails, an exception will be set on <em class="parameter"><code>err</code></em>
to provide
information as to why the failure occurred. </p>
<p><span class="annotation">[<a href="http://foldoc.org/nullable"><span class="acronym">nullable</span></a>][<a href="http://foldoc.org/transfer%20full"><span class="acronym">transfer full</span></a>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-multipart-encrypted-decrypt"></a><h3>g_mime_multipart_encrypted_decrypt ()</h3>
<pre class="programlisting"><a class="link" href="GMimeObject.html" title="GMimeObject"><span class="returnvalue">GMimeObject</span></a> *
g_mime_multipart_encrypted_decrypt (<em class="parameter"><code><a class="link" href="GMimeMultipartEncrypted.html" title="GMimeMultipartEncrypted"><span class="type">GMimeMultipartEncrypted</span></a> *encrypted</code></em>,
                                    <em class="parameter"><code><a class="link" href="GMimeCryptoContext.html#GMimeDecryptFlags" title="enum GMimeDecryptFlags"><span class="type">GMimeDecryptFlags</span></a> flags</code></em>,
                                    <em class="parameter"><code>const <span class="type">char</span> *session_key</code></em>,
                                    <em class="parameter"><code><a class="link" href="GMimeCryptoContext.html#GMimeDecryptResult"><span class="type">GMimeDecryptResult</span></a> **result</code></em>,
                                    <em class="parameter"><code><span class="type">GError</span> **err</code></em>);</pre>
<p>Attempts to decrypt the encrypted MIME part contained within the
multipart/encrypted object <em class="parameter"><code>encrypted</code></em>
.</p>
<p>When non-<code class="literal">NULL</code>, <em class="parameter"><code>session_key</code></em>
 should be a <code class="literal">NULL</code>-terminated string,
such as the one returned by <a class="link" href="GMimeCryptoContext.html#g-mime-decrypt-result-get-session-key" title="g_mime_decrypt_result_get_session_key ()"><code class="function">g_mime_decrypt_result_get_session_key()</code></a>
from a previous decryption. If the <em class="parameter"><code>session_key</code></em>
 is not valid, decryption
will fail.</p>
<p>If <em class="parameter"><code>result</code></em>
 is non-<code class="literal">NULL</code>, then on a successful decrypt operation, it will be
updated to point to a newly-allocated <a class="link" href="GMimeCryptoContext.html#GMimeDecryptResult"><span class="type">GMimeDecryptResult</span></a> with signature
status information as well as a list of recipients that the part was
encrypted to.</p>
<div class="refsect3">
<a name="g-mime-multipart-encrypted-decrypt.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>encrypted</p></td>
<td class="parameter_description"><p>a <a class="link" href="GMimeMultipartEncrypted.html" title="GMimeMultipartEncrypted"><span class="type">GMimeMultipartEncrypted</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>flags</p></td>
<td class="parameter_description"><p>a <a class="link" href="GMimeCryptoContext.html#GMimeDecryptFlags" title="enum GMimeDecryptFlags"><span class="type">GMimeDecryptFlags</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>session_key</p></td>
<td class="parameter_description"><p>session key to use or <code class="literal">NULL</code>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<a href="http://foldoc.org/nullable"><span class="acronym">nullable</span></a>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>result</p></td>
<td class="parameter_description"><p>a <a class="link" href="GMimeCryptoContext.html#GMimeDecryptResult"><span class="type">GMimeDecryptResult</span></a>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<a href="http://foldoc.org/out"><span class="acronym">out</span></a>][<a href="http://foldoc.org/transfer%20full"><span class="acronym">transfer full</span></a>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>err</p></td>
<td class="parameter_description"><p>a <span class="type">GError</span></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="g-mime-multipart-encrypted-decrypt.returns"></a><h4>Returns</h4>
<p>the decrypted MIME part on success or
<code class="literal">NULL</code> on fail. If the decryption fails, an exception will be set on
<em class="parameter"><code>err</code></em>
to provide information as to why the failure occurred. </p>
<p><span class="annotation">[<a href="http://foldoc.org/nullable"><span class="acronym">nullable</span></a>][<a href="http://foldoc.org/transfer%20full"><span class="acronym">transfer full</span></a>]</span></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="GMimeMultipartEncrypted.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GMimeMultipartEncrypted-struct"></a><h3>struct GMimeMultipartEncrypted</h3>
<pre class="programlisting">struct GMimeMultipartEncrypted;</pre>
<p>A multipart/encrypted MIME part.</p>
<div class="refsect3">
<a name="GMimeMultipartEncrypted.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody></tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="GMimeMultipartEncrypted.see-also"></a><h2>See Also</h2>
<p><a class="link" href="GMimeMultipart.html" title="GMimeMultipart"><span class="type">GMimeMultipart</span></a></p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.34.0</div>
</body>
</html>