<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GMimeFilterGZip: GMime 3.0 Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="GMime 3.0 Reference Manual">
<link rel="up" href="Filters.html" title="Stream Filters">
<link rel="prev" href="GMimeFilterFrom.html" title="GMimeFilterFrom">
<link rel="next" href="GMimeFilterHTML.html" title="GMimeFilterHTML">
<meta name="generator" content="GTK-Doc V1.34.0 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GMimeFilterGZip.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GMimeFilterGZip.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="Filters.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="GMimeFilterFrom.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GMimeFilterHTML.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GMimeFilterGZip"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GMimeFilterGZip.top_of_page"></a>GMimeFilterGZip</span></h2>
<p>GMimeFilterGZip — GNU Zip compression/decompression</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="GMimeFilterGZip.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="GMimeFilter.html" title="GMimeFilter"><span class="returnvalue">GMimeFilter</span></a> *
</td>
<td class="function_name">
<a class="link" href="GMimeFilterGZip.html#g-mime-filter-gzip-new" title="g_mime_filter_gzip_new ()">g_mime_filter_gzip_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="GMimeFilterGZip.html#g-mime-filter-gzip-get-filename" title="g_mime_filter_gzip_get_filename ()">g_mime_filter_gzip_get_filename</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GMimeFilterGZip.html#g-mime-filter-gzip-set-filename" title="g_mime_filter_gzip_set_filename ()">g_mime_filter_gzip_set_filename</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="GMimeFilterGZip.html#g-mime-filter-gzip-get-comment" title="g_mime_filter_gzip_get_comment ()">g_mime_filter_gzip_get_comment</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GMimeFilterGZip.html#g-mime-filter-gzip-set-comment" title="g_mime_filter_gzip_set_comment ()">g_mime_filter_gzip_set_comment</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GMimeFilterGZip.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GMimeFilterGZip.html#GMimeFilterGZip-struct" title="struct GMimeFilterGZip">GMimeFilterGZip</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="GMimeFilterGZip.html#GMimeFilterGZipMode" title="enum GMimeFilterGZipMode">GMimeFilterGZipMode</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GMimeFilterGZip.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> <a class="link" href="GMimeFilter.html" title="GMimeFilter">GMimeFilter</a>
        <span class="lineart">╰──</span> GMimeFilterGZip
</pre>
</div>
<div class="refsect1">
<a name="GMimeFilterGZip.description"></a><h2>Description</h2>
<p>A <a class="link" href="GMimeFilter.html" title="GMimeFilter"><span class="type">GMimeFilter</span></a> used for compressing or decompressing a stream using
GNU Zip.</p>
</div>
<div class="refsect1">
<a name="GMimeFilterGZip.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="g-mime-filter-gzip-new"></a><h3>g_mime_filter_gzip_new ()</h3>
<pre class="programlisting"><a class="link" href="GMimeFilter.html" title="GMimeFilter"><span class="returnvalue">GMimeFilter</span></a> *
g_mime_filter_gzip_new (<em class="parameter"><code><a class="link" href="GMimeFilterGZip.html#GMimeFilterGZipMode" title="enum GMimeFilterGZipMode"><span class="type">GMimeFilterGZipMode</span></a> mode</code></em>,
                        <em class="parameter"><code><span class="type">int</span> level</code></em>);</pre>
<p>Creates a new gzip (or gunzip) filter.</p>
<div class="refsect3">
<a name="g-mime-filter-gzip-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>mode</p></td>
<td class="parameter_description"><p>zip or unzip</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>level</p></td>
<td class="parameter_description"><p>compression level</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="g-mime-filter-gzip-new.returns"></a><h4>Returns</h4>
<p> a new gzip (or gunzip) filter.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-filter-gzip-get-filename"></a><h3>g_mime_filter_gzip_get_filename ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
g_mime_filter_gzip_get_filename (<em class="parameter"><code><a class="link" href="GMimeFilterGZip.html" title="GMimeFilterGZip"><span class="type">GMimeFilterGZip</span></a> *gzip</code></em>);</pre>
<p>Gets the filename that was either previously set or retrieved when decoding a gzip stream.</p>
<div class="refsect3">
<a name="g-mime-filter-gzip-get-filename.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>gzip</p></td>
<td class="parameter_description"><p>A <a class="link" href="GMimeFilterGZip.html" title="GMimeFilterGZip"><span class="type">GMimeFilterGZip</span></a> filter</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="g-mime-filter-gzip-get-filename.returns"></a><h4>Returns</h4>
<p> a string containing th ename of the file.</p>
</div>
<p class="since">Since: 3.2</p>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-filter-gzip-set-filename"></a><h3>g_mime_filter_gzip_set_filename ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
g_mime_filter_gzip_set_filename (<em class="parameter"><code><a class="link" href="GMimeFilterGZip.html" title="GMimeFilterGZip"><span class="type">GMimeFilterGZip</span></a> *gzip</code></em>,
                                 <em class="parameter"><code>const <span class="type">char</span> *filename</code></em>);</pre>
<p>Sets the filename that should be used when generating the gzip header.</p>
<div class="refsect3">
<a name="g-mime-filter-gzip-set-filename.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>gzip</p></td>
<td class="parameter_description"><p>A <a class="link" href="GMimeFilterGZip.html" title="GMimeFilterGZip"><span class="type">GMimeFilterGZip</span></a> filter</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>filename</p></td>
<td class="parameter_description"><p>The name of the file</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 3.2</p>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-filter-gzip-get-comment"></a><h3>g_mime_filter_gzip_get_comment ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
g_mime_filter_gzip_get_comment (<em class="parameter"><code><a class="link" href="GMimeFilterGZip.html" title="GMimeFilterGZip"><span class="type">GMimeFilterGZip</span></a> *gzip</code></em>);</pre>
<p>Gets the comment that was either previously set or retrieved when decoding a gzip stream.</p>
<div class="refsect3">
<a name="g-mime-filter-gzip-get-comment.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>gzip</p></td>
<td class="parameter_description"><p>A <a class="link" href="GMimeFilterGZip.html" title="GMimeFilterGZip"><span class="type">GMimeFilterGZip</span></a> filter</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="g-mime-filter-gzip-get-comment.returns"></a><h4>Returns</h4>
<p> a string containing the comment.</p>
</div>
<p class="since">Since: 3.2</p>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-filter-gzip-set-comment"></a><h3>g_mime_filter_gzip_set_comment ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
g_mime_filter_gzip_set_comment (<em class="parameter"><code><a class="link" href="GMimeFilterGZip.html" title="GMimeFilterGZip"><span class="type">GMimeFilterGZip</span></a> *gzip</code></em>,
                                <em class="parameter"><code>const <span class="type">char</span> *comment</code></em>);</pre>
<p>Sets the comment that should be used when generating the gzip header.</p>
<div class="refsect3">
<a name="g-mime-filter-gzip-set-comment.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>gzip</p></td>
<td class="parameter_description"><p>A <a class="link" href="GMimeFilterGZip.html" title="GMimeFilterGZip"><span class="type">GMimeFilterGZip</span></a> filter</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>comment</p></td>
<td class="parameter_description"><p>The comment</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 3.2</p>
</div>
</div>
<div class="refsect1">
<a name="GMimeFilterGZip.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GMimeFilterGZip-struct"></a><h3>struct GMimeFilterGZip</h3>
<pre class="programlisting">struct GMimeFilterGZip;</pre>
<p>A filter for compresing or decompressing a gzip stream.</p>
<div class="refsect3">
<a name="GMimeFilterGZip.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="GMimeFilterGZipMode"></a><h3>enum GMimeFilterGZipMode</h3>
<p>The mode for the <a class="link" href="GMimeFilterGZip.html" title="GMimeFilterGZip"><span class="type">GMimeFilterGZip</span></a> filter.</p>
<div class="refsect3">
<a name="GMimeFilterGZipMode.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="GMIME-FILTER-GZIP-MODE-ZIP:CAPS"></a>GMIME_FILTER_GZIP_MODE_ZIP</p></td>
<td class="enum_member_description">
<p>Compress (zip) mode.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GMIME-FILTER-GZIP-MODE-UNZIP:CAPS"></a>GMIME_FILTER_GZIP_MODE_UNZIP</p></td>
<td class="enum_member_description">
<p>Uncompress (unzip) mode.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="GMimeFilterGZip.see-also"></a><h2>See Also</h2>
<p><a class="link" href="GMimeFilter.html" title="GMimeFilter"><span class="type">GMimeFilter</span></a></p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.34.0</div>
</body>
</html>