<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GMimePart: GMime 3.0 Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="GMime 3.0 Reference Manual">
<link rel="up" href="MimeParts.html" title="MIME Messages and Parts">
<link rel="prev" href="GMimeMessage.html" title="GMimeMessage">
<link rel="next" href="GMimeTextPart.html" title="GMimeTextPart">
<meta name="generator" content="GTK-Doc V1.34.0 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GMimePart.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GMimePart.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="MimeParts.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="GMimeMessage.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GMimeTextPart.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GMimePart"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GMimePart.top_of_page"></a>GMimePart</span></h2>
<p>GMimePart — MIME parts</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="GMimePart.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="GMimePart.html" title="GMimePart"><span class="returnvalue">GMimePart</span></a> *
</td>
<td class="function_name">
<a class="link" href="GMimePart.html#g-mime-part-new" title="g_mime_part_new ()">g_mime_part_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GMimePart.html" title="GMimePart"><span class="returnvalue">GMimePart</span></a> *
</td>
<td class="function_name">
<a class="link" href="GMimePart.html#g-mime-part-new-with-type" title="g_mime_part_new_with_type ()">g_mime_part_new_with_type</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="GMimePart.html#g-mime-part-is-attachment" title="g_mime_part_is_attachment ()">g_mime_part_is_attachment</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GMimePart.html#g-mime-part-set-content-description" title="g_mime_part_set_content_description ()">g_mime_part_set_content_description</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="GMimePart.html#g-mime-part-get-content-description" title="g_mime_part_get_content_description ()">g_mime_part_get_content_description</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GMimePart.html#g-mime-part-set-content-id" title="g_mime_part_set_content_id ()">g_mime_part_set_content_id</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="GMimePart.html#g-mime-part-get-content-id" title="g_mime_part_get_content_id ()">g_mime_part_get_content_id</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GMimePart.html#g-mime-part-set-content-md5" title="g_mime_part_set_content_md5 ()">g_mime_part_set_content_md5</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="GMimePart.html#g-mime-part-get-content-md5" title="g_mime_part_get_content_md5 ()">g_mime_part_get_content_md5</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="GMimePart.html#g-mime-part-verify-content-md5" title="g_mime_part_verify_content_md5 ()">g_mime_part_verify_content_md5</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GMimePart.html#g-mime-part-set-content-location" title="g_mime_part_set_content_location ()">g_mime_part_set_content_location</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="GMimePart.html#g-mime-part-get-content-location" title="g_mime_part_get_content_location ()">g_mime_part_get_content_location</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GMimePart.html#g-mime-part-set-content-encoding" title="g_mime_part_set_content_encoding ()">g_mime_part_set_content_encoding</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="gmime-gmime-encodings.html#GMimeContentEncoding" title="enum GMimeContentEncoding"><span class="returnvalue">GMimeContentEncoding</span></a>
</td>
<td class="function_name">
<a class="link" href="GMimePart.html#g-mime-part-get-content-encoding" title="g_mime_part_get_content_encoding ()">g_mime_part_get_content_encoding</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="gmime-gmime-encodings.html#GMimeContentEncoding" title="enum GMimeContentEncoding"><span class="returnvalue">GMimeContentEncoding</span></a>
</td>
<td class="function_name">
<a class="link" href="GMimePart.html#g-mime-part-get-best-content-encoding" title="g_mime_part_get_best_content_encoding ()">g_mime_part_get_best_content_encoding</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GMimePart.html#g-mime-part-set-filename" title="g_mime_part_set_filename ()">g_mime_part_set_filename</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="GMimePart.html#g-mime-part-get-filename" title="g_mime_part_get_filename ()">g_mime_part_get_filename</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GMimeDataWrapper.html" title="GMimeDataWrapper"><span class="returnvalue">GMimeDataWrapper</span></a> *
</td>
<td class="function_name">
<a class="link" href="GMimePart.html#g-mime-part-get-content" title="g_mime_part_get_content ()">g_mime_part_get_content</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GMimePart.html#g-mime-part-set-content" title="g_mime_part_set_content ()">g_mime_part_set_content</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GMimeFilterOpenPGP.html#GMimeOpenPGPData" title="enum GMimeOpenPGPData"><span class="returnvalue">GMimeOpenPGPData</span></a>
</td>
<td class="function_name">
<a class="link" href="GMimePart.html#g-mime-part-get-openpgp-data" title="g_mime_part_get_openpgp_data ()">g_mime_part_get_openpgp_data</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GMimePart.html#g-mime-part-set-openpgp-data" title="g_mime_part_set_openpgp_data ()">g_mime_part_set_openpgp_data</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="GMimePart.html#g-mime-part-openpgp-encrypt" title="g_mime_part_openpgp_encrypt ()">g_mime_part_openpgp_encrypt</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GMimeCryptoContext.html#GMimeDecryptResult"><span class="returnvalue">GMimeDecryptResult</span></a> *
</td>
<td class="function_name">
<a class="link" href="GMimePart.html#g-mime-part-openpgp-decrypt" title="g_mime_part_openpgp_decrypt ()">g_mime_part_openpgp_decrypt</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="GMimePart.html#g-mime-part-openpgp-sign" title="g_mime_part_openpgp_sign ()">g_mime_part_openpgp_sign</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GMimeSignature.html#GMimeSignatureList"><span class="returnvalue">GMimeSignatureList</span></a> *
</td>
<td class="function_name">
<a class="link" href="GMimePart.html#g-mime-part-openpgp-verify" title="g_mime_part_openpgp_verify ()">g_mime_part_openpgp_verify</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GMimePart.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GMimePart.html#GMimePart-struct" title="struct GMimePart">GMimePart</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GMimePart.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> <a class="link" href="GMimeObject.html" title="GMimeObject">GMimeObject</a>
        <span class="lineart">╰──</span> GMimePart
            <span class="lineart">├──</span> <a class="link" href="GMimeApplicationPkcs7Mime.html" title="GMimeApplicationPkcs7Mime">GMimeApplicationPkcs7Mime</a>
            <span class="lineart">├──</span> <a class="link" href="GMimeMessagePartial.html" title="GMimeMessagePartial">GMimeMessagePartial</a>
            <span class="lineart">╰──</span> <a class="link" href="GMimeTextPart.html" title="GMimeTextPart">GMimeTextPart</a>
</pre>
</div>
<div class="refsect1">
<a name="GMimePart.description"></a><h2>Description</h2>
<p>A <a class="link" href="GMimePart.html" title="GMimePart"><span class="type">GMimePart</span></a> represents any MIME leaf part (meaning it has no
sub-parts).</p>
</div>
<div class="refsect1">
<a name="GMimePart.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="g-mime-part-new"></a><h3>g_mime_part_new ()</h3>
<pre class="programlisting"><a class="link" href="GMimePart.html" title="GMimePart"><span class="returnvalue">GMimePart</span></a> *
g_mime_part_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Creates a new MIME Part object with a default content-type of
application/octet-stream.</p>
<div class="refsect3">
<a name="g-mime-part-new.returns"></a><h4>Returns</h4>
<p> an empty MIME Part object with a default content-type of
application/octet-stream.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-part-new-with-type"></a><h3>g_mime_part_new_with_type ()</h3>
<pre class="programlisting"><a class="link" href="GMimePart.html" title="GMimePart"><span class="returnvalue">GMimePart</span></a> *
g_mime_part_new_with_type (<em class="parameter"><code>const <span class="type">char</span> *type</code></em>,
                           <em class="parameter"><code>const <span class="type">char</span> *subtype</code></em>);</pre>
<p>Creates a new MIME Part with a sepcified type.</p>
<div class="refsect3">
<a name="g-mime-part-new-with-type.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>type</p></td>
<td class="parameter_description"><p>content-type string</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>subtype</p></td>
<td class="parameter_description"><p>content-subtype string</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="g-mime-part-new-with-type.returns"></a><h4>Returns</h4>
<p> an empty MIME Part object with the specified content-type.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-part-is-attachment"></a><h3>g_mime_part_is_attachment ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
g_mime_part_is_attachment (<em class="parameter"><code><a class="link" href="GMimePart.html" title="GMimePart"><span class="type">GMimePart</span></a> *mime_part</code></em>);</pre>
<p>Determines whether or not the part is an attachment based on the
value of the Content-Disposition header.</p>
<div class="refsect3">
<a name="g-mime-part-is-attachment.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>mime_part</p></td>
<td class="parameter_description"><p>a <a class="link" href="GMimePart.html" title="GMimePart"><span class="type">GMimePart</span></a> object</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="g-mime-part-is-attachment.returns"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if the part is an attachment, otherwise <code class="literal">FALSE</code>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-part-set-content-description"></a><h3>g_mime_part_set_content_description ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
g_mime_part_set_content_description (<em class="parameter"><code><a class="link" href="GMimePart.html" title="GMimePart"><span class="type">GMimePart</span></a> *mime_part</code></em>,
                                     <em class="parameter"><code>const <span class="type">char</span> *description</code></em>);</pre>
<p>Set the content description for the specified mime part.</p>
<div class="refsect3">
<a name="g-mime-part-set-content-description.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>mime_part</p></td>
<td class="parameter_description"><p>a <a class="link" href="GMimePart.html" title="GMimePart"><span class="type">GMimePart</span></a> object</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>description</p></td>
<td class="parameter_description"><p>content description</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-part-get-content-description"></a><h3>g_mime_part_get_content_description ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
g_mime_part_get_content_description (<em class="parameter"><code><a class="link" href="GMimePart.html" title="GMimePart"><span class="type">GMimePart</span></a> *mime_part</code></em>);</pre>
<p>Gets the value of the Content-Description for the specified mime
part if it exists or <code class="literal">NULL</code> otherwise.</p>
<div class="refsect3">
<a name="g-mime-part-get-content-description.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>mime_part</p></td>
<td class="parameter_description"><p>a <a class="link" href="GMimePart.html" title="GMimePart"><span class="type">GMimePart</span></a> object</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="g-mime-part-get-content-description.returns"></a><h4>Returns</h4>
<p> the content description for the specified mime part.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-part-set-content-id"></a><h3>g_mime_part_set_content_id ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
g_mime_part_set_content_id (<em class="parameter"><code><a class="link" href="GMimePart.html" title="GMimePart"><span class="type">GMimePart</span></a> *mime_part</code></em>,
                            <em class="parameter"><code>const <span class="type">char</span> *content_id</code></em>);</pre>
<p>Set the content id for the specified mime part.</p>
<div class="refsect3">
<a name="g-mime-part-set-content-id.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>mime_part</p></td>
<td class="parameter_description"><p>a <a class="link" href="GMimePart.html" title="GMimePart"><span class="type">GMimePart</span></a> object</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>content_id</p></td>
<td class="parameter_description"><p>content id</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-part-get-content-id"></a><h3>g_mime_part_get_content_id ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
g_mime_part_get_content_id (<em class="parameter"><code><a class="link" href="GMimePart.html" title="GMimePart"><span class="type">GMimePart</span></a> *mime_part</code></em>);</pre>
<p>Gets the content-id of the specified mime part if it exists, or
<code class="literal">NULL</code> otherwise.</p>
<div class="refsect3">
<a name="g-mime-part-get-content-id.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>mime_part</p></td>
<td class="parameter_description"><p>a <a class="link" href="GMimePart.html" title="GMimePart"><span class="type">GMimePart</span></a> object</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="g-mime-part-get-content-id.returns"></a><h4>Returns</h4>
<p> the content id for the specified mime part.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-part-set-content-md5"></a><h3>g_mime_part_set_content_md5 ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
g_mime_part_set_content_md5 (<em class="parameter"><code><a class="link" href="GMimePart.html" title="GMimePart"><span class="type">GMimePart</span></a> *mime_part</code></em>,
                             <em class="parameter"><code>const <span class="type">char</span> *content_md5</code></em>);</pre>
<p>Set the content md5 for the specified mime part.</p>
<div class="refsect3">
<a name="g-mime-part-set-content-md5.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>mime_part</p></td>
<td class="parameter_description"><p>a <a class="link" href="GMimePart.html" title="GMimePart"><span class="type">GMimePart</span></a> object</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>content_md5</p></td>
<td class="parameter_description"><p>content md5 or <code class="literal">NULL</code> to generate the md5 digest.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-part-get-content-md5"></a><h3>g_mime_part_get_content_md5 ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
g_mime_part_get_content_md5 (<em class="parameter"><code><a class="link" href="GMimePart.html" title="GMimePart"><span class="type">GMimePart</span></a> *mime_part</code></em>);</pre>
<p>Gets the md5sum contained in the Content-Md5 header of the
specified mime part if it exists, or <code class="literal">NULL</code> otherwise.</p>
<div class="refsect3">
<a name="g-mime-part-get-content-md5.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>mime_part</p></td>
<td class="parameter_description"><p>a <a class="link" href="GMimePart.html" title="GMimePart"><span class="type">GMimePart</span></a> object</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="g-mime-part-get-content-md5.returns"></a><h4>Returns</h4>
<p> the content md5 for the specified mime part.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-part-verify-content-md5"></a><h3>g_mime_part_verify_content_md5 ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
g_mime_part_verify_content_md5 (<em class="parameter"><code><a class="link" href="GMimePart.html" title="GMimePart"><span class="type">GMimePart</span></a> *mime_part</code></em>);</pre>
<p>Verify the content md5 for the specified mime part.</p>
<div class="refsect3">
<a name="g-mime-part-verify-content-md5.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>mime_part</p></td>
<td class="parameter_description"><p>a <a class="link" href="GMimePart.html" title="GMimePart"><span class="type">GMimePart</span></a> object</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="g-mime-part-verify-content-md5.returns"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if the md5 is valid or <code class="literal">FALSE</code> otherwise. Note: will
return <code class="literal">FALSE</code> if the mime part does not contain a Content-MD5.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-part-set-content-location"></a><h3>g_mime_part_set_content_location ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
g_mime_part_set_content_location (<em class="parameter"><code><a class="link" href="GMimePart.html" title="GMimePart"><span class="type">GMimePart</span></a> *mime_part</code></em>,
                                  <em class="parameter"><code>const <span class="type">char</span> *content_location</code></em>);</pre>
<p>Set the content location for the specified mime part.</p>
<div class="refsect3">
<a name="g-mime-part-set-content-location.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>mime_part</p></td>
<td class="parameter_description"><p>a <a class="link" href="GMimePart.html" title="GMimePart"><span class="type">GMimePart</span></a> object</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>content_location</p></td>
<td class="parameter_description"><p>content location</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-part-get-content-location"></a><h3>g_mime_part_get_content_location ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
g_mime_part_get_content_location (<em class="parameter"><code><a class="link" href="GMimePart.html" title="GMimePart"><span class="type">GMimePart</span></a> *mime_part</code></em>);</pre>
<p>Gets the value of the Content-Location header if it exists, or
<code class="literal">NULL</code> otherwise.</p>
<div class="refsect3">
<a name="g-mime-part-get-content-location.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>mime_part</p></td>
<td class="parameter_description"><p>a <a class="link" href="GMimePart.html" title="GMimePart"><span class="type">GMimePart</span></a> object</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="g-mime-part-get-content-location.returns"></a><h4>Returns</h4>
<p> the content location for the specified mime part.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-part-set-content-encoding"></a><h3>g_mime_part_set_content_encoding ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
g_mime_part_set_content_encoding (<em class="parameter"><code><a class="link" href="GMimePart.html" title="GMimePart"><span class="type">GMimePart</span></a> *mime_part</code></em>,
                                  <em class="parameter"><code><a class="link" href="gmime-gmime-encodings.html#GMimeContentEncoding" title="enum GMimeContentEncoding"><span class="type">GMimeContentEncoding</span></a> encoding</code></em>);</pre>
<p>Set the content encoding for the specified mime part.</p>
<div class="refsect3">
<a name="g-mime-part-set-content-encoding.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>mime_part</p></td>
<td class="parameter_description"><p>a <a class="link" href="GMimePart.html" title="GMimePart"><span class="type">GMimePart</span></a> object</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>encoding</p></td>
<td class="parameter_description"><p>a <a class="link" href="gmime-gmime-encodings.html#GMimeContentEncoding" title="enum GMimeContentEncoding"><span class="type">GMimeContentEncoding</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-part-get-content-encoding"></a><h3>g_mime_part_get_content_encoding ()</h3>
<pre class="programlisting"><a class="link" href="gmime-gmime-encodings.html#GMimeContentEncoding" title="enum GMimeContentEncoding"><span class="returnvalue">GMimeContentEncoding</span></a>
g_mime_part_get_content_encoding (<em class="parameter"><code><a class="link" href="GMimePart.html" title="GMimePart"><span class="type">GMimePart</span></a> *mime_part</code></em>);</pre>
<p>Gets the content encoding of the mime part.</p>
<div class="refsect3">
<a name="g-mime-part-get-content-encoding.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>mime_part</p></td>
<td class="parameter_description"><p>a <a class="link" href="GMimePart.html" title="GMimePart"><span class="type">GMimePart</span></a> object</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="g-mime-part-get-content-encoding.returns"></a><h4>Returns</h4>
<p> the content encoding for the specified mime part.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-part-get-best-content-encoding"></a><h3>g_mime_part_get_best_content_encoding ()</h3>
<pre class="programlisting"><a class="link" href="gmime-gmime-encodings.html#GMimeContentEncoding" title="enum GMimeContentEncoding"><span class="returnvalue">GMimeContentEncoding</span></a>
g_mime_part_get_best_content_encoding (<em class="parameter"><code><a class="link" href="GMimePart.html" title="GMimePart"><span class="type">GMimePart</span></a> *mime_part</code></em>,
                                       <em class="parameter"><code><a class="link" href="gmime-gmime-encodings.html#GMimeEncodingConstraint" title="enum GMimeEncodingConstraint"><span class="type">GMimeEncodingConstraint</span></a> constraint</code></em>);</pre>
<p>Calculates the most efficient content encoding for the <em class="parameter"><code>mime_part</code></em>

given the <em class="parameter"><code>constraint</code></em>
.</p>
<div class="refsect3">
<a name="g-mime-part-get-best-content-encoding.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>mime_part</p></td>
<td class="parameter_description"><p>a <a class="link" href="GMimePart.html" title="GMimePart"><span class="type">GMimePart</span></a> object</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>constraint</p></td>
<td class="parameter_description"><p>a <a class="link" href="gmime-gmime-encodings.html#GMimeEncodingConstraint" title="enum GMimeEncodingConstraint"><span class="type">GMimeEncodingConstraint</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="g-mime-part-get-best-content-encoding.returns"></a><h4>Returns</h4>
<p> the best content encoding for the specified mime part.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-part-set-filename"></a><h3>g_mime_part_set_filename ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
g_mime_part_set_filename (<em class="parameter"><code><a class="link" href="GMimePart.html" title="GMimePart"><span class="type">GMimePart</span></a> *mime_part</code></em>,
                          <em class="parameter"><code>const <span class="type">char</span> *filename</code></em>);</pre>
<p>Sets the "filename" parameter on the Content-Disposition and also sets the
"name" parameter on the Content-Type.</p>
<p>Note: The <em class="parameter"><code>filename</code></em>
 string should be in UTF-8.</p>
<div class="refsect3">
<a name="g-mime-part-set-filename.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>mime_part</p></td>
<td class="parameter_description"><p>a <a class="link" href="GMimePart.html" title="GMimePart"><span class="type">GMimePart</span></a> object</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>filename</p></td>
<td class="parameter_description"><p>the file name</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-part-get-filename"></a><h3>g_mime_part_get_filename ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
g_mime_part_get_filename (<em class="parameter"><code><a class="link" href="GMimePart.html" title="GMimePart"><span class="type">GMimePart</span></a> *mime_part</code></em>);</pre>
<p>Gets the filename of the specificed mime part, or <code class="literal">NULL</code> if the
<em class="parameter"><code>mime_part</code></em>
 does not have the filename or name parameter set.</p>
<div class="refsect3">
<a name="g-mime-part-get-filename.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>mime_part</p></td>
<td class="parameter_description"><p>a <a class="link" href="GMimePart.html" title="GMimePart"><span class="type">GMimePart</span></a> object</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="g-mime-part-get-filename.returns"></a><h4>Returns</h4>
<p> the filename of the specified <em class="parameter"><code>mime_part</code></em>
or <code class="literal">NULL</code> if
neither of the parameters is set. If a file name is set, the
returned string will be in UTF-8.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-part-get-content"></a><h3>g_mime_part_get_content ()</h3>
<pre class="programlisting"><a class="link" href="GMimeDataWrapper.html" title="GMimeDataWrapper"><span class="returnvalue">GMimeDataWrapper</span></a> *
g_mime_part_get_content (<em class="parameter"><code><a class="link" href="GMimePart.html" title="GMimePart"><span class="type">GMimePart</span></a> *mime_part</code></em>);</pre>
<p>Gets the internal data-wrapper of the specified mime part, or <code class="literal">NULL</code>
on error.</p>
<div class="refsect3">
<a name="g-mime-part-get-content.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>mime_part</p></td>
<td class="parameter_description"><p>a <a class="link" href="GMimePart.html" title="GMimePart"><span class="type">GMimePart</span></a> object</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="g-mime-part-get-content.returns"></a><h4>Returns</h4>
<p>the data-wrapper for the mime part's
contents. </p>
<p><span class="annotation">[<a href="http://foldoc.org/transfer%20none"><span class="acronym">transfer none</span></a>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-part-set-content"></a><h3>g_mime_part_set_content ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
g_mime_part_set_content (<em class="parameter"><code><a class="link" href="GMimePart.html" title="GMimePart"><span class="type">GMimePart</span></a> *mime_part</code></em>,
                         <em class="parameter"><code><a class="link" href="GMimeDataWrapper.html" title="GMimeDataWrapper"><span class="type">GMimeDataWrapper</span></a> *content</code></em>);</pre>
<p>Sets the content on the mime part.</p>
<div class="refsect3">
<a name="g-mime-part-set-content.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>mime_part</p></td>
<td class="parameter_description"><p>a <a class="link" href="GMimePart.html" title="GMimePart"><span class="type">GMimePart</span></a> object</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>content</p></td>
<td class="parameter_description"><p>a <a class="link" href="GMimeDataWrapper.html" title="GMimeDataWrapper"><span class="type">GMimeDataWrapper</span></a> content object</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-part-get-openpgp-data"></a><h3>g_mime_part_get_openpgp_data ()</h3>
<pre class="programlisting"><a class="link" href="GMimeFilterOpenPGP.html#GMimeOpenPGPData" title="enum GMimeOpenPGPData"><span class="returnvalue">GMimeOpenPGPData</span></a>
g_mime_part_get_openpgp_data (<em class="parameter"><code><a class="link" href="GMimePart.html" title="GMimePart"><span class="type">GMimePart</span></a> *mime_part</code></em>);</pre>
<p>Gets whether or not (and what type) of OpenPGP data is contained
within the <a class="link" href="GMimePart.html" title="GMimePart"><span class="type">GMimePart</span></a>.</p>
<div class="refsect3">
<a name="g-mime-part-get-openpgp-data.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>mime_part</p></td>
<td class="parameter_description"><p>a <a class="link" href="GMimePart.html" title="GMimePart"><span class="type">GMimePart</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="g-mime-part-get-openpgp-data.returns"></a><h4>Returns</h4>
<p> a <a class="link" href="GMimeFilterOpenPGP.html#GMimeOpenPGPData" title="enum GMimeOpenPGPData"><span class="type">GMimeOpenPGPData</span></a>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-part-set-openpgp-data"></a><h3>g_mime_part_set_openpgp_data ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
g_mime_part_set_openpgp_data (<em class="parameter"><code><a class="link" href="GMimePart.html" title="GMimePart"><span class="type">GMimePart</span></a> *mime_part</code></em>,
                              <em class="parameter"><code><a class="link" href="GMimeFilterOpenPGP.html#GMimeOpenPGPData" title="enum GMimeOpenPGPData"><span class="type">GMimeOpenPGPData</span></a> data</code></em>);</pre>
<p>Sets whether or not (and what type) of OpenPGP data is contained
within the <a class="link" href="GMimePart.html" title="GMimePart"><span class="type">GMimePart</span></a>.</p>
<div class="refsect3">
<a name="g-mime-part-set-openpgp-data.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>mime_part</p></td>
<td class="parameter_description"><p>a <a class="link" href="GMimePart.html" title="GMimePart"><span class="type">GMimePart</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p>a <a class="link" href="GMimeFilterOpenPGP.html#GMimeOpenPGPData" title="enum GMimeOpenPGPData"><span class="type">GMimeOpenPGPData</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-part-openpgp-encrypt"></a><h3>g_mime_part_openpgp_encrypt ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
g_mime_part_openpgp_encrypt (<em class="parameter"><code><a class="link" href="GMimePart.html" title="GMimePart"><span class="type">GMimePart</span></a> *mime_part</code></em>,
                             <em class="parameter"><code><span class="type">gboolean</span> sign</code></em>,
                             <em class="parameter"><code>const <span class="type">char</span> *userid</code></em>,
                             <em class="parameter"><code><a class="link" href="GMimeCryptoContext.html#GMimeEncryptFlags" title="enum GMimeEncryptFlags"><span class="type">GMimeEncryptFlags</span></a> flags</code></em>,
                             <em class="parameter"><code><span class="type">GPtrArray</span> *recipients</code></em>,
                             <em class="parameter"><code><span class="type">GError</span> **err</code></em>);</pre>
<p>Encrypts (and optionally signs) the content of the <em class="parameter"><code>mime_part</code></em>
 and then replaces
the content with the new, encrypted, content.</p>
<div class="refsect3">
<a name="g-mime-part-openpgp-encrypt.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>mime_part</p></td>
<td class="parameter_description"><p>a <a class="link" href="GMimePart.html" title="GMimePart"><span class="type">GMimePart</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>sign</p></td>
<td class="parameter_description"><p><code class="literal">TRUE</code> if the content should also be signed; otherwise, <code class="literal">FALSE</code></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>userid</p></td>
<td class="parameter_description"><p>the key id (or email address) to use when signing (assuming <em class="parameter"><code>sign</code></em>
is <code class="literal">TRUE</code>). </p></td>
<td class="parameter_annotations"><span class="annotation">[<a href="http://foldoc.org/nullable"><span class="acronym">nullable</span></a>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>flags</p></td>
<td class="parameter_description"><p>a set of <a class="link" href="GMimeCryptoContext.html#GMimeEncryptFlags" title="enum GMimeEncryptFlags"><span class="type">GMimeEncryptFlags</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>recipients</p></td>
<td class="parameter_description"><p>an array of recipient key ids and/or email addresses. </p></td>
<td class="parameter_annotations"><span class="annotation">[<a href="http://foldoc.org/element-type"><span class="acronym">element-type</span></a> utf8]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>err</p></td>
<td class="parameter_description"><p>a <span class="type">GError</span></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="g-mime-part-openpgp-encrypt.returns"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> on success or <code class="literal">FALSE</code> on error.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-part-openpgp-decrypt"></a><h3>g_mime_part_openpgp_decrypt ()</h3>
<pre class="programlisting"><a class="link" href="GMimeCryptoContext.html#GMimeDecryptResult"><span class="returnvalue">GMimeDecryptResult</span></a> *
g_mime_part_openpgp_decrypt (<em class="parameter"><code><a class="link" href="GMimePart.html" title="GMimePart"><span class="type">GMimePart</span></a> *mime_part</code></em>,
                             <em class="parameter"><code><a class="link" href="GMimeCryptoContext.html#GMimeDecryptFlags" title="enum GMimeDecryptFlags"><span class="type">GMimeDecryptFlags</span></a> flags</code></em>,
                             <em class="parameter"><code>const <span class="type">char</span> *session_key</code></em>,
                             <em class="parameter"><code><span class="type">GError</span> **err</code></em>);</pre>
<p>Decrypts the content of the <em class="parameter"><code>mime_part</code></em>
 and then replaces the content with
the new, decrypted, content.</p>
<div class="refsect3">
<a name="g-mime-part-openpgp-decrypt.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>mime_part</p></td>
<td class="parameter_description"><p>a <a class="link" href="GMimePart.html" title="GMimePart"><span class="type">GMimePart</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>flags</p></td>
<td class="parameter_description"><p>a set of <a class="link" href="GMimeCryptoContext.html#GMimeDecryptFlags" title="enum GMimeDecryptFlags"><span class="type">GMimeDecryptFlags</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>session_key</p></td>
<td class="parameter_description"><p>the session key to use or <code class="literal">NULL</code>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<a href="http://foldoc.org/nullable"><span class="acronym">nullable</span></a>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>err</p></td>
<td class="parameter_description"><p>a <span class="type">GError</span></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="g-mime-part-openpgp-decrypt.returns"></a><h4>Returns</h4>
<p>a <a class="link" href="GMimeCryptoContext.html#GMimeDecryptResult"><span class="type">GMimeDecryptResult</span></a> on success or <code class="literal">NULL</code> on error. </p>
<p><span class="annotation">[<a href="http://foldoc.org/nullable"><span class="acronym">nullable</span></a>][<a href="http://foldoc.org/transfer%20full"><span class="acronym">transfer full</span></a>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-part-openpgp-sign"></a><h3>g_mime_part_openpgp_sign ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
g_mime_part_openpgp_sign (<em class="parameter"><code><a class="link" href="GMimePart.html" title="GMimePart"><span class="type">GMimePart</span></a> *mime_part</code></em>,
                          <em class="parameter"><code>const <span class="type">char</span> *userid</code></em>,
                          <em class="parameter"><code><span class="type">GError</span> **err</code></em>);</pre>
<p>Signs the content of the <em class="parameter"><code>mime_part</code></em>
 and then replaces the content with
the new, signed, content.</p>
<div class="refsect3">
<a name="g-mime-part-openpgp-sign.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>mime_part</p></td>
<td class="parameter_description"><p>a <a class="link" href="GMimePart.html" title="GMimePart"><span class="type">GMimePart</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>userid</p></td>
<td class="parameter_description"><p>the key id (or email address) to use for signing</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>err</p></td>
<td class="parameter_description"><p>a <span class="type">GError</span></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="g-mime-part-openpgp-sign.returns"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> on success or <code class="literal">FALSE</code> on error.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-part-openpgp-verify"></a><h3>g_mime_part_openpgp_verify ()</h3>
<pre class="programlisting"><a class="link" href="GMimeSignature.html#GMimeSignatureList"><span class="returnvalue">GMimeSignatureList</span></a> *
g_mime_part_openpgp_verify (<em class="parameter"><code><a class="link" href="GMimePart.html" title="GMimePart"><span class="type">GMimePart</span></a> *mime_part</code></em>,
                            <em class="parameter"><code><a class="link" href="GMimeCryptoContext.html#GMimeVerifyFlags" title="enum GMimeVerifyFlags"><span class="type">GMimeVerifyFlags</span></a> flags</code></em>,
                            <em class="parameter"><code><span class="type">GError</span> **err</code></em>);</pre>
<p>Verifies the OpenPGP signature of the <em class="parameter"><code>mime_part</code></em>
 and then replaces the content
with the original, raw, content.</p>
<div class="refsect3">
<a name="g-mime-part-openpgp-verify.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>mime_part</p></td>
<td class="parameter_description"><p>a <a class="link" href="GMimePart.html" title="GMimePart"><span class="type">GMimePart</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>flags</p></td>
<td class="parameter_description"><p>a set of <a class="link" href="GMimeCryptoContext.html#GMimeVerifyFlags" title="enum GMimeVerifyFlags"><span class="type">GMimeVerifyFlags</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>err</p></td>
<td class="parameter_description"><p>a <span class="type">GError</span></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="g-mime-part-openpgp-verify.returns"></a><h4>Returns</h4>
<p>a <a class="link" href="GMimeSignature.html#GMimeSignatureList"><span class="type">GMimeSignatureList</span></a> on success or <code class="literal">NULL</code> on error. </p>
<p><span class="annotation">[<a href="http://foldoc.org/nullable"><span class="acronym">nullable</span></a>][<a href="http://foldoc.org/transfer%20full"><span class="acronym">transfer full</span></a>]</span></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="GMimePart.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GMimePart-struct"></a><h3>struct GMimePart</h3>
<pre class="programlisting">struct GMimePart;</pre>
<p>A leaf-node MIME part object.</p>
<div class="refsect3">
<a name="GMimePart.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody></tbody>
</table></div>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.34.0</div>
</body>
</html>