<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GMimeMultipart: GMime 3.0 Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="GMime 3.0 Reference Manual">
<link rel="up" href="MimeParts.html" title="MIME Messages and Parts">
<link rel="prev" href="GMimeTextPart.html" title="GMimeTextPart">
<link rel="next" href="GMimeMultipartEncrypted.html" title="GMimeMultipartEncrypted">
<meta name="generator" content="GTK-Doc V1.34.0 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GMimeMultipart.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GMimeMultipart.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="MimeParts.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="GMimeTextPart.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GMimeMultipartEncrypted.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GMimeMultipart"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GMimeMultipart.top_of_page"></a>GMimeMultipart</span></h2>
<p>GMimeMultipart — MIME multiparts</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="GMimeMultipart.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="GMimeMultipart.html" title="GMimeMultipart"><span class="returnvalue">GMimeMultipart</span></a> *
</td>
<td class="function_name">
<a class="link" href="GMimeMultipart.html#g-mime-multipart-new" title="g_mime_multipart_new ()">g_mime_multipart_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GMimeMultipart.html" title="GMimeMultipart"><span class="returnvalue">GMimeMultipart</span></a> *
</td>
<td class="function_name">
<a class="link" href="GMimeMultipart.html#g-mime-multipart-new-with-subtype" title="g_mime_multipart_new_with_subtype ()">g_mime_multipart_new_with_subtype</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GMimeMultipart.html#g-mime-multipart-set-prologue" title="g_mime_multipart_set_prologue ()">g_mime_multipart_set_prologue</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="GMimeMultipart.html#g-mime-multipart-get-prologue" title="g_mime_multipart_get_prologue ()">g_mime_multipart_get_prologue</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GMimeMultipart.html#g-mime-multipart-set-epilogue" title="g_mime_multipart_set_epilogue ()">g_mime_multipart_set_epilogue</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="GMimeMultipart.html#g-mime-multipart-get-epilogue" title="g_mime_multipart_get_epilogue ()">g_mime_multipart_get_epilogue</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GMimeMultipart.html#g-mime-multipart-set-boundary" title="g_mime_multipart_set_boundary ()">g_mime_multipart_set_boundary</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="GMimeMultipart.html#g-mime-multipart-get-boundary" title="g_mime_multipart_get_boundary ()">g_mime_multipart_get_boundary</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="GMimeMultipart.html#g-mime-multipart-get-count" title="g_mime_multipart_get_count ()">g_mime_multipart_get_count</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="GMimeMultipart.html#g-mime-multipart-contains" title="g_mime_multipart_contains ()">g_mime_multipart_contains</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="GMimeMultipart.html#g-mime-multipart-index-of" title="g_mime_multipart_index_of ()">g_mime_multipart_index_of</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GMimeMultipart.html#g-mime-multipart-add" title="g_mime_multipart_add ()">g_mime_multipart_add</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GMimeMultipart.html#g-mime-multipart-clear" title="g_mime_multipart_clear ()">g_mime_multipart_clear</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GMimeMultipart.html#g-mime-multipart-insert" title="g_mime_multipart_insert ()">g_mime_multipart_insert</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="GMimeMultipart.html#g-mime-multipart-remove" title="g_mime_multipart_remove ()">g_mime_multipart_remove</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GMimeObject.html" title="GMimeObject"><span class="returnvalue">GMimeObject</span></a> *
</td>
<td class="function_name">
<a class="link" href="GMimeMultipart.html#g-mime-multipart-remove-at" title="g_mime_multipart_remove_at ()">g_mime_multipart_remove_at</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GMimeObject.html" title="GMimeObject"><span class="returnvalue">GMimeObject</span></a> *
</td>
<td class="function_name">
<a class="link" href="GMimeMultipart.html#g-mime-multipart-replace" title="g_mime_multipart_replace ()">g_mime_multipart_replace</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GMimeObject.html" title="GMimeObject"><span class="returnvalue">GMimeObject</span></a> *
</td>
<td class="function_name">
<a class="link" href="GMimeMultipart.html#g-mime-multipart-get-part" title="g_mime_multipart_get_part ()">g_mime_multipart_get_part</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GMimeMultipart.html#g-mime-multipart-foreach" title="g_mime_multipart_foreach ()">g_mime_multipart_foreach</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GMimeObject.html" title="GMimeObject"><span class="returnvalue">GMimeObject</span></a> *
</td>
<td class="function_name">
<a class="link" href="GMimeMultipart.html#g-mime-multipart-get-subpart-from-content-id" title="g_mime_multipart_get_subpart_from_content_id ()">g_mime_multipart_get_subpart_from_content_id</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GMimeMultipart.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GMimeMultipart.html#GMimeMultipart-struct" title="struct GMimeMultipart">GMimeMultipart</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GMimeMultipart.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> <a class="link" href="GMimeObject.html" title="GMimeObject">GMimeObject</a>
        <span class="lineart">╰──</span> GMimeMultipart
            <span class="lineart">├──</span> <a class="link" href="GMimeMultipartEncrypted.html" title="GMimeMultipartEncrypted">GMimeMultipartEncrypted</a>
            <span class="lineart">╰──</span> <a class="link" href="GMimeMultipartSigned.html" title="GMimeMultipartSigned">GMimeMultipartSigned</a>
</pre>
</div>
<div class="refsect1">
<a name="GMimeMultipart.description"></a><h2>Description</h2>
<p>A <a class="link" href="GMimeMultipart.html" title="GMimeMultipart"><span class="type">GMimeMultipart</span></a> represents all multipart MIME container parts.</p>
</div>
<div class="refsect1">
<a name="GMimeMultipart.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="g-mime-multipart-new"></a><h3>g_mime_multipart_new ()</h3>
<pre class="programlisting"><a class="link" href="GMimeMultipart.html" title="GMimeMultipart"><span class="returnvalue">GMimeMultipart</span></a> *
g_mime_multipart_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Creates a new MIME multipart object with a default content-type of
multipart/mixed.</p>
<div class="refsect3">
<a name="g-mime-multipart-new.returns"></a><h4>Returns</h4>
<p> an empty MIME multipart object with a default content-type of
multipart/mixed.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-multipart-new-with-subtype"></a><h3>g_mime_multipart_new_with_subtype ()</h3>
<pre class="programlisting"><a class="link" href="GMimeMultipart.html" title="GMimeMultipart"><span class="returnvalue">GMimeMultipart</span></a> *
g_mime_multipart_new_with_subtype (<em class="parameter"><code>const <span class="type">char</span> *subtype</code></em>);</pre>
<p>Creates a new MIME multipart object with a content-type of
multipart/<em class="parameter"><code>subtype</code></em>
.</p>
<div class="refsect3">
<a name="g-mime-multipart-new-with-subtype.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>subtype</p></td>
<td class="parameter_description"><p>content-type subtype</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="g-mime-multipart-new-with-subtype.returns"></a><h4>Returns</h4>
<p> an empty MIME multipart object with a content-type of
multipart/<em class="parameter"><code>subtype</code></em>
.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-multipart-set-prologue"></a><h3>g_mime_multipart_set_prologue ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
g_mime_multipart_set_prologue (<em class="parameter"><code><a class="link" href="GMimeMultipart.html" title="GMimeMultipart"><span class="type">GMimeMultipart</span></a> *multipart</code></em>,
                               <em class="parameter"><code>const <span class="type">char</span> *prologue</code></em>);</pre>
<p>Sets the prologue on the multipart.</p>
<div class="refsect3">
<a name="g-mime-multipart-set-prologue.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>multipart</p></td>
<td class="parameter_description"><p>a <a class="link" href="GMimeMultipart.html" title="GMimeMultipart"><span class="type">GMimeMultipart</span></a> object</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>prologue</p></td>
<td class="parameter_description"><p>prologue</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-multipart-get-prologue"></a><h3>g_mime_multipart_get_prologue ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
g_mime_multipart_get_prologue (<em class="parameter"><code><a class="link" href="GMimeMultipart.html" title="GMimeMultipart"><span class="type">GMimeMultipart</span></a> *multipart</code></em>);</pre>
<p>Gets the prologue on the multipart.</p>
<div class="refsect3">
<a name="g-mime-multipart-get-prologue.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>multipart</p></td>
<td class="parameter_description"><p>a <a class="link" href="GMimeMultipart.html" title="GMimeMultipart"><span class="type">GMimeMultipart</span></a> object</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="g-mime-multipart-get-prologue.returns"></a><h4>Returns</h4>
<p> a pointer to the prologue string on the multipart.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-multipart-set-epilogue"></a><h3>g_mime_multipart_set_epilogue ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
g_mime_multipart_set_epilogue (<em class="parameter"><code><a class="link" href="GMimeMultipart.html" title="GMimeMultipart"><span class="type">GMimeMultipart</span></a> *multipart</code></em>,
                               <em class="parameter"><code>const <span class="type">char</span> *epilogue</code></em>);</pre>
<p>Sets the epilogue on the multipart.</p>
<div class="refsect3">
<a name="g-mime-multipart-set-epilogue.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>multipart</p></td>
<td class="parameter_description"><p>a <a class="link" href="GMimeMultipart.html" title="GMimeMultipart"><span class="type">GMimeMultipart</span></a> object</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>epilogue</p></td>
<td class="parameter_description"><p>epilogue</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-multipart-get-epilogue"></a><h3>g_mime_multipart_get_epilogue ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
g_mime_multipart_get_epilogue (<em class="parameter"><code><a class="link" href="GMimeMultipart.html" title="GMimeMultipart"><span class="type">GMimeMultipart</span></a> *multipart</code></em>);</pre>
<p>Gets the epilogue on the multipart.</p>
<div class="refsect3">
<a name="g-mime-multipart-get-epilogue.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>multipart</p></td>
<td class="parameter_description"><p>a <a class="link" href="GMimeMultipart.html" title="GMimeMultipart"><span class="type">GMimeMultipart</span></a> object</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="g-mime-multipart-get-epilogue.returns"></a><h4>Returns</h4>
<p> a pointer to the epilogue string on the multipart.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-multipart-set-boundary"></a><h3>g_mime_multipart_set_boundary ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
g_mime_multipart_set_boundary (<em class="parameter"><code><a class="link" href="GMimeMultipart.html" title="GMimeMultipart"><span class="type">GMimeMultipart</span></a> *multipart</code></em>,
                               <em class="parameter"><code>const <span class="type">char</span> *boundary</code></em>);</pre>
<p>Sets <em class="parameter"><code>boundary</code></em>
 as the boundary on the multipart. If <em class="parameter"><code>boundary</code></em>
 is
<code class="literal">NULL</code>, then a boundary will be auto-generated for you.</p>
<div class="refsect3">
<a name="g-mime-multipart-set-boundary.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>multipart</p></td>
<td class="parameter_description"><p>a <a class="link" href="GMimeMultipart.html" title="GMimeMultipart"><span class="type">GMimeMultipart</span></a> object</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>boundary</p></td>
<td class="parameter_description"><p>boundary or <code class="literal">NULL</code> to autogenerate one</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-multipart-get-boundary"></a><h3>g_mime_multipart_get_boundary ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
g_mime_multipart_get_boundary (<em class="parameter"><code><a class="link" href="GMimeMultipart.html" title="GMimeMultipart"><span class="type">GMimeMultipart</span></a> *multipart</code></em>);</pre>
<p>Gets the boundary on the multipart. If the internal boundary is
<code class="literal">NULL</code>, then an auto-generated boundary will be set on the multipart
and returned.</p>
<div class="refsect3">
<a name="g-mime-multipart-get-boundary.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>multipart</p></td>
<td class="parameter_description"><p>a <a class="link" href="GMimeMultipart.html" title="GMimeMultipart"><span class="type">GMimeMultipart</span></a> object</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="g-mime-multipart-get-boundary.returns"></a><h4>Returns</h4>
<p> the boundary on the multipart.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-multipart-get-count"></a><h3>g_mime_multipart_get_count ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
g_mime_multipart_get_count (<em class="parameter"><code><a class="link" href="GMimeMultipart.html" title="GMimeMultipart"><span class="type">GMimeMultipart</span></a> *multipart</code></em>);</pre>
<p>Gets the number of parts contained within <em class="parameter"><code>multipart</code></em>
.</p>
<div class="refsect3">
<a name="g-mime-multipart-get-count.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>multipart</p></td>
<td class="parameter_description"><p>a <a class="link" href="GMimeMultipart.html" title="GMimeMultipart"><span class="type">GMimeMultipart</span></a> object</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="g-mime-multipart-get-count.returns"></a><h4>Returns</h4>
<p> the number of parts contained within <em class="parameter"><code>multipart</code></em>
.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-multipart-contains"></a><h3>g_mime_multipart_contains ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
g_mime_multipart_contains (<em class="parameter"><code><a class="link" href="GMimeMultipart.html" title="GMimeMultipart"><span class="type">GMimeMultipart</span></a> *multipart</code></em>,
                           <em class="parameter"><code><a class="link" href="GMimeObject.html" title="GMimeObject"><span class="type">GMimeObject</span></a> *part</code></em>);</pre>
<p>Checks if <em class="parameter"><code>part</code></em>
 is contained within <em class="parameter"><code>multipart</code></em>
.</p>
<div class="refsect3">
<a name="g-mime-multipart-contains.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>multipart</p></td>
<td class="parameter_description"><p>a <a class="link" href="GMimeMultipart.html" title="GMimeMultipart"><span class="type">GMimeMultipart</span></a> object</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>part</p></td>
<td class="parameter_description"><p>a <a class="link" href="GMimeObject.html" title="GMimeObject"><span class="type">GMimeObject</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="g-mime-multipart-contains.returns"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if <em class="parameter"><code>part</code></em>
is a subpart of <em class="parameter"><code>multipart</code></em>
or <code class="literal">FALSE</code>
otherwise.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-multipart-index-of"></a><h3>g_mime_multipart_index_of ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
g_mime_multipart_index_of (<em class="parameter"><code><a class="link" href="GMimeMultipart.html" title="GMimeMultipart"><span class="type">GMimeMultipart</span></a> *multipart</code></em>,
                           <em class="parameter"><code><a class="link" href="GMimeObject.html" title="GMimeObject"><span class="type">GMimeObject</span></a> *part</code></em>);</pre>
<p>Gets the 0-based index of <em class="parameter"><code>part</code></em>
 within <em class="parameter"><code>multipart</code></em>
.</p>
<div class="refsect3">
<a name="g-mime-multipart-index-of.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>multipart</p></td>
<td class="parameter_description"><p>a <a class="link" href="GMimeMultipart.html" title="GMimeMultipart"><span class="type">GMimeMultipart</span></a> object</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>part</p></td>
<td class="parameter_description"><p>a <a class="link" href="GMimeObject.html" title="GMimeObject"><span class="type">GMimeObject</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="g-mime-multipart-index-of.returns"></a><h4>Returns</h4>
<p> the 0-based index of <em class="parameter"><code>part</code></em>
within <em class="parameter"><code>multipart</code></em>
or <code class="literal">-1</code> if not found.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-multipart-add"></a><h3>g_mime_multipart_add ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
g_mime_multipart_add (<em class="parameter"><code><a class="link" href="GMimeMultipart.html" title="GMimeMultipart"><span class="type">GMimeMultipart</span></a> *multipart</code></em>,
                      <em class="parameter"><code><a class="link" href="GMimeObject.html" title="GMimeObject"><span class="type">GMimeObject</span></a> *part</code></em>);</pre>
<p>Appends a mime part to <em class="parameter"><code>multipart</code></em>
.</p>
<div class="refsect3">
<a name="g-mime-multipart-add.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>multipart</p></td>
<td class="parameter_description"><p>a <a class="link" href="GMimeMultipart.html" title="GMimeMultipart"><span class="type">GMimeMultipart</span></a> object</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>part</p></td>
<td class="parameter_description"><p>a <a class="link" href="GMimeObject.html" title="GMimeObject"><span class="type">GMimeObject</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-multipart-clear"></a><h3>g_mime_multipart_clear ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
g_mime_multipart_clear (<em class="parameter"><code><a class="link" href="GMimeMultipart.html" title="GMimeMultipart"><span class="type">GMimeMultipart</span></a> *multipart</code></em>);</pre>
<p>Removes all subparts from <em class="parameter"><code>multipart</code></em>
.</p>
<div class="refsect3">
<a name="g-mime-multipart-clear.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>multipart</p></td>
<td class="parameter_description"><p>a <a class="link" href="GMimeMultipart.html" title="GMimeMultipart"><span class="type">GMimeMultipart</span></a> object</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-multipart-insert"></a><h3>g_mime_multipart_insert ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
g_mime_multipart_insert (<em class="parameter"><code><a class="link" href="GMimeMultipart.html" title="GMimeMultipart"><span class="type">GMimeMultipart</span></a> *multipart</code></em>,
                         <em class="parameter"><code><span class="type">int</span> index</code></em>,
                         <em class="parameter"><code><a class="link" href="GMimeObject.html" title="GMimeObject"><span class="type">GMimeObject</span></a> *part</code></em>);</pre>
<p>Inserts <em class="parameter"><code>part</code></em>
 into <em class="parameter"><code>multipart</code></em>
 at the specified <em class="parameter"><code>index</code></em>
.</p>
<div class="refsect3">
<a name="g-mime-multipart-insert.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>multipart</p></td>
<td class="parameter_description"><p>a <a class="link" href="GMimeMultipart.html" title="GMimeMultipart"><span class="type">GMimeMultipart</span></a> object</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>part</p></td>
<td class="parameter_description"><p>a <a class="link" href="GMimeObject.html" title="GMimeObject"><span class="type">GMimeObject</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>index</p></td>
<td class="parameter_description"><p>the 0-based index to insert the part</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-multipart-remove"></a><h3>g_mime_multipart_remove ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
g_mime_multipart_remove (<em class="parameter"><code><a class="link" href="GMimeMultipart.html" title="GMimeMultipart"><span class="type">GMimeMultipart</span></a> *multipart</code></em>,
                         <em class="parameter"><code><a class="link" href="GMimeObject.html" title="GMimeObject"><span class="type">GMimeObject</span></a> *part</code></em>);</pre>
<p>Removes the specified <em class="parameter"><code>part</code></em>
 from <em class="parameter"><code>multipart</code></em>
.</p>
<div class="refsect3">
<a name="g-mime-multipart-remove.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>multipart</p></td>
<td class="parameter_description"><p>a <a class="link" href="GMimeMultipart.html" title="GMimeMultipart"><span class="type">GMimeMultipart</span></a> object</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>part</p></td>
<td class="parameter_description"><p>a <a class="link" href="GMimeObject.html" title="GMimeObject"><span class="type">GMimeObject</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="g-mime-multipart-remove.returns"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if the part was removed or <code class="literal">FALSE</code> otherwise.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-multipart-remove-at"></a><h3>g_mime_multipart_remove_at ()</h3>
<pre class="programlisting"><a class="link" href="GMimeObject.html" title="GMimeObject"><span class="returnvalue">GMimeObject</span></a> *
g_mime_multipart_remove_at (<em class="parameter"><code><a class="link" href="GMimeMultipart.html" title="GMimeMultipart"><span class="type">GMimeMultipart</span></a> *multipart</code></em>,
                            <em class="parameter"><code><span class="type">int</span> index</code></em>);</pre>
<p>Removes the part at the specified <em class="parameter"><code>index</code></em>
 from <em class="parameter"><code>multipart</code></em>
.</p>
<div class="refsect3">
<a name="g-mime-multipart-remove-at.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>multipart</p></td>
<td class="parameter_description"><p>a <a class="link" href="GMimeMultipart.html" title="GMimeMultipart"><span class="type">GMimeMultipart</span></a> object</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>index</p></td>
<td class="parameter_description"><p>the 0-based index of the part to remove</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="g-mime-multipart-remove-at.returns"></a><h4>Returns</h4>
<p>the mime part that was removed or <code class="literal">NULL</code>
if the part was not contained within the multipart. </p>
<p><span class="annotation">[<a href="http://foldoc.org/transfer%20full"><span class="acronym">transfer full</span></a>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-multipart-replace"></a><h3>g_mime_multipart_replace ()</h3>
<pre class="programlisting"><a class="link" href="GMimeObject.html" title="GMimeObject"><span class="returnvalue">GMimeObject</span></a> *
g_mime_multipart_replace (<em class="parameter"><code><a class="link" href="GMimeMultipart.html" title="GMimeMultipart"><span class="type">GMimeMultipart</span></a> *multipart</code></em>,
                          <em class="parameter"><code><span class="type">int</span> index</code></em>,
                          <em class="parameter"><code><a class="link" href="GMimeObject.html" title="GMimeObject"><span class="type">GMimeObject</span></a> *replacement</code></em>);</pre>
<p>Replaces the part at the specified <em class="parameter"><code>index</code></em>
 within <em class="parameter"><code>multipart</code></em>
 with
<em class="parameter"><code>replacement</code></em>
.</p>
<div class="refsect3">
<a name="g-mime-multipart-replace.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>multipart</p></td>
<td class="parameter_description"><p>a <a class="link" href="GMimeMultipart.html" title="GMimeMultipart"><span class="type">GMimeMultipart</span></a> object</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>index</p></td>
<td class="parameter_description"><p>the 0-based index of the part to replace</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>replacement</p></td>
<td class="parameter_description"><p>a <a class="link" href="GMimeObject.html" title="GMimeObject"><span class="type">GMimeObject</span></a> to use as the replacement</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="g-mime-multipart-replace.returns"></a><h4>Returns</h4>
<p>the part that was replaced or <code class="literal">NULL</code>
if the part was not contained within the multipart. </p>
<p><span class="annotation">[<a href="http://foldoc.org/transfer%20full"><span class="acronym">transfer full</span></a>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-multipart-get-part"></a><h3>g_mime_multipart_get_part ()</h3>
<pre class="programlisting"><a class="link" href="GMimeObject.html" title="GMimeObject"><span class="returnvalue">GMimeObject</span></a> *
g_mime_multipart_get_part (<em class="parameter"><code><a class="link" href="GMimeMultipart.html" title="GMimeMultipart"><span class="type">GMimeMultipart</span></a> *multipart</code></em>,
                           <em class="parameter"><code><span class="type">int</span> index</code></em>);</pre>
<p>Gets the part at the specified <em class="parameter"><code>index</code></em>
 within the multipart.</p>
<div class="refsect3">
<a name="g-mime-multipart-get-part.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>multipart</p></td>
<td class="parameter_description"><p>a <a class="link" href="GMimeMultipart.html" title="GMimeMultipart"><span class="type">GMimeMultipart</span></a> object</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>index</p></td>
<td class="parameter_description"><p>the 0-based index of the part</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="g-mime-multipart-get-part.returns"></a><h4>Returns</h4>
<p>the part at position <em class="parameter"><code>index</code></em>
. </p>
<p><span class="annotation">[<a href="http://foldoc.org/transfer%20none"><span class="acronym">transfer none</span></a>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-multipart-foreach"></a><h3>g_mime_multipart_foreach ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
g_mime_multipart_foreach (<em class="parameter"><code><a class="link" href="GMimeMultipart.html" title="GMimeMultipart"><span class="type">GMimeMultipart</span></a> *multipart</code></em>,
                          <em class="parameter"><code><a class="link" href="GMimeObject.html#GMimeObjectForeachFunc" title="GMimeObjectForeachFunc ()"><span class="type">GMimeObjectForeachFunc</span></a> callback</code></em>,
                          <em class="parameter"><code><span class="type">gpointer</span> user_data</code></em>);</pre>
<p>Recursively calls <em class="parameter"><code>callback</code></em>
 on each of <em class="parameter"><code>multipart</code></em>
's subparts.</p>
<div class="refsect3">
<a name="g-mime-multipart-foreach.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>multipart</p></td>
<td class="parameter_description"><p>a <a class="link" href="GMimeMultipart.html" title="GMimeMultipart"><span class="type">GMimeMultipart</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p>function to call for each of <em class="parameter"><code>multipart</code></em>
's
subparts. </p></td>
<td class="parameter_annotations"><span class="annotation">[<a href="http://foldoc.org/scope%20call"><span class="acronym">scope call</span></a>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user-supplied callback data</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-multipart-get-subpart-from-content-id"></a><h3>g_mime_multipart_get_subpart_from_content_id ()</h3>
<pre class="programlisting"><a class="link" href="GMimeObject.html" title="GMimeObject"><span class="returnvalue">GMimeObject</span></a> *
g_mime_multipart_get_subpart_from_content_id
                               (<em class="parameter"><code><a class="link" href="GMimeMultipart.html" title="GMimeMultipart"><span class="type">GMimeMultipart</span></a> *multipart</code></em>,
                                <em class="parameter"><code>const <span class="type">char</span> *content_id</code></em>);</pre>
<p>Gets the mime part with the content-id <em class="parameter"><code>content_id</code></em>
 from the
multipart <em class="parameter"><code>multipart</code></em>
.</p>
<div class="refsect3">
<a name="g-mime-multipart-get-subpart-from-content-id.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>multipart</p></td>
<td class="parameter_description"><p>a multipart</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>content_id</p></td>
<td class="parameter_description"><p>the content id of the part to look for</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="g-mime-multipart-get-subpart-from-content-id.returns"></a><h4>Returns</h4>
<p>the <a class="link" href="GMimeObject.html" title="GMimeObject"><span class="type">GMimeObject</span></a> whose content-id matches
the search string, or <code class="literal">NULL</code> if a match cannot be found. </p>
<p><span class="annotation">[<a href="http://foldoc.org/transfer%20none"><span class="acronym">transfer none</span></a>]</span></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="GMimeMultipart.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GMimeMultipart-struct"></a><h3>struct GMimeMultipart</h3>
<pre class="programlisting">struct GMimeMultipart;</pre>
<p>A base MIME multipart object.</p>
<div class="refsect3">
<a name="GMimeMultipart.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody></tbody>
</table></div>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.34.0</div>
</body>
</html>