<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GMimeMultipartSigned: GMime 3.0 Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="GMime 3.0 Reference Manual">
<link rel="up" href="MimeParts.html" title="MIME Messages and Parts">
<link rel="prev" href="GMimeMultipartEncrypted.html" title="GMimeMultipartEncrypted">
<link rel="next" href="GMimeApplicationPkcs7Mime.html" title="GMimeApplicationPkcs7Mime">
<meta name="generator" content="GTK-Doc V1.34.0 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GMimeMultipartSigned.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GMimeMultipartSigned.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="MimeParts.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="GMimeMultipartEncrypted.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GMimeApplicationPkcs7Mime.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GMimeMultipartSigned"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GMimeMultipartSigned.top_of_page"></a>GMimeMultipartSigned</span></h2>
<p>GMimeMultipartSigned — Signed MIME multiparts</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="GMimeMultipartSigned.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="GMimeMultipartSigned.html" title="GMimeMultipartSigned"><span class="returnvalue">GMimeMultipartSigned</span></a> *
</td>
<td class="function_name">
<a class="link" href="GMimeMultipartSigned.html#g-mime-multipart-signed-new" title="g_mime_multipart_signed_new ()">g_mime_multipart_signed_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GMimeMultipartSigned.html" title="GMimeMultipartSigned"><span class="returnvalue">GMimeMultipartSigned</span></a> *
</td>
<td class="function_name">
<a class="link" href="GMimeMultipartSigned.html#g-mime-multipart-signed-sign" title="g_mime_multipart_signed_sign ()">g_mime_multipart_signed_sign</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GMimeSignature.html#GMimeSignatureList"><span class="returnvalue">GMimeSignatureList</span></a> *
</td>
<td class="function_name">
<a class="link" href="GMimeMultipartSigned.html#g-mime-multipart-signed-verify" title="g_mime_multipart_signed_verify ()">g_mime_multipart_signed_verify</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GMimeMultipartSigned.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GMimeMultipartSigned.html#GMimeMultipartSigned-struct" title="struct GMimeMultipartSigned">GMimeMultipartSigned</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GMimeMultipartSigned.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> <a class="link" href="GMimeObject.html" title="GMimeObject">GMimeObject</a>
        <span class="lineart">╰──</span> <a class="link" href="GMimeMultipart.html" title="GMimeMultipart">GMimeMultipart</a>
            <span class="lineart">╰──</span> GMimeMultipartSigned
</pre>
</div>
<div class="refsect1">
<a name="GMimeMultipartSigned.description"></a><h2>Description</h2>
<p>A <a class="link" href="GMimeMultipartSigned.html" title="GMimeMultipartSigned"><span class="type">GMimeMultipartSigned</span></a> part is a special subclass of
<a class="link" href="GMimeMultipart.html" title="GMimeMultipart"><span class="type">GMimeMultipart</span></a> to make it easier to manipulate the
multipart/signed MIME type.</p>
</div>
<div class="refsect1">
<a name="GMimeMultipartSigned.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="g-mime-multipart-signed-new"></a><h3>g_mime_multipart_signed_new ()</h3>
<pre class="programlisting"><a class="link" href="GMimeMultipartSigned.html" title="GMimeMultipartSigned"><span class="returnvalue">GMimeMultipartSigned</span></a> *
g_mime_multipart_signed_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Creates a new MIME multipart/signed object.</p>
<div class="refsect3">
<a name="g-mime-multipart-signed-new.returns"></a><h4>Returns</h4>
<p> an empty MIME multipart/signed object.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-multipart-signed-sign"></a><h3>g_mime_multipart_signed_sign ()</h3>
<pre class="programlisting"><a class="link" href="GMimeMultipartSigned.html" title="GMimeMultipartSigned"><span class="returnvalue">GMimeMultipartSigned</span></a> *
g_mime_multipart_signed_sign (<em class="parameter"><code><a class="link" href="GMimeCryptoContext.html" title="GMimeCryptoContext"><span class="type">GMimeCryptoContext</span></a> *ctx</code></em>,
                              <em class="parameter"><code><a class="link" href="GMimeObject.html" title="GMimeObject"><span class="type">GMimeObject</span></a> *entity</code></em>,
                              <em class="parameter"><code>const <span class="type">char</span> *userid</code></em>,
                              <em class="parameter"><code><span class="type">GError</span> **err</code></em>);</pre>
<p>Attempts to sign the <em class="parameter"><code>content</code></em>
 MIME part with <em class="parameter"><code>userid</code></em>
's private key
using the <em class="parameter"><code>ctx</code></em>
 signing context. If successful, a new multipart/signed
object is returned.</p>
<div class="refsect3">
<a name="g-mime-multipart-signed-sign.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>ctx</p></td>
<td class="parameter_description"><p>a <a class="link" href="GMimeCryptoContext.html" title="GMimeCryptoContext"><span class="type">GMimeCryptoContext</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>entity</p></td>
<td class="parameter_description"><p>MIME part to sign</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>userid</p></td>
<td class="parameter_description"><p>user id to sign with</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>err</p></td>
<td class="parameter_description"><p>a <span class="type">GError</span></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="g-mime-multipart-signed-sign.returns"></a><h4>Returns</h4>
<p>a new <a class="link" href="GMimeMultipartSigned.html" title="GMimeMultipartSigned"><span class="type">GMimeMultipartSigned</span></a> object on success
or <code class="literal">NULL</code> on fail. If signing fails, an exception will be set on <em class="parameter"><code>err</code></em>
to provide
information as to why the failure occurred. </p>
<p><span class="annotation">[<a href="http://foldoc.org/nullable"><span class="acronym">nullable</span></a>][<a href="http://foldoc.org/transfer%20full"><span class="acronym">transfer full</span></a>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-multipart-signed-verify"></a><h3>g_mime_multipart_signed_verify ()</h3>
<pre class="programlisting"><a class="link" href="GMimeSignature.html#GMimeSignatureList"><span class="returnvalue">GMimeSignatureList</span></a> *
g_mime_multipart_signed_verify (<em class="parameter"><code><a class="link" href="GMimeMultipartSigned.html" title="GMimeMultipartSigned"><span class="type">GMimeMultipartSigned</span></a> *mps</code></em>,
                                <em class="parameter"><code><a class="link" href="GMimeCryptoContext.html#GMimeVerifyFlags" title="enum GMimeVerifyFlags"><span class="type">GMimeVerifyFlags</span></a> flags</code></em>,
                                <em class="parameter"><code><span class="type">GError</span> **err</code></em>);</pre>
<p>Attempts to verify the signed MIME part contained within the
multipart/signed object <em class="parameter"><code>mps</code></em>
.</p>
<div class="refsect3">
<a name="g-mime-multipart-signed-verify.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>mps</p></td>
<td class="parameter_description"><p>a <a class="link" href="GMimeMultipartSigned.html" title="GMimeMultipartSigned"><span class="type">GMimeMultipartSigned</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>flags</p></td>
<td class="parameter_description"><p>a <a class="link" href="GMimeCryptoContext.html#GMimeVerifyFlags" title="enum GMimeVerifyFlags"><span class="type">GMimeVerifyFlags</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>err</p></td>
<td class="parameter_description"><p>a <span class="type">GError</span></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="g-mime-multipart-signed-verify.returns"></a><h4>Returns</h4>
<p>a new <a class="link" href="GMimeSignature.html#GMimeSignatureList"><span class="type">GMimeSignatureList</span></a> object on
success or <code class="literal">NULL</code> on fail. If the verification fails, an exception
will be set on <em class="parameter"><code>err</code></em>
to provide information as to why the failure
occurred. </p>
<p><span class="annotation">[<a href="http://foldoc.org/nullable"><span class="acronym">nullable</span></a>][<a href="http://foldoc.org/transfer%20full"><span class="acronym">transfer full</span></a>]</span></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="GMimeMultipartSigned.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GMimeMultipartSigned-struct"></a><h3>struct GMimeMultipartSigned</h3>
<pre class="programlisting">struct GMimeMultipartSigned;</pre>
<p>A multipart/signed MIME part.</p>
<div class="refsect3">
<a name="GMimeMultipartSigned.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody></tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="GMimeMultipartSigned.see-also"></a><h2>See Also</h2>
<p><a class="link" href="GMimeMultipart.html" title="GMimeMultipart"><span class="type">GMimeMultipart</span></a></p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.34.0</div>
</body>
</html>