<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GMimeFormatOptions: GMime 3.0 Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="GMime 3.0 Reference Manual">
<link rel="up" href="core.html" title="Part III. GMime Core Reference">
<link rel="prev" href="gmime-GMimeReferences.html" title="GMimeReferences">
<link rel="next" href="gmime-GMimeAutocryptHeader.html" title="GMimeAutocryptHeader">
<meta name="generator" content="GTK-Doc V1.34.0 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#gmime-GMimeFormatOptions.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="core.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="gmime-GMimeReferences.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="gmime-GMimeAutocryptHeader.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="gmime-GMimeFormatOptions"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gmime-GMimeFormatOptions.top_of_page"></a>GMimeFormatOptions</span></h2>
<p>GMimeFormatOptions — Format options</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="gmime-GMimeFormatOptions.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="gmime-GMimeFormatOptions.html#GMimeFormatOptions" title="GMimeFormatOptions"><span class="returnvalue">GMimeFormatOptions</span></a> *
</td>
<td class="function_name">
<a class="link" href="gmime-GMimeFormatOptions.html#g-mime-format-options-new" title="g_mime_format_options_new ()">g_mime_format_options_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="gmime-GMimeFormatOptions.html#g-mime-format-options-free" title="g_mime_format_options_free ()">g_mime_format_options_free</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="gmime-GMimeFormatOptions.html#GMimeFormatOptions" title="GMimeFormatOptions"><span class="returnvalue">GMimeFormatOptions</span></a> *
</td>
<td class="function_name">
<a class="link" href="gmime-GMimeFormatOptions.html#g-mime-format-options-clone" title="g_mime_format_options_clone ()">g_mime_format_options_clone</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="gmime-GMimeFormatOptions.html#GMimeFormatOptions" title="GMimeFormatOptions"><span class="returnvalue">GMimeFormatOptions</span></a> *
</td>
<td class="function_name">
<a class="link" href="gmime-GMimeFormatOptions.html#g-mime-format-options-get-default" title="g_mime_format_options_get_default ()">g_mime_format_options_get_default</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="gmime-GMimeFormatOptions.html#GMimeParamEncodingMethod" title="enum GMimeParamEncodingMethod"><span class="returnvalue">GMimeParamEncodingMethod</span></a>
</td>
<td class="function_name">
<a class="link" href="gmime-GMimeFormatOptions.html#g-mime-format-options-get-param-encoding-method" title="g_mime_format_options_get_param_encoding_method ()">g_mime_format_options_get_param_encoding_method</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="gmime-GMimeFormatOptions.html#g-mime-format-options-set-param-encoding-method" title="g_mime_format_options_set_param_encoding_method ()">g_mime_format_options_set_param_encoding_method</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="gmime-GMimeFormatOptions.html#GMimeNewLineFormat" title="enum GMimeNewLineFormat"><span class="returnvalue">GMimeNewLineFormat</span></a>
</td>
<td class="function_name">
<a class="link" href="gmime-GMimeFormatOptions.html#g-mime-format-options-get-newline-format" title="g_mime_format_options_get_newline_format ()">g_mime_format_options_get_newline_format</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="gmime-GMimeFormatOptions.html#g-mime-format-options-set-newline-format" title="g_mime_format_options_set_newline_format ()">g_mime_format_options_set_newline_format</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="gmime-GMimeFormatOptions.html#g-mime-format-options-get-newline" title="g_mime_format_options_get_newline ()">g_mime_format_options_get_newline</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GMimeFilter.html" title="GMimeFilter"><span class="returnvalue">GMimeFilter</span></a> *
</td>
<td class="function_name">
<a class="link" href="gmime-GMimeFormatOptions.html#g-mime-format-options-create-newline-filter" title="g_mime_format_options_create_newline_filter ()">g_mime_format_options_create_newline_filter</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="gmime-GMimeFormatOptions.html#g-mime-format-options-is-hidden-header" title="g_mime_format_options_is_hidden_header ()">g_mime_format_options_is_hidden_header</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="gmime-GMimeFormatOptions.html#g-mime-format-options-add-hidden-header" title="g_mime_format_options_add_hidden_header ()">g_mime_format_options_add_hidden_header</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="gmime-GMimeFormatOptions.html#g-mime-format-options-remove-hidden-header" title="g_mime_format_options_remove_hidden_header ()">g_mime_format_options_remove_hidden_header</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="gmime-GMimeFormatOptions.html#g-mime-format-options-clear-hidden-headers" title="g_mime_format_options_clear_hidden_headers ()">g_mime_format_options_clear_hidden_headers</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="gmime-GMimeFormatOptions.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="gmime-GMimeFormatOptions.html#GMimeParamEncodingMethod" title="enum GMimeParamEncodingMethod">GMimeParamEncodingMethod</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="gmime-GMimeFormatOptions.html#GMimeNewLineFormat" title="enum GMimeNewLineFormat">GMimeNewLineFormat</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="gmime-GMimeFormatOptions.html#GMimeFormatOptions" title="GMimeFormatOptions">GMimeFormatOptions</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="gmime-GMimeFormatOptions.description"></a><h2>Description</h2>
<p>A <a class="link" href="gmime-GMimeFormatOptions.html#GMimeFormatOptions" title="GMimeFormatOptions"><span class="type">GMimeFormatOptions</span></a> is used by GMime to determine how to serialize various objects and headers.</p>
</div>
<div class="refsect1">
<a name="gmime-GMimeFormatOptions.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="g-mime-format-options-new"></a><h3>g_mime_format_options_new ()</h3>
<pre class="programlisting"><a class="link" href="gmime-GMimeFormatOptions.html#GMimeFormatOptions" title="GMimeFormatOptions"><span class="returnvalue">GMimeFormatOptions</span></a> *
g_mime_format_options_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Creates a new set of <a class="link" href="gmime-GMimeFormatOptions.html#GMimeFormatOptions" title="GMimeFormatOptions"><span class="type">GMimeFormatOptions</span></a>.</p>
<div class="refsect3">
<a name="g-mime-format-options-new.returns"></a><h4>Returns</h4>
<p> a newly allocated set of <a class="link" href="gmime-GMimeFormatOptions.html#GMimeFormatOptions" title="GMimeFormatOptions"><span class="type">GMimeFormatOptions</span></a> with the default values.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-format-options-free"></a><h3>g_mime_format_options_free ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
g_mime_format_options_free (<em class="parameter"><code><a class="link" href="gmime-GMimeFormatOptions.html#GMimeFormatOptions" title="GMimeFormatOptions"><span class="type">GMimeFormatOptions</span></a> *options</code></em>);</pre>
<p>Frees a set of <a class="link" href="gmime-GMimeFormatOptions.html#GMimeFormatOptions" title="GMimeFormatOptions"><span class="type">GMimeFormatOptions</span></a>.</p>
<div class="refsect3">
<a name="g-mime-format-options-free.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>options</p></td>
<td class="parameter_description"><p>a <a class="link" href="gmime-GMimeFormatOptions.html#GMimeFormatOptions" title="GMimeFormatOptions"><span class="type">GMimeFormatOptions</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-format-options-clone"></a><h3>g_mime_format_options_clone ()</h3>
<pre class="programlisting"><a class="link" href="gmime-GMimeFormatOptions.html#GMimeFormatOptions" title="GMimeFormatOptions"><span class="returnvalue">GMimeFormatOptions</span></a> *
g_mime_format_options_clone (<em class="parameter"><code><a class="link" href="gmime-GMimeFormatOptions.html#GMimeFormatOptions" title="GMimeFormatOptions"><span class="type">GMimeFormatOptions</span></a> *options</code></em>);</pre>
<p>Clones a <a class="link" href="gmime-GMimeFormatOptions.html#GMimeFormatOptions" title="GMimeFormatOptions"><span class="type">GMimeFormatOptions</span></a>.</p>
<div class="refsect3">
<a name="g-mime-format-options-clone.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>options</p></td>
<td class="parameter_description"><p>a <a class="link" href="gmime-GMimeFormatOptions.html#GMimeFormatOptions" title="GMimeFormatOptions"><span class="type">GMimeFormatOptions</span></a> or <code class="literal">NULL</code>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<a href="http://foldoc.org/nullable"><span class="acronym">nullable</span></a>]</span></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="g-mime-format-options-clone.returns"></a><h4>Returns</h4>
<p>a newly allocated <a class="link" href="gmime-GMimeFormatOptions.html#GMimeFormatOptions" title="GMimeFormatOptions"><span class="type">GMimeFormatOptions</span></a>. </p>
<p><span class="annotation">[<a href="http://foldoc.org/transfer%20full"><span class="acronym">transfer full</span></a>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-format-options-get-default"></a><h3>g_mime_format_options_get_default ()</h3>
<pre class="programlisting"><a class="link" href="gmime-GMimeFormatOptions.html#GMimeFormatOptions" title="GMimeFormatOptions"><span class="returnvalue">GMimeFormatOptions</span></a> *
g_mime_format_options_get_default (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Gets the default format options.</p>
<div class="refsect3">
<a name="g-mime-format-options-get-default.returns"></a><h4>Returns</h4>
<p> the default format options.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-format-options-get-param-encoding-method"></a><h3>g_mime_format_options_get_param_encoding_method ()</h3>
<pre class="programlisting"><a class="link" href="gmime-GMimeFormatOptions.html#GMimeParamEncodingMethod" title="enum GMimeParamEncodingMethod"><span class="returnvalue">GMimeParamEncodingMethod</span></a>
g_mime_format_options_get_param_encoding_method
                               (<em class="parameter"><code><a class="link" href="gmime-GMimeFormatOptions.html#GMimeFormatOptions" title="GMimeFormatOptions"><span class="type">GMimeFormatOptions</span></a> *options</code></em>);</pre>
<p>Gets the parameter encoding method to use for <a class="link" href="GMimeParamList.html#GMimeParam"><span class="type">GMimeParam</span></a> parameters that do not
already have an encoding method specified.</p>
<div class="refsect3">
<a name="g-mime-format-options-get-param-encoding-method.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>options</p></td>
<td class="parameter_description"><p>a <a class="link" href="gmime-GMimeFormatOptions.html#GMimeFormatOptions" title="GMimeFormatOptions"><span class="type">GMimeFormatOptions</span></a> or <code class="literal">NULL</code>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<a href="http://foldoc.org/nullable"><span class="acronym">nullable</span></a>]</span></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="g-mime-format-options-get-param-encoding-method.returns"></a><h4>Returns</h4>
<p> the encoding method that is currently set.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-format-options-set-param-encoding-method"></a><h3>g_mime_format_options_set_param_encoding_method ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
g_mime_format_options_set_param_encoding_method
                               (<em class="parameter"><code><a class="link" href="gmime-GMimeFormatOptions.html#GMimeFormatOptions" title="GMimeFormatOptions"><span class="type">GMimeFormatOptions</span></a> *options</code></em>,
                                <em class="parameter"><code><a class="link" href="gmime-GMimeFormatOptions.html#GMimeParamEncodingMethod" title="enum GMimeParamEncodingMethod"><span class="type">GMimeParamEncodingMethod</span></a> method</code></em>);</pre>
<p>Sets the parameter encoding method to use when encoding parameters which
do not have an encoding method specified.</p>
<p>Note: <a class="link" href="gmime-GMimeFormatOptions.html#GMIME-PARAM-ENCODING-METHOD-DEFAULT:CAPS"><span class="type">GMIME_PARAM_ENCODING_METHOD_DEFAULT</span></a> is not allowed.</p>
<div class="refsect3">
<a name="g-mime-format-options-set-param-encoding-method.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>options</p></td>
<td class="parameter_description"><p>a <a class="link" href="gmime-GMimeFormatOptions.html#GMimeFormatOptions" title="GMimeFormatOptions"><span class="type">GMimeFormatOptions</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>method</p></td>
<td class="parameter_description"><p>a <a class="link" href="gmime-GMimeFormatOptions.html#GMimeParamEncodingMethod" title="enum GMimeParamEncodingMethod"><span class="type">GMimeParamEncodingMethod</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-format-options-get-newline-format"></a><h3>g_mime_format_options_get_newline_format ()</h3>
<pre class="programlisting"><a class="link" href="gmime-GMimeFormatOptions.html#GMimeNewLineFormat" title="enum GMimeNewLineFormat"><span class="returnvalue">GMimeNewLineFormat</span></a>
g_mime_format_options_get_newline_format
                               (<em class="parameter"><code><a class="link" href="gmime-GMimeFormatOptions.html#GMimeFormatOptions" title="GMimeFormatOptions"><span class="type">GMimeFormatOptions</span></a> *options</code></em>);</pre>
<p>Gets the new-line format to use when writing out messages and headers.</p>
<div class="refsect3">
<a name="g-mime-format-options-get-newline-format.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>options</p></td>
<td class="parameter_description"><p>a <a class="link" href="gmime-GMimeFormatOptions.html#GMimeFormatOptions" title="GMimeFormatOptions"><span class="type">GMimeFormatOptions</span></a> or <code class="literal">NULL</code>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<a href="http://foldoc.org/nullable"><span class="acronym">nullable</span></a>]</span></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="g-mime-format-options-get-newline-format.returns"></a><h4>Returns</h4>
<p> the new-line format that is currently set.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-format-options-set-newline-format"></a><h3>g_mime_format_options_set_newline_format ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
g_mime_format_options_set_newline_format
                               (<em class="parameter"><code><a class="link" href="gmime-GMimeFormatOptions.html#GMimeFormatOptions" title="GMimeFormatOptions"><span class="type">GMimeFormatOptions</span></a> *options</code></em>,
                                <em class="parameter"><code><a class="link" href="gmime-GMimeFormatOptions.html#GMimeNewLineFormat" title="enum GMimeNewLineFormat"><span class="type">GMimeNewLineFormat</span></a> newline</code></em>);</pre>
<p>Sets the new-line format that should be used when writing headers and messages.</p>
<div class="refsect3">
<a name="g-mime-format-options-set-newline-format.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>options</p></td>
<td class="parameter_description"><p>a <a class="link" href="gmime-GMimeFormatOptions.html#GMimeFormatOptions" title="GMimeFormatOptions"><span class="type">GMimeFormatOptions</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>newline</p></td>
<td class="parameter_description"><p>a <a class="link" href="gmime-GMimeFormatOptions.html#GMimeNewLineFormat" title="enum GMimeNewLineFormat"><span class="type">GMimeNewLineFormat</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-format-options-get-newline"></a><h3>g_mime_format_options_get_newline ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
g_mime_format_options_get_newline (<em class="parameter"><code><a class="link" href="gmime-GMimeFormatOptions.html#GMimeFormatOptions" title="GMimeFormatOptions"><span class="type">GMimeFormatOptions</span></a> *options</code></em>);</pre>
<p>Gets a string representing the currently set new-line format.</p>
<div class="refsect3">
<a name="g-mime-format-options-get-newline.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>options</p></td>
<td class="parameter_description"><p>a <a class="link" href="gmime-GMimeFormatOptions.html#GMimeFormatOptions" title="GMimeFormatOptions"><span class="type">GMimeFormatOptions</span></a> or <code class="literal">NULL</code>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<a href="http://foldoc.org/nullable"><span class="acronym">nullable</span></a>]</span></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="g-mime-format-options-get-newline.returns"></a><h4>Returns</h4>
<p> a new-line character sequence.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-format-options-create-newline-filter"></a><h3>g_mime_format_options_create_newline_filter ()</h3>
<pre class="programlisting"><a class="link" href="GMimeFilter.html" title="GMimeFilter"><span class="returnvalue">GMimeFilter</span></a> *
g_mime_format_options_create_newline_filter
                               (<em class="parameter"><code><a class="link" href="gmime-GMimeFormatOptions.html#GMimeFormatOptions" title="GMimeFormatOptions"><span class="type">GMimeFormatOptions</span></a> *options</code></em>,
                                <em class="parameter"><code><span class="type">gboolean</span> ensure_newline</code></em>);</pre>
<p>Creates a <a class="link" href="GMimeFilter.html" title="GMimeFilter"><span class="type">GMimeFilter</span></a> suitable for converting line-endings to the
currently set new-line format.</p>
<div class="refsect3">
<a name="g-mime-format-options-create-newline-filter.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>options</p></td>
<td class="parameter_description"><p>a <a class="link" href="gmime-GMimeFormatOptions.html#GMimeFormatOptions" title="GMimeFormatOptions"><span class="type">GMimeFormatOptions</span></a> or <code class="literal">NULL</code>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<a href="http://foldoc.org/nullable"><span class="acronym">nullable</span></a>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>ensure_newline</p></td>
<td class="parameter_description"><p><code class="literal">TRUE</code> if the output must *always* end with a new line</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="g-mime-format-options-create-newline-filter.returns"></a><h4>Returns</h4>
<p>a <a class="link" href="GMimeFilter.html" title="GMimeFilter"><span class="type">GMimeFilter</span></a> to convert to the specified new-line format. </p>
<p><span class="annotation">[<a href="http://foldoc.org/transfer%20full"><span class="acronym">transfer full</span></a>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-format-options-is-hidden-header"></a><h3>g_mime_format_options_is_hidden_header ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
g_mime_format_options_is_hidden_header
                               (<em class="parameter"><code><a class="link" href="gmime-GMimeFormatOptions.html#GMimeFormatOptions" title="GMimeFormatOptions"><span class="type">GMimeFormatOptions</span></a> *options</code></em>,
                                <em class="parameter"><code>const <span class="type">char</span> *header</code></em>);</pre>
<p>Gets whether or not the specified header should be hidden.</p>
<div class="refsect3">
<a name="g-mime-format-options-is-hidden-header.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>options</p></td>
<td class="parameter_description"><p>a <a class="link" href="gmime-GMimeFormatOptions.html#GMimeFormatOptions" title="GMimeFormatOptions"><span class="type">GMimeFormatOptions</span></a> or <code class="literal">NULL</code>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<a href="http://foldoc.org/nullable"><span class="acronym">nullable</span></a>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>header</p></td>
<td class="parameter_description"><p>the name of a header</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="g-mime-format-options-is-hidden-header.returns"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if the header should be hidden or <code class="literal">FALSE</code> otherwise.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-format-options-add-hidden-header"></a><h3>g_mime_format_options_add_hidden_header ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
g_mime_format_options_add_hidden_header
                               (<em class="parameter"><code><a class="link" href="gmime-GMimeFormatOptions.html#GMimeFormatOptions" title="GMimeFormatOptions"><span class="type">GMimeFormatOptions</span></a> *options</code></em>,
                                <em class="parameter"><code>const <span class="type">char</span> *header</code></em>);</pre>
<p>Adds the given header to the list of headers that should be hidden.</p>
<div class="refsect3">
<a name="g-mime-format-options-add-hidden-header.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>options</p></td>
<td class="parameter_description"><p>a <a class="link" href="gmime-GMimeFormatOptions.html#GMimeFormatOptions" title="GMimeFormatOptions"><span class="type">GMimeFormatOptions</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>header</p></td>
<td class="parameter_description"><p>a header name</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-format-options-remove-hidden-header"></a><h3>g_mime_format_options_remove_hidden_header ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
g_mime_format_options_remove_hidden_header
                               (<em class="parameter"><code><a class="link" href="gmime-GMimeFormatOptions.html#GMimeFormatOptions" title="GMimeFormatOptions"><span class="type">GMimeFormatOptions</span></a> *options</code></em>,
                                <em class="parameter"><code>const <span class="type">char</span> *header</code></em>);</pre>
<p>Removes the given header from the list of headers that should be hidden.</p>
<div class="refsect3">
<a name="g-mime-format-options-remove-hidden-header.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>options</p></td>
<td class="parameter_description"><p>a <a class="link" href="gmime-GMimeFormatOptions.html#GMimeFormatOptions" title="GMimeFormatOptions"><span class="type">GMimeFormatOptions</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>header</p></td>
<td class="parameter_description"><p>a header name</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-format-options-clear-hidden-headers"></a><h3>g_mime_format_options_clear_hidden_headers ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
g_mime_format_options_clear_hidden_headers
                               (<em class="parameter"><code><a class="link" href="gmime-GMimeFormatOptions.html#GMimeFormatOptions" title="GMimeFormatOptions"><span class="type">GMimeFormatOptions</span></a> *options</code></em>);</pre>
<p>Clears the list of headers that should be hidden.</p>
<div class="refsect3">
<a name="g-mime-format-options-clear-hidden-headers.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>options</p></td>
<td class="parameter_description"><p>a <a class="link" href="gmime-GMimeFormatOptions.html#GMimeFormatOptions" title="GMimeFormatOptions"><span class="type">GMimeFormatOptions</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="gmime-GMimeFormatOptions.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GMimeParamEncodingMethod"></a><h3>enum GMimeParamEncodingMethod</h3>
<p>The MIME specifications specify that the proper method for encoding Content-Type and
Content-Disposition parameter values is the method described in</p>
<a class="ulink" href="https://tools.ietf.org/html/rfc2231" target="_top">rfc2231</a>. However, it is common for
<p>some older email clients to improperly encode using the method described in</p>
<a class="ulink" href="https://tools.ietf.org/html/rfc2047" target="_top">rfc2047</a> instead.
<div class="refsect3">
<a name="GMimeParamEncodingMethod.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="GMIME-PARAM-ENCODING-METHOD-DEFAULT:CAPS"></a>GMIME_PARAM_ENCODING_METHOD_DEFAULT</p></td>
<td class="enum_member_description">
<p>Use the default encoding method set on the <a class="link" href="gmime-GMimeFormatOptions.html#GMimeFormatOptions" title="GMimeFormatOptions"><span class="type">GMimeFormatOptions</span></a>.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GMIME-PARAM-ENCODING-METHOD-RFC2231:CAPS"></a>GMIME_PARAM_ENCODING_METHOD_RFC2231</p></td>
<td class="enum_member_description">
<p>Use the encoding method described in rfc2231.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GMIME-PARAM-ENCODING-METHOD-RFC2047:CAPS"></a>GMIME_PARAM_ENCODING_METHOD_RFC2047</p></td>
<td class="enum_member_description">
<p>Use the encoding method described in rfc2047.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="GMimeNewLineFormat"></a><h3>enum GMimeNewLineFormat</h3>
<p>There are two commonly used line-endings used by modern Operating Systems.
Unix-based systems such as Linux and Mac OS use a single character ('\n' aka LF)
to represent the end of line where-as Windows (or DOS) uses a sequence of two
characters ("\r\n" aka CRLF). Most text-based network protocols such as SMTP,
POP3, and IMAP use the CRLF sequence as well.</p>
<div class="refsect3">
<a name="GMimeNewLineFormat.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="GMIME-NEWLINE-FORMAT-UNIX:CAPS"></a>GMIME_NEWLINE_FORMAT_UNIX</p></td>
<td class="enum_member_description">
<p>The Unix New-Line format ("\n").</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GMIME-NEWLINE-FORMAT-DOS:CAPS"></a>GMIME_NEWLINE_FORMAT_DOS</p></td>
<td class="enum_member_description">
<p>The DOS New-Line format ("\r\n").</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="GMimeFormatOptions"></a><h3>GMimeFormatOptions</h3>
<pre class="programlisting">typedef struct _GMimeFormatOptions GMimeFormatOptions;</pre>
<p>Format options for serializing various GMime objects.</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.34.0</div>
</body>
</html>