<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GMimeHeaderList: GMime 3.0 Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="GMime 3.0 Reference Manual">
<link rel="up" href="Headers.html" title="Message and MIME Headers">
<link rel="prev" href="Headers.html" title="Message and MIME Headers">
<link rel="next" href="GMimeContentType.html" title="GMimeContentType">
<meta name="generator" content="GTK-Doc V1.34.0 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GMimeHeaderList.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GMimeHeaderList.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="Headers.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="Headers.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GMimeContentType.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GMimeHeaderList"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GMimeHeaderList.top_of_page"></a>GMimeHeaderList</span></h2>
<p>GMimeHeaderList — Message and MIME part headers</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="GMimeHeaderList.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">char</span> *
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="GMimeHeaderList.html#GMimeHeaderRawValueFormatter" title="GMimeHeaderRawValueFormatter ()">*GMimeHeaderRawValueFormatter</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="GMimeHeaderList.html#g-mime-header-format-addrlist" title="g_mime_header_format_addrlist ()">g_mime_header_format_addrlist</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="GMimeHeaderList.html#g-mime-header-format-content-disposition" title="g_mime_header_format_content_disposition ()">g_mime_header_format_content_disposition</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="GMimeHeaderList.html#g-mime-header-format-content-type" title="g_mime_header_format_content_type ()">g_mime_header_format_content_type</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="GMimeHeaderList.html#g-mime-header-format-default" title="g_mime_header_format_default ()">g_mime_header_format_default</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="GMimeHeaderList.html#g-mime-header-format-message-id" title="g_mime_header_format_message_id ()">g_mime_header_format_message_id</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="GMimeHeaderList.html#g-mime-header-format-received" title="g_mime_header_format_received ()">g_mime_header_format_received</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="GMimeHeaderList.html#g-mime-header-format-references" title="g_mime_header_format_references ()">g_mime_header_format_references</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="GMimeHeaderList.html#g-mime-header-get-name" title="g_mime_header_get_name ()">g_mime_header_get_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="GMimeHeaderList.html#g-mime-header-get-raw-name" title="g_mime_header_get_raw_name ()">g_mime_header_get_raw_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gint64</span>
</td>
<td class="function_name">
<a class="link" href="GMimeHeaderList.html#g-mime-header-get-offset" title="g_mime_header_get_offset ()">g_mime_header_get_offset</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="GMimeHeaderList.html#g-mime-header-get-value" title="g_mime_header_get_value ()">g_mime_header_get_value</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GMimeHeaderList.html#g-mime-header-set-value" title="g_mime_header_set_value ()">g_mime_header_set_value</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="GMimeHeaderList.html#g-mime-header-get-raw-value" title="g_mime_header_get_raw_value ()">g_mime_header_get_raw_value</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GMimeHeaderList.html#g-mime-header-set-raw-value" title="g_mime_header_set_raw_value ()">g_mime_header_set_raw_value</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">ssize_t</span>
</td>
<td class="function_name">
<a class="link" href="GMimeHeaderList.html#g-mime-header-write-to-stream" title="g_mime_header_write_to_stream ()">g_mime_header_write_to_stream</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GMimeHeaderList.html" title="GMimeHeaderList"><span class="returnvalue">GMimeHeaderList</span></a> *
</td>
<td class="function_name">
<a class="link" href="GMimeHeaderList.html#g-mime-header-list-new" title="g_mime_header_list_new ()">g_mime_header_list_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="GMimeHeaderList.html#g-mime-header-list-get-count" title="g_mime_header_list_get_count ()">g_mime_header_list_get_count</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GMimeHeaderList.html#g-mime-header-list-clear" title="g_mime_header_list_clear ()">g_mime_header_list_clear</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="GMimeHeaderList.html#g-mime-header-list-contains" title="g_mime_header_list_contains ()">g_mime_header_list_contains</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GMimeHeaderList.html#GMimeHeader"><span class="returnvalue">GMimeHeader</span></a> *
</td>
<td class="function_name">
<a class="link" href="GMimeHeaderList.html#g-mime-header-list-get-header" title="g_mime_header_list_get_header ()">g_mime_header_list_get_header</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GMimeHeaderList.html#GMimeHeader"><span class="returnvalue">GMimeHeader</span></a> *
</td>
<td class="function_name">
<a class="link" href="GMimeHeaderList.html#g-mime-header-list-get-header-at" title="g_mime_header_list_get_header_at ()">g_mime_header_list_get_header_at</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GMimeHeaderList.html#g-mime-header-list-prepend" title="g_mime_header_list_prepend ()">g_mime_header_list_prepend</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GMimeHeaderList.html#g-mime-header-list-append" title="g_mime_header_list_append ()">g_mime_header_list_append</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GMimeHeaderList.html#g-mime-header-list-set" title="g_mime_header_list_set ()">g_mime_header_list_set</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="GMimeHeaderList.html#g-mime-header-list-remove" title="g_mime_header_list_remove ()">g_mime_header_list_remove</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GMimeHeaderList.html#g-mime-header-list-remove-at" title="g_mime_header_list_remove_at ()">g_mime_header_list_remove_at</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">ssize_t</span>
</td>
<td class="function_name">
<a class="link" href="GMimeHeaderList.html#g-mime-header-list-write-to-stream" title="g_mime_header_list_write_to_stream ()">g_mime_header_list_write_to_stream</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="GMimeHeaderList.html#g-mime-header-list-to-string" title="g_mime_header_list_to_string ()">g_mime_header_list_to_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<a name="GMimeHeader"></a><div class="refsect1">
<a name="GMimeHeaderList.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GMimeHeaderList.html#GMimeHeader-struct" title="struct GMimeHeader">GMimeHeader</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GMimeHeaderList.html#GMimeHeaderList-struct" title="struct GMimeHeaderList">GMimeHeaderList</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GMimeHeaderList.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">├──</span> GMimeHeader
    <span class="lineart">╰──</span> GMimeHeaderList
</pre>
</div>
<div class="refsect1">
<a name="GMimeHeaderList.description"></a><h2>Description</h2>
<p>A <a class="link" href="GMimeHeaderList.html#GMimeHeader"><span class="type">GMimeHeader</span></a> is a collection of rfc822 header fields and their
values.</p>
</div>
<div class="refsect1">
<a name="GMimeHeaderList.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="GMimeHeaderRawValueFormatter"></a><h3>GMimeHeaderRawValueFormatter ()</h3>
<pre class="programlisting"><span class="returnvalue">char</span> *
<span class="c_punctuation">(</span>*GMimeHeaderRawValueFormatter<span class="c_punctuation">)</span> (<em class="parameter"><code><a class="link" href="GMimeHeaderList.html#GMimeHeader"><span class="type">GMimeHeader</span></a> *header</code></em>,
                                 <em class="parameter"><code><a class="link" href="gmime-GMimeFormatOptions.html#GMimeFormatOptions" title="GMimeFormatOptions"><span class="type">GMimeFormatOptions</span></a> *options</code></em>,
                                 <em class="parameter"><code>const <span class="type">char</span> *value</code></em>,
                                 <em class="parameter"><code>const <span class="type">char</span> *charset</code></em>);</pre>
<p>Function callback for encoding and formatting a header value.</p>
<div class="refsect3">
<a name="GMimeHeaderRawValueFormatter.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>header</p></td>
<td class="parameter_description"><p>a <a class="link" href="GMimeHeaderList.html#GMimeHeader"><span class="type">GMimeHeader</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>options</p></td>
<td class="parameter_description"><p>a <a class="link" href="gmime-GMimeFormatOptions.html#GMimeFormatOptions" title="GMimeFormatOptions"><span class="type">GMimeFormatOptions</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>an unencoded header value</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>charset</p></td>
<td class="parameter_description"><p>a charset</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="GMimeHeaderRawValueFormatter.returns"></a><h4>Returns</h4>
<p> the encoded and formatted raw header value.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-header-format-addrlist"></a><h3>g_mime_header_format_addrlist ()</h3>
<pre class="programlisting"><span class="returnvalue">char</span> *
g_mime_header_format_addrlist (<em class="parameter"><code><a class="link" href="GMimeHeaderList.html#GMimeHeader"><span class="type">GMimeHeader</span></a> *header</code></em>,
                               <em class="parameter"><code><a class="link" href="gmime-GMimeFormatOptions.html#GMimeFormatOptions" title="GMimeFormatOptions"><span class="type">GMimeFormatOptions</span></a> *options</code></em>,
                               <em class="parameter"><code>const <span class="type">char</span> *value</code></em>,
                               <em class="parameter"><code>const <span class="type">char</span> *charset</code></em>);</pre>
<p>Parses the <em class="parameter"><code>value</code></em>
 and then re-formats it to conform to the formatting options,
folding the value if necessary.</p>
<div class="refsect3">
<a name="g-mime-header-format-addrlist.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>header</p></td>
<td class="parameter_description"><p>a <a class="link" href="GMimeHeaderList.html#GMimeHeader"><span class="type">GMimeHeader</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>options</p></td>
<td class="parameter_description"><p>a <a class="link" href="gmime-GMimeFormatOptions.html#GMimeFormatOptions" title="GMimeFormatOptions"><span class="type">GMimeFormatOptions</span></a> or <code class="literal">NULL</code>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<a href="http://foldoc.org/nullable"><span class="acronym">nullable</span></a>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>a Sender, From, Reply-To, To, Cc, or Bcc header value</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>charset</p></td>
<td class="parameter_description"><p>a charset (note: unused)</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="g-mime-header-format-addrlist.returns"></a><h4>Returns</h4>
<p> a newly allocated string containing the reformatted value.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-header-format-content-disposition"></a><h3>g_mime_header_format_content_disposition ()</h3>
<pre class="programlisting"><span class="returnvalue">char</span> *
g_mime_header_format_content_disposition
                               (<em class="parameter"><code><a class="link" href="GMimeHeaderList.html#GMimeHeader"><span class="type">GMimeHeader</span></a> *header</code></em>,
                                <em class="parameter"><code><a class="link" href="gmime-GMimeFormatOptions.html#GMimeFormatOptions" title="GMimeFormatOptions"><span class="type">GMimeFormatOptions</span></a> *options</code></em>,
                                <em class="parameter"><code>const <span class="type">char</span> *value</code></em>,
                                <em class="parameter"><code>const <span class="type">char</span> *charset</code></em>);</pre>
<p>Parses the <em class="parameter"><code>value</code></em>
 and then re-formats it to conform to the formatting options,
folding the value if necessary.</p>
<div class="refsect3">
<a name="g-mime-header-format-content-disposition.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>header</p></td>
<td class="parameter_description"><p>a <a class="link" href="GMimeHeaderList.html#GMimeHeader"><span class="type">GMimeHeader</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>options</p></td>
<td class="parameter_description"><p>a <a class="link" href="gmime-GMimeFormatOptions.html#GMimeFormatOptions" title="GMimeFormatOptions"><span class="type">GMimeFormatOptions</span></a> or <code class="literal">NULL</code>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<a href="http://foldoc.org/nullable"><span class="acronym">nullable</span></a>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>a Content-Disposition header value</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>charset</p></td>
<td class="parameter_description"><p>a charset (note: unused)</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="g-mime-header-format-content-disposition.returns"></a><h4>Returns</h4>
<p> a newly allocated string containing the reformatted value.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-header-format-content-type"></a><h3>g_mime_header_format_content_type ()</h3>
<pre class="programlisting"><span class="returnvalue">char</span> *
g_mime_header_format_content_type (<em class="parameter"><code><a class="link" href="GMimeHeaderList.html#GMimeHeader"><span class="type">GMimeHeader</span></a> *header</code></em>,
                                   <em class="parameter"><code><a class="link" href="gmime-GMimeFormatOptions.html#GMimeFormatOptions" title="GMimeFormatOptions"><span class="type">GMimeFormatOptions</span></a> *options</code></em>,
                                   <em class="parameter"><code>const <span class="type">char</span> *value</code></em>,
                                   <em class="parameter"><code>const <span class="type">char</span> *charset</code></em>);</pre>
<p>Parses the <em class="parameter"><code>value</code></em>
 and then re-formats it to conform to the formatting options,
folding the value if necessary.</p>
<div class="refsect3">
<a name="g-mime-header-format-content-type.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>header</p></td>
<td class="parameter_description"><p>a <a class="link" href="GMimeHeaderList.html#GMimeHeader"><span class="type">GMimeHeader</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>options</p></td>
<td class="parameter_description"><p>a <a class="link" href="gmime-GMimeFormatOptions.html#GMimeFormatOptions" title="GMimeFormatOptions"><span class="type">GMimeFormatOptions</span></a> or <code class="literal">NULL</code>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<a href="http://foldoc.org/nullable"><span class="acronym">nullable</span></a>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>a Content-Type header value</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>charset</p></td>
<td class="parameter_description"><p>a charset (note: unused)</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="g-mime-header-format-content-type.returns"></a><h4>Returns</h4>
<p> a newly allocated string containing the reformatted value.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-header-format-default"></a><h3>g_mime_header_format_default ()</h3>
<pre class="programlisting"><span class="returnvalue">char</span> *
g_mime_header_format_default (<em class="parameter"><code><a class="link" href="GMimeHeaderList.html#GMimeHeader"><span class="type">GMimeHeader</span></a> *header</code></em>,
                              <em class="parameter"><code><a class="link" href="gmime-GMimeFormatOptions.html#GMimeFormatOptions" title="GMimeFormatOptions"><span class="type">GMimeFormatOptions</span></a> *options</code></em>,
                              <em class="parameter"><code>const <span class="type">char</span> *value</code></em>,
                              <em class="parameter"><code>const <span class="type">char</span> *charset</code></em>);</pre>
<p>Parses the <em class="parameter"><code>value</code></em>
 and then re-formats it to conform to the formatting options,
folding the value if necessary.</p>
<div class="refsect3">
<a name="g-mime-header-format-default.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>header</p></td>
<td class="parameter_description"><p>a <a class="link" href="GMimeHeaderList.html#GMimeHeader"><span class="type">GMimeHeader</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>options</p></td>
<td class="parameter_description"><p>a <a class="link" href="gmime-GMimeFormatOptions.html#GMimeFormatOptions" title="GMimeFormatOptions"><span class="type">GMimeFormatOptions</span></a> or <code class="literal">NULL</code>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<a href="http://foldoc.org/nullable"><span class="acronym">nullable</span></a>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>a header value</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>charset</p></td>
<td class="parameter_description"><p>a charset to use when encoding the <em class="parameter"><code>value</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="g-mime-header-format-default.returns"></a><h4>Returns</h4>
<p> a newly allocated string containing the reformatted value.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-header-format-message-id"></a><h3>g_mime_header_format_message_id ()</h3>
<pre class="programlisting"><span class="returnvalue">char</span> *
g_mime_header_format_message_id (<em class="parameter"><code><a class="link" href="GMimeHeaderList.html#GMimeHeader"><span class="type">GMimeHeader</span></a> *header</code></em>,
                                 <em class="parameter"><code><a class="link" href="gmime-GMimeFormatOptions.html#GMimeFormatOptions" title="GMimeFormatOptions"><span class="type">GMimeFormatOptions</span></a> *options</code></em>,
                                 <em class="parameter"><code>const <span class="type">char</span> *value</code></em>,
                                 <em class="parameter"><code>const <span class="type">char</span> *charset</code></em>);</pre>
<p>Parses the <em class="parameter"><code>value</code></em>
 and then re-formats it to conform to the formatting options,
folding the value if necessary.</p>
<div class="refsect3">
<a name="g-mime-header-format-message-id.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>header</p></td>
<td class="parameter_description"><p>a <a class="link" href="GMimeHeaderList.html#GMimeHeader"><span class="type">GMimeHeader</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>options</p></td>
<td class="parameter_description"><p>a <a class="link" href="gmime-GMimeFormatOptions.html#GMimeFormatOptions" title="GMimeFormatOptions"><span class="type">GMimeFormatOptions</span></a> or <code class="literal">NULL</code>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<a href="http://foldoc.org/nullable"><span class="acronym">nullable</span></a>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>a Message-Id or Content-Id header value</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>charset</p></td>
<td class="parameter_description"><p>a charset (note: unused)</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="g-mime-header-format-message-id.returns"></a><h4>Returns</h4>
<p> a newly allocated string containing the reformatted value.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-header-format-received"></a><h3>g_mime_header_format_received ()</h3>
<pre class="programlisting"><span class="returnvalue">char</span> *
g_mime_header_format_received (<em class="parameter"><code><a class="link" href="GMimeHeaderList.html#GMimeHeader"><span class="type">GMimeHeader</span></a> *header</code></em>,
                               <em class="parameter"><code><a class="link" href="gmime-GMimeFormatOptions.html#GMimeFormatOptions" title="GMimeFormatOptions"><span class="type">GMimeFormatOptions</span></a> *options</code></em>,
                               <em class="parameter"><code>const <span class="type">char</span> *value</code></em>,
                               <em class="parameter"><code>const <span class="type">char</span> *charset</code></em>);</pre>
<p>Parses the <em class="parameter"><code>value</code></em>
 and then re-formats it to conform to the formatting options,
folding the value if necessary.</p>
<div class="refsect3">
<a name="g-mime-header-format-received.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>header</p></td>
<td class="parameter_description"><p>a <a class="link" href="GMimeHeaderList.html#GMimeHeader"><span class="type">GMimeHeader</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>options</p></td>
<td class="parameter_description"><p>a <a class="link" href="gmime-GMimeFormatOptions.html#GMimeFormatOptions" title="GMimeFormatOptions"><span class="type">GMimeFormatOptions</span></a> or <code class="literal">NULL</code>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<a href="http://foldoc.org/nullable"><span class="acronym">nullable</span></a>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>a Received header value</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>charset</p></td>
<td class="parameter_description"><p>a charset (note: unused)</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="g-mime-header-format-received.returns"></a><h4>Returns</h4>
<p> a newly allocated string containing the reformatted value.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-header-format-references"></a><h3>g_mime_header_format_references ()</h3>
<pre class="programlisting"><span class="returnvalue">char</span> *
g_mime_header_format_references (<em class="parameter"><code><a class="link" href="GMimeHeaderList.html#GMimeHeader"><span class="type">GMimeHeader</span></a> *header</code></em>,
                                 <em class="parameter"><code><a class="link" href="gmime-GMimeFormatOptions.html#GMimeFormatOptions" title="GMimeFormatOptions"><span class="type">GMimeFormatOptions</span></a> *options</code></em>,
                                 <em class="parameter"><code>const <span class="type">char</span> *value</code></em>,
                                 <em class="parameter"><code>const <span class="type">char</span> *charset</code></em>);</pre>
<p>Parses the <em class="parameter"><code>value</code></em>
 and then re-formats it to conform to the formatting options,
folding the value if necessary.</p>
<div class="refsect3">
<a name="g-mime-header-format-references.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>header</p></td>
<td class="parameter_description"><p>a <a class="link" href="GMimeHeaderList.html#GMimeHeader"><span class="type">GMimeHeader</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>options</p></td>
<td class="parameter_description"><p>a <a class="link" href="gmime-GMimeFormatOptions.html#GMimeFormatOptions" title="GMimeFormatOptions"><span class="type">GMimeFormatOptions</span></a> or <code class="literal">NULL</code>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<a href="http://foldoc.org/nullable"><span class="acronym">nullable</span></a>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>a References or In-Reply-To header value</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>charset</p></td>
<td class="parameter_description"><p>a charset (note: unused)</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="g-mime-header-format-references.returns"></a><h4>Returns</h4>
<p> a newly allocated string containing the reformatted value.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-header-get-name"></a><h3>g_mime_header_get_name ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
g_mime_header_get_name (<em class="parameter"><code><a class="link" href="GMimeHeaderList.html#GMimeHeader"><span class="type">GMimeHeader</span></a> *header</code></em>);</pre>
<p>Gets the header's name.</p>
<div class="refsect3">
<a name="g-mime-header-get-name.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>header</p></td>
<td class="parameter_description"><p>a <a class="link" href="GMimeHeaderList.html#GMimeHeader"><span class="type">GMimeHeader</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="g-mime-header-get-name.returns"></a><h4>Returns</h4>
<p> the header name or <code class="literal">NULL</code> if invalid.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-header-get-raw-name"></a><h3>g_mime_header_get_raw_name ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
g_mime_header_get_raw_name (<em class="parameter"><code><a class="link" href="GMimeHeaderList.html#GMimeHeader"><span class="type">GMimeHeader</span></a> *header</code></em>);</pre>
<p>Gets the header's raw name. The raw header name is the complete string up to
(but not including) the ':' separating the header's name from its value. This
string may be different from the value returned by <a class="link" href="GMimeHeaderList.html#g-mime-header-get-name" title="g_mime_header_get_name ()"><code class="function">g_mime_header_get_name()</code></a>
if the parsed message's header contained trailing whitespace after the header
name, such as: "Subject : this is the subject\r\n".</p>
<div class="refsect3">
<a name="g-mime-header-get-raw-name.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>header</p></td>
<td class="parameter_description"><p>a <a class="link" href="GMimeHeaderList.html#GMimeHeader"><span class="type">GMimeHeader</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="g-mime-header-get-raw-name.returns"></a><h4>Returns</h4>
<p> the raw header name.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-header-get-offset"></a><h3>g_mime_header_get_offset ()</h3>
<pre class="programlisting"><span class="returnvalue">gint64</span>
g_mime_header_get_offset (<em class="parameter"><code><a class="link" href="GMimeHeaderList.html#GMimeHeader"><span class="type">GMimeHeader</span></a> *header</code></em>);</pre>
<p>Gets the header's stream offset if known.</p>
<div class="refsect3">
<a name="g-mime-header-get-offset.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>header</p></td>
<td class="parameter_description"><p>a <a class="link" href="GMimeHeaderList.html#GMimeHeader"><span class="type">GMimeHeader</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="g-mime-header-get-offset.returns"></a><h4>Returns</h4>
<p> the header offset or <code class="literal">-1</code> if unknown.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-header-get-value"></a><h3>g_mime_header_get_value ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
g_mime_header_get_value (<em class="parameter"><code><a class="link" href="GMimeHeaderList.html#GMimeHeader"><span class="type">GMimeHeader</span></a> *header</code></em>);</pre>
<p>Gets the header's unfolded value.</p>
<div class="refsect3">
<a name="g-mime-header-get-value.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>header</p></td>
<td class="parameter_description"><p>a <a class="link" href="GMimeHeaderList.html#GMimeHeader"><span class="type">GMimeHeader</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="g-mime-header-get-value.returns"></a><h4>Returns</h4>
<p> the header's decoded value or <code class="literal">NULL</code> if invalid.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-header-set-value"></a><h3>g_mime_header_set_value ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
g_mime_header_set_value (<em class="parameter"><code><a class="link" href="GMimeHeaderList.html#GMimeHeader"><span class="type">GMimeHeader</span></a> *header</code></em>,
                         <em class="parameter"><code><a class="link" href="gmime-GMimeFormatOptions.html#GMimeFormatOptions" title="GMimeFormatOptions"><span class="type">GMimeFormatOptions</span></a> *options</code></em>,
                         <em class="parameter"><code>const <span class="type">char</span> *value</code></em>,
                         <em class="parameter"><code>const <span class="type">char</span> *charset</code></em>);</pre>
<p>Sets the header's decoded value.</p>
<div class="refsect3">
<a name="g-mime-header-set-value.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>header</p></td>
<td class="parameter_description"><p>a <a class="link" href="GMimeHeaderList.html#GMimeHeader"><span class="type">GMimeHeader</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>options</p></td>
<td class="parameter_description"><p>a <a class="link" href="gmime-GMimeFormatOptions.html#GMimeFormatOptions" title="GMimeFormatOptions"><span class="type">GMimeFormatOptions</span></a> or <code class="literal">NULL</code>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<a href="http://foldoc.org/nullable"><span class="acronym">nullable</span></a>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>the new header value</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>charset</p></td>
<td class="parameter_description"><p>a charset. </p></td>
<td class="parameter_annotations"><span class="annotation">[<a href="http://foldoc.org/nullable"><span class="acronym">nullable</span></a>]</span></td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-header-get-raw-value"></a><h3>g_mime_header_get_raw_value ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
g_mime_header_get_raw_value (<em class="parameter"><code><a class="link" href="GMimeHeaderList.html#GMimeHeader"><span class="type">GMimeHeader</span></a> *header</code></em>);</pre>
<p>Gets the header's raw (folded) value.</p>
<div class="refsect3">
<a name="g-mime-header-get-raw-value.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>header</p></td>
<td class="parameter_description"><p>a <a class="link" href="GMimeHeaderList.html#GMimeHeader"><span class="type">GMimeHeader</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="g-mime-header-get-raw-value.returns"></a><h4>Returns</h4>
<p> the header value or <code class="literal">NULL</code> if invalid.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-header-set-raw-value"></a><h3>g_mime_header_set_raw_value ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
g_mime_header_set_raw_value (<em class="parameter"><code><a class="link" href="GMimeHeaderList.html#GMimeHeader"><span class="type">GMimeHeader</span></a> *header</code></em>,
                             <em class="parameter"><code>const <span class="type">char</span> *raw_value</code></em>);</pre>
<p>Sets the header's raw value.</p>
<div class="refsect3">
<a name="g-mime-header-set-raw-value.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>header</p></td>
<td class="parameter_description"><p>a <a class="link" href="GMimeHeaderList.html#GMimeHeader"><span class="type">GMimeHeader</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>raw_value</p></td>
<td class="parameter_description"><p>the raw value</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-header-write-to-stream"></a><h3>g_mime_header_write_to_stream ()</h3>
<pre class="programlisting"><span class="returnvalue">ssize_t</span>
g_mime_header_write_to_stream (<em class="parameter"><code><a class="link" href="GMimeHeaderList.html#GMimeHeader"><span class="type">GMimeHeader</span></a> *header</code></em>,
                               <em class="parameter"><code><a class="link" href="gmime-GMimeFormatOptions.html#GMimeFormatOptions" title="GMimeFormatOptions"><span class="type">GMimeFormatOptions</span></a> *options</code></em>,
                               <em class="parameter"><code><a class="link" href="GMimeStream.html" title="GMimeStream"><span class="type">GMimeStream</span></a> *stream</code></em>);</pre>
<p>Write the header to the specified stream.</p>
<div class="refsect3">
<a name="g-mime-header-write-to-stream.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>header</p></td>
<td class="parameter_description"><p>a <a class="link" href="GMimeHeaderList.html#GMimeHeader"><span class="type">GMimeHeader</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>options</p></td>
<td class="parameter_description"><p>a <a class="link" href="gmime-GMimeFormatOptions.html#GMimeFormatOptions" title="GMimeFormatOptions"><span class="type">GMimeFormatOptions</span></a> or <code class="literal">NULL</code>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<a href="http://foldoc.org/nullable"><span class="acronym">nullable</span></a>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>stream</p></td>
<td class="parameter_description"><p>a <a class="link" href="GMimeStream.html" title="GMimeStream"><span class="type">GMimeStream</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="g-mime-header-write-to-stream.returns"></a><h4>Returns</h4>
<p> the number of bytes written, or <code class="literal">-1</code> on fail.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-header-list-new"></a><h3>g_mime_header_list_new ()</h3>
<pre class="programlisting"><a class="link" href="GMimeHeaderList.html" title="GMimeHeaderList"><span class="returnvalue">GMimeHeaderList</span></a> *
g_mime_header_list_new (<em class="parameter"><code><a class="link" href="gmime-GMimeParserOptions.html#GMimeParserOptions" title="GMimeParserOptions"><span class="type">GMimeParserOptions</span></a> *options</code></em>);</pre>
<p>Creates a new <a class="link" href="GMimeHeaderList.html" title="GMimeHeaderList"><span class="type">GMimeHeaderList</span></a> object.</p>
<div class="refsect3">
<a name="g-mime-header-list-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>options</p></td>
<td class="parameter_description"><p>a <a class="link" href="gmime-GMimeParserOptions.html#GMimeParserOptions" title="GMimeParserOptions"><span class="type">GMimeParserOptions</span></a> or <code class="literal">NULL</code>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<a href="http://foldoc.org/nullable"><span class="acronym">nullable</span></a>]</span></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="g-mime-header-list-new.returns"></a><h4>Returns</h4>
<p> a new header list object.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-header-list-get-count"></a><h3>g_mime_header_list_get_count ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
g_mime_header_list_get_count (<em class="parameter"><code><a class="link" href="GMimeHeaderList.html" title="GMimeHeaderList"><span class="type">GMimeHeaderList</span></a> *headers</code></em>);</pre>
<p>Gets the number of headers contained within the header list.</p>
<div class="refsect3">
<a name="g-mime-header-list-get-count.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>headers</p></td>
<td class="parameter_description"><p>a <a class="link" href="GMimeHeaderList.html" title="GMimeHeaderList"><span class="type">GMimeHeaderList</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="g-mime-header-list-get-count.returns"></a><h4>Returns</h4>
<p> the number of headers in the header list.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-header-list-clear"></a><h3>g_mime_header_list_clear ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
g_mime_header_list_clear (<em class="parameter"><code><a class="link" href="GMimeHeaderList.html" title="GMimeHeaderList"><span class="type">GMimeHeaderList</span></a> *headers</code></em>);</pre>
<p>Removes all of the headers from the <a class="link" href="GMimeHeaderList.html" title="GMimeHeaderList"><span class="type">GMimeHeaderList</span></a>.</p>
<div class="refsect3">
<a name="g-mime-header-list-clear.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>headers</p></td>
<td class="parameter_description"><p>a <a class="link" href="GMimeHeaderList.html" title="GMimeHeaderList"><span class="type">GMimeHeaderList</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-header-list-contains"></a><h3>g_mime_header_list_contains ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
g_mime_header_list_contains (<em class="parameter"><code><a class="link" href="GMimeHeaderList.html" title="GMimeHeaderList"><span class="type">GMimeHeaderList</span></a> *headers</code></em>,
                             <em class="parameter"><code>const <span class="type">char</span> *name</code></em>);</pre>
<p>Checks whether or not a header exists.</p>
<div class="refsect3">
<a name="g-mime-header-list-contains.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>headers</p></td>
<td class="parameter_description"><p>a <a class="link" href="GMimeHeaderList.html" title="GMimeHeaderList"><span class="type">GMimeHeaderList</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>header name</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="g-mime-header-list-contains.returns"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if the specified header exists or <code class="literal">FALSE</code> otherwise.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-header-list-get-header"></a><h3>g_mime_header_list_get_header ()</h3>
<pre class="programlisting"><a class="link" href="GMimeHeaderList.html#GMimeHeader"><span class="returnvalue">GMimeHeader</span></a> *
g_mime_header_list_get_header (<em class="parameter"><code><a class="link" href="GMimeHeaderList.html" title="GMimeHeaderList"><span class="type">GMimeHeaderList</span></a> *headers</code></em>,
                               <em class="parameter"><code>const <span class="type">char</span> *name</code></em>);</pre>
<p>Gets the first header with the specified name.</p>
<div class="refsect3">
<a name="g-mime-header-list-get-header.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>headers</p></td>
<td class="parameter_description"><p>a <a class="link" href="GMimeHeaderList.html" title="GMimeHeaderList"><span class="type">GMimeHeaderList</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>header name</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="g-mime-header-list-get-header.returns"></a><h4>Returns</h4>
<p>a <a class="link" href="GMimeHeaderList.html#GMimeHeader"><span class="type">GMimeHeader</span></a> for the specified <em class="parameter"><code>name</code></em>
. </p>
<p><span class="annotation">[<a href="http://foldoc.org/transfer%20none"><span class="acronym">transfer none</span></a>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-header-list-get-header-at"></a><h3>g_mime_header_list_get_header_at ()</h3>
<pre class="programlisting"><a class="link" href="GMimeHeaderList.html#GMimeHeader"><span class="returnvalue">GMimeHeader</span></a> *
g_mime_header_list_get_header_at (<em class="parameter"><code><a class="link" href="GMimeHeaderList.html" title="GMimeHeaderList"><span class="type">GMimeHeaderList</span></a> *headers</code></em>,
                                  <em class="parameter"><code><span class="type">int</span> index</code></em>);</pre>
<p>Gets the header at the specified <em class="parameter"><code>index</code></em>
 within the list.</p>
<div class="refsect3">
<a name="g-mime-header-list-get-header-at.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>headers</p></td>
<td class="parameter_description"><p>a <a class="link" href="GMimeHeaderList.html" title="GMimeHeaderList"><span class="type">GMimeHeaderList</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>index</p></td>
<td class="parameter_description"><p>the 0-based index of the header</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="g-mime-header-list-get-header-at.returns"></a><h4>Returns</h4>
<p>the header at position <em class="parameter"><code>index</code></em>
. </p>
<p><span class="annotation">[<a href="http://foldoc.org/transfer%20none"><span class="acronym">transfer none</span></a>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-header-list-prepend"></a><h3>g_mime_header_list_prepend ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
g_mime_header_list_prepend (<em class="parameter"><code><a class="link" href="GMimeHeaderList.html" title="GMimeHeaderList"><span class="type">GMimeHeaderList</span></a> *headers</code></em>,
                            <em class="parameter"><code>const <span class="type">char</span> *name</code></em>,
                            <em class="parameter"><code>const <span class="type">char</span> *value</code></em>,
                            <em class="parameter"><code>const <span class="type">char</span> *charset</code></em>);</pre>
<p>Prepends a header. If <em class="parameter"><code>value</code></em>
 is <code class="literal">NULL</code>, a space will be set aside
for it (useful for setting the order of headers before values can
be obtained for them) otherwise the header will be unset.</p>
<div class="refsect3">
<a name="g-mime-header-list-prepend.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>headers</p></td>
<td class="parameter_description"><p>a <a class="link" href="GMimeHeaderList.html" title="GMimeHeaderList"><span class="type">GMimeHeaderList</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>header name</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>header value</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>charset</p></td>
<td class="parameter_description"><p>a charset. </p></td>
<td class="parameter_annotations"><span class="annotation">[<a href="http://foldoc.org/nullable"><span class="acronym">nullable</span></a>]</span></td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-header-list-append"></a><h3>g_mime_header_list_append ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
g_mime_header_list_append (<em class="parameter"><code><a class="link" href="GMimeHeaderList.html" title="GMimeHeaderList"><span class="type">GMimeHeaderList</span></a> *headers</code></em>,
                           <em class="parameter"><code>const <span class="type">char</span> *name</code></em>,
                           <em class="parameter"><code>const <span class="type">char</span> *value</code></em>,
                           <em class="parameter"><code>const <span class="type">char</span> *charset</code></em>);</pre>
<p>Appends a header. If <em class="parameter"><code>value</code></em>
 is <code class="literal">NULL</code>, a space will be set aside for it
(useful for setting the order of headers before values can be
obtained for them) otherwise the header will be unset.</p>
<div class="refsect3">
<a name="g-mime-header-list-append.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>headers</p></td>
<td class="parameter_description"><p>a <a class="link" href="GMimeHeaderList.html" title="GMimeHeaderList"><span class="type">GMimeHeaderList</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>header name</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>header value</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>charset</p></td>
<td class="parameter_description"><p>a charset. </p></td>
<td class="parameter_annotations"><span class="annotation">[<a href="http://foldoc.org/nullable"><span class="acronym">nullable</span></a>]</span></td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-header-list-set"></a><h3>g_mime_header_list_set ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
g_mime_header_list_set (<em class="parameter"><code><a class="link" href="GMimeHeaderList.html" title="GMimeHeaderList"><span class="type">GMimeHeaderList</span></a> *headers</code></em>,
                        <em class="parameter"><code>const <span class="type">char</span> *name</code></em>,
                        <em class="parameter"><code>const <span class="type">char</span> *value</code></em>,
                        <em class="parameter"><code>const <span class="type">char</span> *charset</code></em>);</pre>
<p>Set the value of the specified header. If <em class="parameter"><code>value</code></em>
 is <code class="literal">NULL</code> and the
header, <em class="parameter"><code>name</code></em>
, had not been previously set, a space will be set
aside for it (useful for setting the order of headers before values
can be obtained for them) otherwise the header will be unset.</p>
<p>Note: If there are multiple headers with the specified field name,
the first instance of the header will be replaced and further
instances will be removed.</p>
<div class="refsect3">
<a name="g-mime-header-list-set.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>headers</p></td>
<td class="parameter_description"><p>a <a class="link" href="GMimeHeaderList.html" title="GMimeHeaderList"><span class="type">GMimeHeaderList</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>header name</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>header value</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>charset</p></td>
<td class="parameter_description"><p>a charset. </p></td>
<td class="parameter_annotations"><span class="annotation">[<a href="http://foldoc.org/nullable"><span class="acronym">nullable</span></a>]</span></td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-header-list-remove"></a><h3>g_mime_header_list_remove ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
g_mime_header_list_remove (<em class="parameter"><code><a class="link" href="GMimeHeaderList.html" title="GMimeHeaderList"><span class="type">GMimeHeaderList</span></a> *headers</code></em>,
                           <em class="parameter"><code>const <span class="type">char</span> *name</code></em>);</pre>
<p>Remove the first instance of the specified header.</p>
<div class="refsect3">
<a name="g-mime-header-list-remove.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>headers</p></td>
<td class="parameter_description"><p>a <a class="link" href="GMimeHeaderList.html" title="GMimeHeaderList"><span class="type">GMimeHeaderList</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>header name</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="g-mime-header-list-remove.returns"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if the header was successfully removed or <code class="literal">FALSE</code> if
the specified header could not be found.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-header-list-remove-at"></a><h3>g_mime_header_list_remove_at ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
g_mime_header_list_remove_at (<em class="parameter"><code><a class="link" href="GMimeHeaderList.html" title="GMimeHeaderList"><span class="type">GMimeHeaderList</span></a> *headers</code></em>,
                              <em class="parameter"><code><span class="type">int</span> index</code></em>);</pre>
<p>Removes the header at the specified <em class="parameter"><code>index</code></em>
 from <em class="parameter"><code>headers</code></em>
.</p>
<div class="refsect3">
<a name="g-mime-header-list-remove-at.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>headers</p></td>
<td class="parameter_description"><p>a <a class="link" href="GMimeHeaderList.html" title="GMimeHeaderList"><span class="type">GMimeHeaderList</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>index</p></td>
<td class="parameter_description"><p>the 0-based index of the header to remove</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-header-list-write-to-stream"></a><h3>g_mime_header_list_write_to_stream ()</h3>
<pre class="programlisting"><span class="returnvalue">ssize_t</span>
g_mime_header_list_write_to_stream (<em class="parameter"><code><a class="link" href="GMimeHeaderList.html" title="GMimeHeaderList"><span class="type">GMimeHeaderList</span></a> *headers</code></em>,
                                    <em class="parameter"><code><a class="link" href="gmime-GMimeFormatOptions.html#GMimeFormatOptions" title="GMimeFormatOptions"><span class="type">GMimeFormatOptions</span></a> *options</code></em>,
                                    <em class="parameter"><code><a class="link" href="GMimeStream.html" title="GMimeStream"><span class="type">GMimeStream</span></a> *stream</code></em>);</pre>
<p>Write the headers to a stream.</p>
<div class="refsect3">
<a name="g-mime-header-list-write-to-stream.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>headers</p></td>
<td class="parameter_description"><p>a <a class="link" href="GMimeHeaderList.html" title="GMimeHeaderList"><span class="type">GMimeHeaderList</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>options</p></td>
<td class="parameter_description"><p>a <a class="link" href="gmime-GMimeFormatOptions.html#GMimeFormatOptions" title="GMimeFormatOptions"><span class="type">GMimeFormatOptions</span></a> or <code class="literal">NULL</code>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<a href="http://foldoc.org/nullable"><span class="acronym">nullable</span></a>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>stream</p></td>
<td class="parameter_description"><p>output stream</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="g-mime-header-list-write-to-stream.returns"></a><h4>Returns</h4>
<p> the number of bytes written or <code class="literal">-1</code> on fail.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-header-list-to-string"></a><h3>g_mime_header_list_to_string ()</h3>
<pre class="programlisting"><span class="returnvalue">char</span> *
g_mime_header_list_to_string (<em class="parameter"><code><a class="link" href="GMimeHeaderList.html" title="GMimeHeaderList"><span class="type">GMimeHeaderList</span></a> *headers</code></em>,
                              <em class="parameter"><code><a class="link" href="gmime-GMimeFormatOptions.html#GMimeFormatOptions" title="GMimeFormatOptions"><span class="type">GMimeFormatOptions</span></a> *options</code></em>);</pre>
<p>Allocates a string buffer containing the raw rfc822 headers
contained in <em class="parameter"><code>headers</code></em>
.</p>
<div class="refsect3">
<a name="g-mime-header-list-to-string.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>headers</p></td>
<td class="parameter_description"><p>a <a class="link" href="GMimeHeaderList.html" title="GMimeHeaderList"><span class="type">GMimeHeaderList</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>options</p></td>
<td class="parameter_description"><p>a <a class="link" href="gmime-GMimeFormatOptions.html#GMimeFormatOptions" title="GMimeFormatOptions"><span class="type">GMimeFormatOptions</span></a> or <code class="literal">NULL</code>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<a href="http://foldoc.org/nullable"><span class="acronym">nullable</span></a>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="g-mime-header-list-to-string.returns"></a><h4>Returns</h4>
<p> a string containing the header block.</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="GMimeHeaderList.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GMimeHeader-struct"></a><h3>struct GMimeHeader</h3>
<pre class="programlisting">struct GMimeHeader;</pre>
<p>A message or mime-part header.</p>
<div class="refsect3">
<a name="GMimeHeader.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="GMimeHeaderList-struct"></a><h3>struct GMimeHeaderList</h3>
<pre class="programlisting">struct GMimeHeaderList;</pre>
<p>A list of message or mime-part headers.</p>
</div>
</div>
<div class="refsect1">
<a name="GMimeHeaderList.see-also"></a><h2>See Also</h2>
<p><a class="link" href="GMimeObject.html" title="GMimeObject"><span class="type">GMimeObject</span></a></p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.34.0</div>
</body>
</html>