<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GMimeParserOptions: GMime 3.0 Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="GMime 3.0 Reference Manual">
<link rel="up" href="Parsers.html" title="Parsing Messages and MIME Parts">
<link rel="prev" href="Parsers.html" title="Parsing Messages and MIME Parts">
<link rel="next" href="GMimeParser.html" title="GMimeParser">
<meta name="generator" content="GTK-Doc V1.34.0 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#gmime-GMimeParserOptions.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="Parsers.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="Parsers.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GMimeParser.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="gmime-GMimeParserOptions"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gmime-GMimeParserOptions.top_of_page"></a>GMimeParserOptions</span></h2>
<p>GMimeParserOptions — Parser options</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="gmime-GMimeParserOptions.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="gmime-GMimeParserOptions.html#GMimeParserWarningFunc" title="GMimeParserWarningFunc ()">*GMimeParserWarningFunc</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="gmime-GMimeParserOptions.html#GMimeParserOptions" title="GMimeParserOptions"><span class="returnvalue">GMimeParserOptions</span></a> *
</td>
<td class="function_name">
<a class="link" href="gmime-GMimeParserOptions.html#g-mime-parser-options-new" title="g_mime_parser_options_new ()">g_mime_parser_options_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="gmime-GMimeParserOptions.html#g-mime-parser-options-free" title="g_mime_parser_options_free ()">g_mime_parser_options_free</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="gmime-GMimeParserOptions.html#GMimeParserOptions" title="GMimeParserOptions"><span class="returnvalue">GMimeParserOptions</span></a> *
</td>
<td class="function_name">
<a class="link" href="gmime-GMimeParserOptions.html#g-mime-parser-options-clone" title="g_mime_parser_options_clone ()">g_mime_parser_options_clone</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="gmime-GMimeParserOptions.html#GMimeParserOptions" title="GMimeParserOptions"><span class="returnvalue">GMimeParserOptions</span></a> *
</td>
<td class="function_name">
<a class="link" href="gmime-GMimeParserOptions.html#g-mime-parser-options-get-default" title="g_mime_parser_options_get_default ()">g_mime_parser_options_get_default</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="gmime-GMimeParserOptions.html#GMimeRfcComplianceMode" title="enum GMimeRfcComplianceMode"><span class="returnvalue">GMimeRfcComplianceMode</span></a>
</td>
<td class="function_name">
<a class="link" href="gmime-GMimeParserOptions.html#g-mime-parser-options-get-address-compliance-mode" title="g_mime_parser_options_get_address_compliance_mode ()">g_mime_parser_options_get_address_compliance_mode</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="gmime-GMimeParserOptions.html#g-mime-parser-options-set-address-compliance-mode" title="g_mime_parser_options_set_address_compliance_mode ()">g_mime_parser_options_set_address_compliance_mode</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="gmime-GMimeParserOptions.html#g-mime-parser-options-get-allow-addresses-without-domain" title="g_mime_parser_options_get_allow_addresses_without_domain ()">g_mime_parser_options_get_allow_addresses_without_domain</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="gmime-GMimeParserOptions.html#g-mime-parser-options-set-allow-addresses-without-domain" title="g_mime_parser_options_set_allow_addresses_without_domain ()">g_mime_parser_options_set_allow_addresses_without_domain</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="gmime-GMimeParserOptions.html#GMimeRfcComplianceMode" title="enum GMimeRfcComplianceMode"><span class="returnvalue">GMimeRfcComplianceMode</span></a>
</td>
<td class="function_name">
<a class="link" href="gmime-GMimeParserOptions.html#g-mime-parser-options-get-parameter-compliance-mode" title="g_mime_parser_options_get_parameter_compliance_mode ()">g_mime_parser_options_get_parameter_compliance_mode</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="gmime-GMimeParserOptions.html#g-mime-parser-options-set-parameter-compliance-mode" title="g_mime_parser_options_set_parameter_compliance_mode ()">g_mime_parser_options_set_parameter_compliance_mode</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="gmime-GMimeParserOptions.html#GMimeRfcComplianceMode" title="enum GMimeRfcComplianceMode"><span class="returnvalue">GMimeRfcComplianceMode</span></a>
</td>
<td class="function_name">
<a class="link" href="gmime-GMimeParserOptions.html#g-mime-parser-options-get-rfc2047-compliance-mode" title="g_mime_parser_options_get_rfc2047_compliance_mode ()">g_mime_parser_options_get_rfc2047_compliance_mode</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="gmime-GMimeParserOptions.html#g-mime-parser-options-set-rfc2047-compliance-mode" title="g_mime_parser_options_set_rfc2047_compliance_mode ()">g_mime_parser_options_set_rfc2047_compliance_mode</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> **
</td>
<td class="function_name">
<a class="link" href="gmime-GMimeParserOptions.html#g-mime-parser-options-get-fallback-charsets" title="g_mime_parser_options_get_fallback_charsets ()">g_mime_parser_options_get_fallback_charsets</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="gmime-GMimeParserOptions.html#g-mime-parser-options-set-fallback-charsets" title="g_mime_parser_options_set_fallback_charsets ()">g_mime_parser_options_set_fallback_charsets</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="gmime-GMimeParserOptions.html#GMimeParserWarningFunc" title="GMimeParserWarningFunc ()"><span class="returnvalue">GMimeParserWarningFunc</span></a>
</td>
<td class="function_name">
<a class="link" href="gmime-GMimeParserOptions.html#g-mime-parser-options-get-warning-callback" title="g_mime_parser_options_get_warning_callback ()">g_mime_parser_options_get_warning_callback</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="gmime-GMimeParserOptions.html#g-mime-parser-options-set-warning-callback" title="g_mime_parser_options_set_warning_callback ()">g_mime_parser_options_set_warning_callback</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="gmime-GMimeParserOptions.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="gmime-GMimeParserOptions.html#GMimeParserOptions" title="GMimeParserOptions">GMimeParserOptions</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="gmime-GMimeParserOptions.html#GMimeRfcComplianceMode" title="enum GMimeRfcComplianceMode">GMimeRfcComplianceMode</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="gmime-GMimeParserOptions.html#GMimeParserWarning" title="enum GMimeParserWarning">GMimeParserWarning</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="gmime-GMimeParserOptions.description"></a><h2>Description</h2>
<p>A <a class="link" href="gmime-GMimeParserOptions.html#GMimeParserOptions" title="GMimeParserOptions"><span class="type">GMimeParserOptions</span></a> is used to pass various options to <a class="link" href="GMimeParser.html" title="GMimeParser"><span class="type">GMimeParser</span></a>
and all of the various other parser functions in GMime.</p>
</div>
<div class="refsect1">
<a name="gmime-GMimeParserOptions.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="GMimeParserWarningFunc"></a><h3>GMimeParserWarningFunc ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
<span class="c_punctuation">(</span>*GMimeParserWarningFunc<span class="c_punctuation">)</span> (<em class="parameter"><code><span class="type">gint64</span> offset</code></em>,
                           <em class="parameter"><code><a class="link" href="gmime-GMimeParserOptions.html#GMimeParserWarning" title="enum GMimeParserWarning"><span class="type">GMimeParserWarning</span></a> errcode</code></em>,
                           <em class="parameter"><code>const <span class="type">gchar</span> *item</code></em>,
                           <em class="parameter"><code><span class="type">gpointer</span> user_data</code></em>);</pre>
<p>The function signature for a callback to <a class="link" href="gmime-GMimeParserOptions.html#g-mime-parser-options-set-warning-callback" title="g_mime_parser_options_set_warning_callback ()"><code class="function">g_mime_parser_options_set_warning_callback()</code></a>.</p>
<div class="refsect3">
<a name="GMimeParserWarningFunc.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>offset</p></td>
<td class="parameter_description"><p>parser offset where the issue has been detected, or -1 if it is unknown</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>errcode</p></td>
<td class="parameter_description"><p>a <a class="link" href="gmime-GMimeParserOptions.html#GMimeParserWarning" title="enum GMimeParserWarning"><span class="type">GMimeParserWarning</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>item</p></td>
<td class="parameter_description"><p>a NUL-terminated string containing the value causing the issue, may be <code class="literal">NULL</code></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>User-supplied callback data.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-parser-options-new"></a><h3>g_mime_parser_options_new ()</h3>
<pre class="programlisting"><a class="link" href="gmime-GMimeParserOptions.html#GMimeParserOptions" title="GMimeParserOptions"><span class="returnvalue">GMimeParserOptions</span></a> *
g_mime_parser_options_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Creates a new set of <a class="link" href="gmime-GMimeParserOptions.html#GMimeParserOptions" title="GMimeParserOptions"><span class="type">GMimeParserOptions</span></a>.</p>
<div class="refsect3">
<a name="g-mime-parser-options-new.returns"></a><h4>Returns</h4>
<p> a newly allocated set of <a class="link" href="gmime-GMimeParserOptions.html#GMimeParserOptions" title="GMimeParserOptions"><span class="type">GMimeParserOptions</span></a> with the default values.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-parser-options-free"></a><h3>g_mime_parser_options_free ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
g_mime_parser_options_free (<em class="parameter"><code><a class="link" href="gmime-GMimeParserOptions.html#GMimeParserOptions" title="GMimeParserOptions"><span class="type">GMimeParserOptions</span></a> *options</code></em>);</pre>
<p>Frees a set of <a class="link" href="gmime-GMimeParserOptions.html#GMimeParserOptions" title="GMimeParserOptions"><span class="type">GMimeParserOptions</span></a>.</p>
<div class="refsect3">
<a name="g-mime-parser-options-free.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>options</p></td>
<td class="parameter_description"><p>a <a class="link" href="gmime-GMimeParserOptions.html#GMimeParserOptions" title="GMimeParserOptions"><span class="type">GMimeParserOptions</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-parser-options-clone"></a><h3>g_mime_parser_options_clone ()</h3>
<pre class="programlisting"><a class="link" href="gmime-GMimeParserOptions.html#GMimeParserOptions" title="GMimeParserOptions"><span class="returnvalue">GMimeParserOptions</span></a> *
g_mime_parser_options_clone (<em class="parameter"><code><a class="link" href="gmime-GMimeParserOptions.html#GMimeParserOptions" title="GMimeParserOptions"><span class="type">GMimeParserOptions</span></a> *options</code></em>);</pre>
<p>Clones a <a class="link" href="gmime-GMimeParserOptions.html#GMimeParserOptions" title="GMimeParserOptions"><span class="type">GMimeParserOptions</span></a>.</p>
<div class="refsect3">
<a name="g-mime-parser-options-clone.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>options</p></td>
<td class="parameter_description"><p>a <a class="link" href="gmime-GMimeParserOptions.html#GMimeParserOptions" title="GMimeParserOptions"><span class="type">GMimeParserOptions</span></a> or <code class="literal">NULL</code>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<a href="http://foldoc.org/nullable"><span class="acronym">nullable</span></a>]</span></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="g-mime-parser-options-clone.returns"></a><h4>Returns</h4>
<p>a newly allocated <a class="link" href="gmime-GMimeParserOptions.html#GMimeParserOptions" title="GMimeParserOptions"><span class="type">GMimeParserOptions</span></a>. </p>
<p><span class="annotation">[<a href="http://foldoc.org/transfer%20full"><span class="acronym">transfer full</span></a>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-parser-options-get-default"></a><h3>g_mime_parser_options_get_default ()</h3>
<pre class="programlisting"><a class="link" href="gmime-GMimeParserOptions.html#GMimeParserOptions" title="GMimeParserOptions"><span class="returnvalue">GMimeParserOptions</span></a> *
g_mime_parser_options_get_default (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Gets the default parser options.</p>
<div class="refsect3">
<a name="g-mime-parser-options-get-default.returns"></a><h4>Returns</h4>
<p> the default parser options.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-parser-options-get-address-compliance-mode"></a><h3>g_mime_parser_options_get_address_compliance_mode ()</h3>
<pre class="programlisting"><a class="link" href="gmime-GMimeParserOptions.html#GMimeRfcComplianceMode" title="enum GMimeRfcComplianceMode"><span class="returnvalue">GMimeRfcComplianceMode</span></a>
g_mime_parser_options_get_address_compliance_mode
                               (<em class="parameter"><code><a class="link" href="gmime-GMimeParserOptions.html#GMimeParserOptions" title="GMimeParserOptions"><span class="type">GMimeParserOptions</span></a> *options</code></em>);</pre>
<p>Gets the compliance mode that should be used when parsing rfc822 addresses.</p>
<p>Note: Even in <a class="link" href="gmime-GMimeParserOptions.html#GMIME-RFC-COMPLIANCE-STRICT:CAPS"><span class="type">GMIME_RFC_COMPLIANCE_STRICT</span></a> mode, the address parser is fairly liberal in
what it accepts. Setting it to <a class="link" href="gmime-GMimeParserOptions.html#GMIME-RFC-COMPLIANCE-LOOSE:CAPS"><span class="type">GMIME_RFC_COMPLIANCE_LOOSE</span></a> just makes it try harder to
deal with garbage input.</p>
<div class="refsect3">
<a name="g-mime-parser-options-get-address-compliance-mode.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>options</p></td>
<td class="parameter_description"><p>a <a class="link" href="gmime-GMimeParserOptions.html#GMimeParserOptions" title="GMimeParserOptions"><span class="type">GMimeParserOptions</span></a> or <code class="literal">NULL</code>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<a href="http://foldoc.org/nullable"><span class="acronym">nullable</span></a>]</span></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="g-mime-parser-options-get-address-compliance-mode.returns"></a><h4>Returns</h4>
<p> the compliance mode that is currently set.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-parser-options-set-address-compliance-mode"></a><h3>g_mime_parser_options_set_address_compliance_mode ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
g_mime_parser_options_set_address_compliance_mode
                               (<em class="parameter"><code><a class="link" href="gmime-GMimeParserOptions.html#GMimeParserOptions" title="GMimeParserOptions"><span class="type">GMimeParserOptions</span></a> *options</code></em>,
                                <em class="parameter"><code><a class="link" href="gmime-GMimeParserOptions.html#GMimeRfcComplianceMode" title="enum GMimeRfcComplianceMode"><span class="type">GMimeRfcComplianceMode</span></a> mode</code></em>);</pre>
<p>Sets the compliance mode that should be used when parsing rfc822 addresses.</p>
<p>In general, you'll probably want this value to be <a class="link" href="gmime-GMimeParserOptions.html#GMIME-RFC-COMPLIANCE-LOOSE:CAPS"><span class="type">GMIME_RFC_COMPLIANCE_LOOSE</span></a>
(the default) as it allows maximum interoperability with existing (broken) mail clients
and other mail software such as sloppily written perl scripts (aka spambots).</p>
<p>Note: Even in <a class="link" href="gmime-GMimeParserOptions.html#GMIME-RFC-COMPLIANCE-STRICT:CAPS"><span class="type">GMIME_RFC_COMPLIANCE_STRICT</span></a> mode, the address parser is fairly liberal in
what it accepts. Setting it to <a class="link" href="gmime-GMimeParserOptions.html#GMIME-RFC-COMPLIANCE-LOOSE:CAPS"><span class="type">GMIME_RFC_COMPLIANCE_LOOSE</span></a> just makes it try harder to
deal with garbage input.</p>
<div class="refsect3">
<a name="g-mime-parser-options-set-address-compliance-mode.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>options</p></td>
<td class="parameter_description"><p>a <a class="link" href="gmime-GMimeParserOptions.html#GMimeParserOptions" title="GMimeParserOptions"><span class="type">GMimeParserOptions</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>mode</p></td>
<td class="parameter_description"><p>a <a class="link" href="gmime-GMimeParserOptions.html#GMimeRfcComplianceMode" title="enum GMimeRfcComplianceMode"><span class="type">GMimeRfcComplianceMode</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-parser-options-get-allow-addresses-without-domain"></a><h3>g_mime_parser_options_get_allow_addresses_without_domain ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
g_mime_parser_options_get_allow_addresses_without_domain
                               (<em class="parameter"><code><a class="link" href="gmime-GMimeParserOptions.html#GMimeParserOptions" title="GMimeParserOptions"><span class="type">GMimeParserOptions</span></a> *options</code></em>);</pre>
<p>Gets whether or not the rfc822 address parser should allow addresses without a domain.</p>
<p>In general, you'll probably want this value to be <code class="literal">FALSE</code> (the default) as it allows 
maximum interoperability with existing (broken) mail clients and other mail software
such as sloppily written perl scripts (aka spambots) that do not properly quote the
name when it contains a comma.</p>
<p>This option exists in order to allow parsing of mailbox addresses that do not have a
domain component. These types of addresses are rare and were typically only used when
sending mail to other users on the same UNIX system.</p>
<div class="refsect3">
<a name="g-mime-parser-options-get-allow-addresses-without-domain.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>options</p></td>
<td class="parameter_description"><p>a <a class="link" href="gmime-GMimeParserOptions.html#GMimeParserOptions" title="GMimeParserOptions"><span class="type">GMimeParserOptions</span></a> or <code class="literal">NULL</code>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<a href="http://foldoc.org/nullable"><span class="acronym">nullable</span></a>]</span></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="g-mime-parser-options-get-allow-addresses-without-domain.returns"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if the address parser should allow addresses without a domain.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-parser-options-set-allow-addresses-without-domain"></a><h3>g_mime_parser_options_set_allow_addresses_without_domain ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
g_mime_parser_options_set_allow_addresses_without_domain
                               (<em class="parameter"><code><a class="link" href="gmime-GMimeParserOptions.html#GMimeParserOptions" title="GMimeParserOptions"><span class="type">GMimeParserOptions</span></a> *options</code></em>,
                                <em class="parameter"><code><span class="type">gboolean</span> allow</code></em>);</pre>
<p>Sets whether the rfc822 address parser should allow addresses without a domain.</p>
<p>In general, you'll probably want this value to be <code class="literal">FALSE</code> (the default) as it allows 
maximum interoperability with existing (broken) mail clients and other mail software
such as sloppily written perl scripts (aka spambots) that do not properly quote the
name when it contains a comma.</p>
<p>This option exists in order to allow parsing of mailbox addresses that do not have a
domain component. These types of addresses are rare and were typically only used when
sending mail to other users on the same UNIX system.</p>
<div class="refsect3">
<a name="g-mime-parser-options-set-allow-addresses-without-domain.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>options</p></td>
<td class="parameter_description"><p>a <a class="link" href="gmime-GMimeParserOptions.html#GMimeParserOptions" title="GMimeParserOptions"><span class="type">GMimeParserOptions</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>allow</p></td>
<td class="parameter_description"><p><code class="literal">TRUE</code> if the parser should allow addresses without a domain or <code class="literal">FALSE</code> otherwise</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-parser-options-get-parameter-compliance-mode"></a><h3>g_mime_parser_options_get_parameter_compliance_mode ()</h3>
<pre class="programlisting"><a class="link" href="gmime-GMimeParserOptions.html#GMimeRfcComplianceMode" title="enum GMimeRfcComplianceMode"><span class="returnvalue">GMimeRfcComplianceMode</span></a>
g_mime_parser_options_get_parameter_compliance_mode
                               (<em class="parameter"><code><a class="link" href="gmime-GMimeParserOptions.html#GMimeParserOptions" title="GMimeParserOptions"><span class="type">GMimeParserOptions</span></a> *options</code></em>);</pre>
<p>Gets the compliance mode that should be used when parsing Content-Type and
Content-Disposition parameters.</p>
<p>Note: Even in <a class="link" href="gmime-GMimeParserOptions.html#GMIME-RFC-COMPLIANCE-STRICT:CAPS"><span class="type">GMIME_RFC_COMPLIANCE_STRICT</span></a> mode, the parameter parser is fairly liberal
in what it accepts. Setting it to <a class="link" href="gmime-GMimeParserOptions.html#GMIME-RFC-COMPLIANCE-LOOSE:CAPS"><span class="type">GMIME_RFC_COMPLIANCE_LOOSE</span></a> just makes it try harder
to deal with garbage input.</p>
<div class="refsect3">
<a name="g-mime-parser-options-get-parameter-compliance-mode.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>options</p></td>
<td class="parameter_description"><p>a <a class="link" href="gmime-GMimeParserOptions.html#GMimeParserOptions" title="GMimeParserOptions"><span class="type">GMimeParserOptions</span></a> or <code class="literal">NULL</code>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<a href="http://foldoc.org/nullable"><span class="acronym">nullable</span></a>]</span></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="g-mime-parser-options-get-parameter-compliance-mode.returns"></a><h4>Returns</h4>
<p> the compliance mode that is currently set.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-parser-options-set-parameter-compliance-mode"></a><h3>g_mime_parser_options_set_parameter_compliance_mode ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
g_mime_parser_options_set_parameter_compliance_mode
                               (<em class="parameter"><code><a class="link" href="gmime-GMimeParserOptions.html#GMimeParserOptions" title="GMimeParserOptions"><span class="type">GMimeParserOptions</span></a> *options</code></em>,
                                <em class="parameter"><code><a class="link" href="gmime-GMimeParserOptions.html#GMimeRfcComplianceMode" title="enum GMimeRfcComplianceMode"><span class="type">GMimeRfcComplianceMode</span></a> mode</code></em>);</pre>
<p>Sets the compliance mode that should be used when parsing Content-Type and
Content-Disposition parameters.</p>
<p>In general, you'll probably want this value to be <a class="link" href="gmime-GMimeParserOptions.html#GMIME-RFC-COMPLIANCE-LOOSE:CAPS"><span class="type">GMIME_RFC_COMPLIANCE_LOOSE</span></a>
(the default) as it allows maximum interoperability with existing (broken) mail clients
and other mail software such as sloppily written perl scripts (aka spambots).</p>
<p>Note: Even in <a class="link" href="gmime-GMimeParserOptions.html#GMIME-RFC-COMPLIANCE-STRICT:CAPS"><span class="type">GMIME_RFC_COMPLIANCE_STRICT</span></a> mode, the parameter parser is fairly liberal
in what it accepts. Setting it to <a class="link" href="gmime-GMimeParserOptions.html#GMIME-RFC-COMPLIANCE-LOOSE:CAPS"><span class="type">GMIME_RFC_COMPLIANCE_LOOSE</span></a> just makes it try harder
to deal with garbage input.</p>
<div class="refsect3">
<a name="g-mime-parser-options-set-parameter-compliance-mode.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>options</p></td>
<td class="parameter_description"><p>a <a class="link" href="gmime-GMimeParserOptions.html#GMimeParserOptions" title="GMimeParserOptions"><span class="type">GMimeParserOptions</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>mode</p></td>
<td class="parameter_description"><p>a <a class="link" href="gmime-GMimeParserOptions.html#GMimeRfcComplianceMode" title="enum GMimeRfcComplianceMode"><span class="type">GMimeRfcComplianceMode</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-parser-options-get-rfc2047-compliance-mode"></a><h3>g_mime_parser_options_get_rfc2047_compliance_mode ()</h3>
<pre class="programlisting"><a class="link" href="gmime-GMimeParserOptions.html#GMimeRfcComplianceMode" title="enum GMimeRfcComplianceMode"><span class="returnvalue">GMimeRfcComplianceMode</span></a>
g_mime_parser_options_get_rfc2047_compliance_mode
                               (<em class="parameter"><code><a class="link" href="gmime-GMimeParserOptions.html#GMimeParserOptions" title="GMimeParserOptions"><span class="type">GMimeParserOptions</span></a> *options</code></em>);</pre>
<p>Gets the compliance mode that should be used when parsing rfc2047 encoded words.</p>
<p>Note: Even in <a class="link" href="gmime-GMimeParserOptions.html#GMIME-RFC-COMPLIANCE-STRICT:CAPS"><span class="type">GMIME_RFC_COMPLIANCE_STRICT</span></a> mode, the rfc2047 parser is fairly liberal
in what it accepts. Setting it to <a class="link" href="gmime-GMimeParserOptions.html#GMIME-RFC-COMPLIANCE-LOOSE:CAPS"><span class="type">GMIME_RFC_COMPLIANCE_LOOSE</span></a> just makes it try harder
to deal with garbage input.</p>
<div class="refsect3">
<a name="g-mime-parser-options-get-rfc2047-compliance-mode.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>options</p></td>
<td class="parameter_description"><p>a <a class="link" href="gmime-GMimeParserOptions.html#GMimeParserOptions" title="GMimeParserOptions"><span class="type">GMimeParserOptions</span></a> or <code class="literal">NULL</code>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<a href="http://foldoc.org/nullable"><span class="acronym">nullable</span></a>]</span></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="g-mime-parser-options-get-rfc2047-compliance-mode.returns"></a><h4>Returns</h4>
<p> the compliance mode that is currently set.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-parser-options-set-rfc2047-compliance-mode"></a><h3>g_mime_parser_options_set_rfc2047_compliance_mode ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
g_mime_parser_options_set_rfc2047_compliance_mode
                               (<em class="parameter"><code><a class="link" href="gmime-GMimeParserOptions.html#GMimeParserOptions" title="GMimeParserOptions"><span class="type">GMimeParserOptions</span></a> *options</code></em>,
                                <em class="parameter"><code><a class="link" href="gmime-GMimeParserOptions.html#GMimeRfcComplianceMode" title="enum GMimeRfcComplianceMode"><span class="type">GMimeRfcComplianceMode</span></a> mode</code></em>);</pre>
<p>Sets the compliance mode that should be used when parsing rfc2047 encoded words.</p>
<p>In general, you'll probably want this value to be <a class="link" href="gmime-GMimeParserOptions.html#GMIME-RFC-COMPLIANCE-LOOSE:CAPS"><span class="type">GMIME_RFC_COMPLIANCE_LOOSE</span></a>
(the default) as it allows maximum interoperability with existing (broken) mail clients
and other mail software such as sloppily written perl scripts (aka spambots).</p>
<p>Note: Even in <a class="link" href="gmime-GMimeParserOptions.html#GMIME-RFC-COMPLIANCE-STRICT:CAPS"><span class="type">GMIME_RFC_COMPLIANCE_STRICT</span></a> mode, the parameter parser is fairly liberal
in what it accepts. Setting it to <a class="link" href="gmime-GMimeParserOptions.html#GMIME-RFC-COMPLIANCE-LOOSE:CAPS"><span class="type">GMIME_RFC_COMPLIANCE_LOOSE</span></a> just makes it try harder
to deal with garbage input.</p>
<div class="refsect3">
<a name="g-mime-parser-options-set-rfc2047-compliance-mode.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>options</p></td>
<td class="parameter_description"><p>a <a class="link" href="gmime-GMimeParserOptions.html#GMimeParserOptions" title="GMimeParserOptions"><span class="type">GMimeParserOptions</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>mode</p></td>
<td class="parameter_description"><p>a <a class="link" href="gmime-GMimeParserOptions.html#GMimeRfcComplianceMode" title="enum GMimeRfcComplianceMode"><span class="type">GMimeRfcComplianceMode</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-parser-options-get-fallback-charsets"></a><h3>g_mime_parser_options_get_fallback_charsets ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> **
g_mime_parser_options_get_fallback_charsets
                               (<em class="parameter"><code><a class="link" href="gmime-GMimeParserOptions.html#GMimeParserOptions" title="GMimeParserOptions"><span class="type">GMimeParserOptions</span></a> *options</code></em>);</pre>
<p>Gets the fallback charsets to try when decoding 8-bit headers.</p>
<div class="refsect3">
<a name="g-mime-parser-options-get-fallback-charsets.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>options</p></td>
<td class="parameter_description"><p>a <a class="link" href="gmime-GMimeParserOptions.html#GMimeParserOptions" title="GMimeParserOptions"><span class="type">GMimeParserOptions</span></a> or <code class="literal">NULL</code>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<a href="http://foldoc.org/nullable"><span class="acronym">nullable</span></a>]</span></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="g-mime-parser-options-get-fallback-charsets.returns"></a><h4>Returns</h4>
<p>a <code class="literal">NULL</code>-terminated list of charsets to try when
decoding 8-bit headers. </p>
<p><span class="annotation">[<a href="http://foldoc.org/transfer%20none"><span class="acronym">transfer none</span></a>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-parser-options-set-fallback-charsets"></a><h3>g_mime_parser_options_set_fallback_charsets ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
g_mime_parser_options_set_fallback_charsets
                               (<em class="parameter"><code><a class="link" href="gmime-GMimeParserOptions.html#GMimeParserOptions" title="GMimeParserOptions"><span class="type">GMimeParserOptions</span></a> *options</code></em>,
                                <em class="parameter"><code>const <span class="type">char</span> **charsets</code></em>);</pre>
<p>Sets the fallback charsets to try when decoding 8-bit headers.</p>
<p>Note: It is recommended that the list of charsets start with utf-8
and end with iso-8859-1.</p>
<div class="refsect3">
<a name="g-mime-parser-options-set-fallback-charsets.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>options</p></td>
<td class="parameter_description"><p>a <a class="link" href="gmime-GMimeParserOptions.html#GMimeParserOptions" title="GMimeParserOptions"><span class="type">GMimeParserOptions</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>charsets</p></td>
<td class="parameter_description"><p>a <code class="literal">NULL</code>-terminated list of charsets or <code class="literal">NULL</code> for the default list</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-parser-options-get-warning-callback"></a><h3>g_mime_parser_options_get_warning_callback ()</h3>
<pre class="programlisting"><a class="link" href="gmime-GMimeParserOptions.html#GMimeParserWarningFunc" title="GMimeParserWarningFunc ()"><span class="returnvalue">GMimeParserWarningFunc</span></a>
g_mime_parser_options_get_warning_callback
                               (<em class="parameter"><code><a class="link" href="gmime-GMimeParserOptions.html#GMimeParserOptions" title="GMimeParserOptions"><span class="type">GMimeParserOptions</span></a> *options</code></em>);</pre>
<p>Gets callback function which is called if the parser detects any issues.</p>
<p><span class="annotation">[<a href="http://foldoc.org/skip"><span class="acronym">skip</span></a>]</span></p>
<div class="refsect3">
<a name="g-mime-parser-options-get-warning-callback.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>options</p></td>
<td class="parameter_description"><p>a <a class="link" href="gmime-GMimeParserOptions.html#GMimeParserOptions" title="GMimeParserOptions"><span class="type">GMimeParserOptions</span></a> or <code class="literal">NULL</code>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<a href="http://foldoc.org/nullable"><span class="acronym">nullable</span></a>]</span></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="g-mime-parser-options-get-warning-callback.returns"></a><h4>Returns</h4>
<p> the currently registered warning callback function</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="g-mime-parser-options-set-warning-callback"></a><h3>g_mime_parser_options_set_warning_callback ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
g_mime_parser_options_set_warning_callback
                               (<em class="parameter"><code><a class="link" href="gmime-GMimeParserOptions.html#GMimeParserOptions" title="GMimeParserOptions"><span class="type">GMimeParserOptions</span></a> *options</code></em>,
                                <em class="parameter"><code><a class="link" href="gmime-GMimeParserOptions.html#GMimeParserWarningFunc" title="GMimeParserWarningFunc ()"><span class="type">GMimeParserWarningFunc</span></a> warning_cb</code></em>,
                                <em class="parameter"><code><span class="type">gpointer</span> user_data</code></em>,
                                <em class="parameter"><code><span class="type">GDestroyNotify</span> notify</code></em>);</pre>
<p>Registers the callback function being called if the parser detects any issues.</p>
<div class="refsect3">
<a name="g-mime-parser-options-set-warning-callback.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>options</p></td>
<td class="parameter_description"><p>a <a class="link" href="gmime-GMimeParserOptions.html#GMimeParserOptions" title="GMimeParserOptions"><span class="type">GMimeParserOptions</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>warning_cb</p></td>
<td class="parameter_description"><p>a <a class="link" href="gmime-GMimeParserOptions.html#GMimeParserWarningFunc" title="GMimeParserWarningFunc ()"><span class="type">GMimeParserWarningFunc</span></a> or <code class="literal">NULL</code> to clear the callback</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>data passed to the warning callback function</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>notify</p></td>
<td class="parameter_description"><p>callback function ran on destruction</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="gmime-GMimeParserOptions.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GMimeParserOptions"></a><h3>GMimeParserOptions</h3>
<pre class="programlisting">typedef struct _GMimeParserOptions GMimeParserOptions;</pre>
<p>A set of parser options used by <a class="link" href="GMimeParser.html" title="GMimeParser"><span class="type">GMimeParser</span></a> and various other parsing functions.</p>
</div>
<hr>
<div class="refsect2">
<a name="GMimeRfcComplianceMode"></a><h3>enum GMimeRfcComplianceMode</h3>
<p>An RFC compliance mode.</p>
<div class="refsect3">
<a name="GMimeRfcComplianceMode.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="GMIME-RFC-COMPLIANCE-LOOSE:CAPS"></a>GMIME_RFC_COMPLIANCE_LOOSE</p></td>
<td class="enum_member_description">
<p>Attempt to be much more liberal accepting broken and/or invalid formatting.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GMIME-RFC-COMPLIANCE-STRICT:CAPS"></a>GMIME_RFC_COMPLIANCE_STRICT</p></td>
<td class="enum_member_description">
<p>Do not attempt to be overly liberal in accepting broken and/or invalid formatting.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="GMimeParserWarning"></a><h3>enum GMimeParserWarning</h3>
<p>Issues the <em class="parameter"><code>GMimeParser</code></em>
 detects. Note that the <code class="literal">GMIME_CRIT_*</code> issues indicate that some parts of the <em class="parameter"><code>GMimeParser</code></em>
 input may
be ignored or will be interpreted differently by other software products.</p>
<div class="refsect3">
<a name="GMimeParserWarning.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="GMIME-WARN-DUPLICATED-HEADER:CAPS"></a>GMIME_WARN_DUPLICATED_HEADER</p></td>
<td class="enum_member_description">
<p>Repeated exactly the same header which should exist only once.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GMIME-WARN-DUPLICATED-PARAMETER:CAPS"></a>GMIME_WARN_DUPLICATED_PARAMETER</p></td>
<td class="enum_member_description">
<p>Repeated exactly the same header parameter.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GMIME-WARN-UNENCODED-8BIT-HEADER:CAPS"></a>GMIME_WARN_UNENCODED_8BIT_HEADER</p></td>
<td class="enum_member_description">
<p>A header contains unencoded 8-bit characters.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GMIME-WARN-INVALID-CONTENT-TYPE:CAPS"></a>GMIME_WARN_INVALID_CONTENT_TYPE</p></td>
<td class="enum_member_description">
<p>Invalid content type, assuming <code class="literal">application/octet-stream</code>.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GMIME-WARN-INVALID-RFC2047-HEADER-VALUE:CAPS"></a>GMIME_WARN_INVALID_RFC2047_HEADER_VALUE</p></td>
<td class="enum_member_description">
<p>Invalid RFC 2047 encoded header value.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GMIME-WARN-MALFORMED-MULTIPART:CAPS"></a>GMIME_WARN_MALFORMED_MULTIPART</p></td>
<td class="enum_member_description">
<p>No child parts detected within a multipart.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GMIME-WARN-TRUNCATED-MESSAGE:CAPS"></a>GMIME_WARN_TRUNCATED_MESSAGE</p></td>
<td class="enum_member_description">
<p>The message is truncated.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GMIME-WARN-MALFORMED-MESSAGE:CAPS"></a>GMIME_WARN_MALFORMED_MESSAGE</p></td>
<td class="enum_member_description">
<p>The message is malformed.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GMIME-CRIT-INVALID-HEADER-NAME:CAPS"></a>GMIME_CRIT_INVALID_HEADER_NAME</p></td>
<td class="enum_member_description">
<p>Invalid header name, the parser may skip the message or parts of it.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GMIME-CRIT-CONFLICTING-HEADER:CAPS"></a>GMIME_CRIT_CONFLICTING_HEADER</p></td>
<td class="enum_member_description">
<p>Conflicting header.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GMIME-CRIT-CONFLICTING-PARAMETER:CAPS"></a>GMIME_CRIT_CONFLICTING_PARAMETER</p></td>
<td class="enum_member_description">
<p>Conflicting header parameter.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GMIME-CRIT-MULTIPART-WITHOUT-BOUNDARY:CAPS"></a>GMIME_CRIT_MULTIPART_WITHOUT_BOUNDARY</p></td>
<td class="enum_member_description">
<p>A multipart lacks the required boundary parameter.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GMIME-WARN-INVALID-PARAMETER:CAPS"></a>GMIME_WARN_INVALID_PARAMETER</p></td>
<td class="enum_member_description">
<p>Invalid header parameter.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GMIME-WARN-INVALID-ADDRESS-LIST:CAPS"></a>GMIME_WARN_INVALID_ADDRESS_LIST</p></td>
<td class="enum_member_description">
<p>Invalid address list.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GMIME-CRIT-NESTING-OVERFLOW:CAPS"></a>GMIME_CRIT_NESTING_OVERFLOW</p></td>
<td class="enum_member_description">
<p>The maximum MIME nesting level has been exceeded. This is very likely to be an attempt to exploit the MIME parser.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GMIME-WARN-PART-WITHOUT-CONTENT:CAPS"></a>GMIME_WARN_PART_WITHOUT_CONTENT</p></td>
<td class="enum_member_description">
<p>A MIME part's headers were terminated by a boundary marker.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GMIME-CRIT-PART-WITHOUT-HEADERS-OR-CONTENT:CAPS"></a>GMIME_CRIT_PART_WITHOUT_HEADERS_OR_CONTENT</p></td>
<td class="enum_member_description">
<p>A MIME part was encountered without any headers -or- content. This is very likely to be an attempt to exploit the MIME parser.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.34.0</div>
</body>
</html>