<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>InternetAddressList: GMime 3.0 Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="GMime 3.0 Reference Manual">
<link rel="up" href="InternetAddresses.html" title="Internet Addresses">
<link rel="prev" href="InternetAddressMailbox.html" title="InternetAddressMailbox">
<link rel="next" href="MimeParts.html" title="MIME Messages and Parts">
<meta name="generator" content="GTK-Doc V1.34.0 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#InternetAddressList.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#InternetAddressList.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="InternetAddresses.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="InternetAddressMailbox.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="MimeParts.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="InternetAddressList"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="InternetAddressList.top_of_page"></a>InternetAddressList</span></h2>
<p>InternetAddressList — A list of internet addresses</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="InternetAddressList.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="InternetAddressList.html" title="InternetAddressList"><span class="returnvalue">InternetAddressList</span></a> *
</td>
<td class="function_name">
<a class="link" href="InternetAddressList.html#internet-address-list-new" title="internet_address_list_new ()">internet_address_list_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="InternetAddressList.html" title="InternetAddressList"><span class="returnvalue">InternetAddressList</span></a> *
</td>
<td class="function_name">
<a class="link" href="InternetAddressList.html#internet-address-list-parse" title="internet_address_list_parse ()">internet_address_list_parse</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="InternetAddressList.html#internet-address-list-length" title="internet_address_list_length ()">internet_address_list_length</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="InternetAddressList.html#internet-address-list-clear" title="internet_address_list_clear ()">internet_address_list_clear</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="InternetAddressList.html#internet-address-list-add" title="internet_address_list_add ()">internet_address_list_add</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="InternetAddressList.html#internet-address-list-insert" title="internet_address_list_insert ()">internet_address_list_insert</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="InternetAddressList.html#internet-address-list-remove" title="internet_address_list_remove ()">internet_address_list_remove</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="InternetAddressList.html#internet-address-list-remove-at" title="internet_address_list_remove_at ()">internet_address_list_remove_at</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="InternetAddressList.html#internet-address-list-contains" title="internet_address_list_contains ()">internet_address_list_contains</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="InternetAddressList.html#internet-address-list-index-of" title="internet_address_list_index_of ()">internet_address_list_index_of</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="InternetAddress.html" title="InternetAddress"><span class="returnvalue">InternetAddress</span></a> *
</td>
<td class="function_name">
<a class="link" href="InternetAddressList.html#internet-address-list-get-address" title="internet_address_list_get_address ()">internet_address_list_get_address</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="InternetAddressList.html#internet-address-list-set-address" title="internet_address_list_set_address ()">internet_address_list_set_address</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="InternetAddressList.html#internet-address-list-prepend" title="internet_address_list_prepend ()">internet_address_list_prepend</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="InternetAddressList.html#internet-address-list-append" title="internet_address_list_append ()">internet_address_list_append</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="InternetAddressList.html#internet-address-list-to-string" title="internet_address_list_to_string ()">internet_address_list_to_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="InternetAddressList.html#internet-address-list-encode" title="internet_address_list_encode ()">internet_address_list_encode</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="InternetAddressList.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="InternetAddressList.html#InternetAddressList-struct" title="struct InternetAddressList">InternetAddressList</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="InternetAddressList.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> InternetAddressList
</pre>
</div>
<div class="refsect1">
<a name="InternetAddressList.description"></a><h2>Description</h2>
<p>An <a class="link" href="InternetAddressList.html" title="InternetAddressList"><span class="type">InternetAddressList</span></a> is a collection of <a class="link" href="InternetAddress.html" title="InternetAddress"><span class="type">InternetAddress</span></a>
objects.</p>
</div>
<div class="refsect1">
<a name="InternetAddressList.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="internet-address-list-new"></a><h3>internet_address_list_new ()</h3>
<pre class="programlisting"><a class="link" href="InternetAddressList.html" title="InternetAddressList"><span class="returnvalue">InternetAddressList</span></a> *
internet_address_list_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Creates a new <a class="link" href="InternetAddressList.html" title="InternetAddressList"><span class="type">InternetAddressList</span></a>.</p>
<div class="refsect3">
<a name="internet-address-list-new.returns"></a><h4>Returns</h4>
<p> a new <a class="link" href="InternetAddressList.html" title="InternetAddressList"><span class="type">InternetAddressList</span></a>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="internet-address-list-parse"></a><h3>internet_address_list_parse ()</h3>
<pre class="programlisting"><a class="link" href="InternetAddressList.html" title="InternetAddressList"><span class="returnvalue">InternetAddressList</span></a> *
internet_address_list_parse (<em class="parameter"><code><a class="link" href="gmime-GMimeParserOptions.html#GMimeParserOptions" title="GMimeParserOptions"><span class="type">GMimeParserOptions</span></a> *options</code></em>,
                             <em class="parameter"><code>const <span class="type">char</span> *str</code></em>);</pre>
<p>Construct a list of internet addresses from the given string.</p>
<div class="refsect3">
<a name="internet-address-list-parse.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>options</p></td>
<td class="parameter_description"><p>a <a class="link" href="gmime-GMimeParserOptions.html#GMimeParserOptions" title="GMimeParserOptions"><span class="type">GMimeParserOptions</span></a> or <code class="literal">NULL</code>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<a href="http://foldoc.org/nullable"><span class="acronym">nullable</span></a>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>str</p></td>
<td class="parameter_description"><p>a string containing internet addresses</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="internet-address-list-parse.returns"></a><h4>Returns</h4>
<p>a <a class="link" href="InternetAddressList.html" title="InternetAddressList"><span class="type">InternetAddressList</span></a> or <code class="literal">NULL</code> if the
input string does not contain any addresses. </p>
<p><span class="annotation">[<a href="http://foldoc.org/nullable"><span class="acronym">nullable</span></a>][<a href="http://foldoc.org/transfer%20full"><span class="acronym">transfer full</span></a>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="internet-address-list-length"></a><h3>internet_address_list_length ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
internet_address_list_length (<em class="parameter"><code><a class="link" href="InternetAddressList.html" title="InternetAddressList"><span class="type">InternetAddressList</span></a> *list</code></em>);</pre>
<p>Gets the length of the list.</p>
<div class="refsect3">
<a name="internet-address-list-length.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>list</p></td>
<td class="parameter_description"><p>a <a class="link" href="InternetAddressList.html" title="InternetAddressList"><span class="type">InternetAddressList</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="internet-address-list-length.returns"></a><h4>Returns</h4>
<p> the number of <a class="link" href="InternetAddress.html" title="InternetAddress"><span class="type">InternetAddress</span></a> objects in the list.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="internet-address-list-clear"></a><h3>internet_address_list_clear ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
internet_address_list_clear (<em class="parameter"><code><a class="link" href="InternetAddressList.html" title="InternetAddressList"><span class="type">InternetAddressList</span></a> *list</code></em>);</pre>
<p>Clears the list of addresses.</p>
<div class="refsect3">
<a name="internet-address-list-clear.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>list</p></td>
<td class="parameter_description"><p>a <a class="link" href="InternetAddressList.html" title="InternetAddressList"><span class="type">InternetAddressList</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="internet-address-list-add"></a><h3>internet_address_list_add ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
internet_address_list_add (<em class="parameter"><code><a class="link" href="InternetAddressList.html" title="InternetAddressList"><span class="type">InternetAddressList</span></a> *list</code></em>,
                           <em class="parameter"><code><a class="link" href="InternetAddress.html" title="InternetAddress"><span class="type">InternetAddress</span></a> *ia</code></em>);</pre>
<p>Adds an <a class="link" href="InternetAddress.html" title="InternetAddress"><span class="type">InternetAddress</span></a> to the <a class="link" href="InternetAddressList.html" title="InternetAddressList"><span class="type">InternetAddressList</span></a>.</p>
<div class="refsect3">
<a name="internet-address-list-add.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>list</p></td>
<td class="parameter_description"><p>a <a class="link" href="InternetAddressList.html" title="InternetAddressList"><span class="type">InternetAddressList</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>ia</p></td>
<td class="parameter_description"><p>a <a class="link" href="InternetAddress.html" title="InternetAddress"><span class="type">InternetAddress</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="internet-address-list-add.returns"></a><h4>Returns</h4>
<p> the index of the added <a class="link" href="InternetAddress.html" title="InternetAddress"><span class="type">InternetAddress</span></a>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="internet-address-list-insert"></a><h3>internet_address_list_insert ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
internet_address_list_insert (<em class="parameter"><code><a class="link" href="InternetAddressList.html" title="InternetAddressList"><span class="type">InternetAddressList</span></a> *list</code></em>,
                              <em class="parameter"><code><span class="type">int</span> index</code></em>,
                              <em class="parameter"><code><a class="link" href="InternetAddress.html" title="InternetAddress"><span class="type">InternetAddress</span></a> *ia</code></em>);</pre>
<p>Inserts an <a class="link" href="InternetAddress.html" title="InternetAddress"><span class="type">InternetAddress</span></a> into the <a class="link" href="InternetAddressList.html" title="InternetAddressList"><span class="type">InternetAddressList</span></a> at the
specified index.</p>
<div class="refsect3">
<a name="internet-address-list-insert.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>list</p></td>
<td class="parameter_description"><p>a <a class="link" href="InternetAddressList.html" title="InternetAddressList"><span class="type">InternetAddressList</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>index</p></td>
<td class="parameter_description"><p>index to insert at</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>ia</p></td>
<td class="parameter_description"><p>a <a class="link" href="InternetAddress.html" title="InternetAddress"><span class="type">InternetAddress</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="internet-address-list-remove"></a><h3>internet_address_list_remove ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
internet_address_list_remove (<em class="parameter"><code><a class="link" href="InternetAddressList.html" title="InternetAddressList"><span class="type">InternetAddressList</span></a> *list</code></em>,
                              <em class="parameter"><code><a class="link" href="InternetAddress.html" title="InternetAddress"><span class="type">InternetAddress</span></a> *ia</code></em>);</pre>
<p>Removes an <a class="link" href="InternetAddress.html" title="InternetAddress"><span class="type">InternetAddress</span></a> from the <a class="link" href="InternetAddressList.html" title="InternetAddressList"><span class="type">InternetAddressList</span></a>.</p>
<div class="refsect3">
<a name="internet-address-list-remove.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>list</p></td>
<td class="parameter_description"><p>a <a class="link" href="InternetAddressList.html" title="InternetAddressList"><span class="type">InternetAddressList</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>ia</p></td>
<td class="parameter_description"><p>a <a class="link" href="InternetAddress.html" title="InternetAddress"><span class="type">InternetAddress</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="internet-address-list-remove.returns"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if the specified <a class="link" href="InternetAddress.html" title="InternetAddress"><span class="type">InternetAddress</span></a> was removed or
<code class="literal">FALSE</code> otherwise.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="internet-address-list-remove-at"></a><h3>internet_address_list_remove_at ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
internet_address_list_remove_at (<em class="parameter"><code><a class="link" href="InternetAddressList.html" title="InternetAddressList"><span class="type">InternetAddressList</span></a> *list</code></em>,
                                 <em class="parameter"><code><span class="type">int</span> index</code></em>);</pre>
<p>Removes an <a class="link" href="InternetAddress.html" title="InternetAddress"><span class="type">InternetAddress</span></a> from the <a class="link" href="InternetAddressList.html" title="InternetAddressList"><span class="type">InternetAddressList</span></a> at the
specified index.</p>
<div class="refsect3">
<a name="internet-address-list-remove-at.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>list</p></td>
<td class="parameter_description"><p>a <a class="link" href="InternetAddressList.html" title="InternetAddressList"><span class="type">InternetAddressList</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>index</p></td>
<td class="parameter_description"><p>index to remove</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="internet-address-list-remove-at.returns"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if an <a class="link" href="InternetAddress.html" title="InternetAddress"><span class="type">InternetAddress</span></a> was removed or <code class="literal">FALSE</code>
otherwise.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="internet-address-list-contains"></a><h3>internet_address_list_contains ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
internet_address_list_contains (<em class="parameter"><code><a class="link" href="InternetAddressList.html" title="InternetAddressList"><span class="type">InternetAddressList</span></a> *list</code></em>,
                                <em class="parameter"><code><a class="link" href="InternetAddress.html" title="InternetAddress"><span class="type">InternetAddress</span></a> *ia</code></em>);</pre>
<p>Checks whether or not the specified <a class="link" href="InternetAddress.html" title="InternetAddress"><span class="type">InternetAddress</span></a> is contained
within the <a class="link" href="InternetAddressList.html" title="InternetAddressList"><span class="type">InternetAddressList</span></a>.</p>
<div class="refsect3">
<a name="internet-address-list-contains.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>list</p></td>
<td class="parameter_description"><p>a <a class="link" href="InternetAddressList.html" title="InternetAddressList"><span class="type">InternetAddressList</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>ia</p></td>
<td class="parameter_description"><p>a <a class="link" href="InternetAddress.html" title="InternetAddress"><span class="type">InternetAddress</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="internet-address-list-contains.returns"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if the specified <a class="link" href="InternetAddress.html" title="InternetAddress"><span class="type">InternetAddress</span></a> is contained
within the specified <a class="link" href="InternetAddressList.html" title="InternetAddressList"><span class="type">InternetAddressList</span></a> or <code class="literal">FALSE</code> otherwise.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="internet-address-list-index-of"></a><h3>internet_address_list_index_of ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
internet_address_list_index_of (<em class="parameter"><code><a class="link" href="InternetAddressList.html" title="InternetAddressList"><span class="type">InternetAddressList</span></a> *list</code></em>,
                                <em class="parameter"><code><a class="link" href="InternetAddress.html" title="InternetAddress"><span class="type">InternetAddress</span></a> *ia</code></em>);</pre>
<p>Gets the index of the specified <a class="link" href="InternetAddress.html" title="InternetAddress"><span class="type">InternetAddress</span></a> inside the
<a class="link" href="InternetAddressList.html" title="InternetAddressList"><span class="type">InternetAddressList</span></a>.</p>
<div class="refsect3">
<a name="internet-address-list-index-of.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>list</p></td>
<td class="parameter_description"><p>a <a class="link" href="InternetAddressList.html" title="InternetAddressList"><span class="type">InternetAddressList</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>ia</p></td>
<td class="parameter_description"><p>a <a class="link" href="InternetAddress.html" title="InternetAddress"><span class="type">InternetAddress</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="internet-address-list-index-of.returns"></a><h4>Returns</h4>
<p> the index of the requested <a class="link" href="InternetAddress.html" title="InternetAddress"><span class="type">InternetAddress</span></a> within the
<a class="link" href="InternetAddressList.html" title="InternetAddressList"><span class="type">InternetAddressList</span></a> or <code class="literal">-1</code> if it is not contained within the
<a class="link" href="InternetAddressList.html" title="InternetAddressList"><span class="type">InternetAddressList</span></a>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="internet-address-list-get-address"></a><h3>internet_address_list_get_address ()</h3>
<pre class="programlisting"><a class="link" href="InternetAddress.html" title="InternetAddress"><span class="returnvalue">InternetAddress</span></a> *
internet_address_list_get_address (<em class="parameter"><code><a class="link" href="InternetAddressList.html" title="InternetAddressList"><span class="type">InternetAddressList</span></a> *list</code></em>,
                                   <em class="parameter"><code><span class="type">int</span> index</code></em>);</pre>
<p>Gets the <a class="link" href="InternetAddress.html" title="InternetAddress"><span class="type">InternetAddress</span></a> at the specified index.</p>
<div class="refsect3">
<a name="internet-address-list-get-address.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>list</p></td>
<td class="parameter_description"><p>a <a class="link" href="InternetAddressList.html" title="InternetAddressList"><span class="type">InternetAddressList</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>index</p></td>
<td class="parameter_description"><p>index of <a class="link" href="InternetAddress.html" title="InternetAddress"><span class="type">InternetAddress</span></a> to get</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="internet-address-list-get-address.returns"></a><h4>Returns</h4>
<p>the <a class="link" href="InternetAddress.html" title="InternetAddress"><span class="type">InternetAddress</span></a> at the specified
index or <code class="literal">NULL</code> if the index is out of range. </p>
<p><span class="annotation">[<a href="http://foldoc.org/transfer%20none"><span class="acronym">transfer none</span></a>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="internet-address-list-set-address"></a><h3>internet_address_list_set_address ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
internet_address_list_set_address (<em class="parameter"><code><a class="link" href="InternetAddressList.html" title="InternetAddressList"><span class="type">InternetAddressList</span></a> *list</code></em>,
                                   <em class="parameter"><code><span class="type">int</span> index</code></em>,
                                   <em class="parameter"><code><a class="link" href="InternetAddress.html" title="InternetAddress"><span class="type">InternetAddress</span></a> *ia</code></em>);</pre>
<p>Sets the <a class="link" href="InternetAddress.html" title="InternetAddress"><span class="type">InternetAddress</span></a> at the specified index to <em class="parameter"><code>ia</code></em>
.</p>
<div class="refsect3">
<a name="internet-address-list-set-address.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>list</p></td>
<td class="parameter_description"><p>a <a class="link" href="InternetAddressList.html" title="InternetAddressList"><span class="type">InternetAddressList</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>index</p></td>
<td class="parameter_description"><p>index of <a class="link" href="InternetAddress.html" title="InternetAddress"><span class="type">InternetAddress</span></a> to set</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>ia</p></td>
<td class="parameter_description"><p>a <a class="link" href="InternetAddress.html" title="InternetAddress"><span class="type">InternetAddress</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="internet-address-list-prepend"></a><h3>internet_address_list_prepend ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
internet_address_list_prepend (<em class="parameter"><code><a class="link" href="InternetAddressList.html" title="InternetAddressList"><span class="type">InternetAddressList</span></a> *list</code></em>,
                               <em class="parameter"><code><a class="link" href="InternetAddressList.html" title="InternetAddressList"><span class="type">InternetAddressList</span></a> *prepend</code></em>);</pre>
<p>Inserts all of the addresses in <em class="parameter"><code>prepend</code></em>
 to the beginning of <em class="parameter"><code>list</code></em>
.</p>
<div class="refsect3">
<a name="internet-address-list-prepend.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>list</p></td>
<td class="parameter_description"><p>a <a class="link" href="InternetAddressList.html" title="InternetAddressList"><span class="type">InternetAddressList</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>prepend</p></td>
<td class="parameter_description"><p>a <a class="link" href="InternetAddressList.html" title="InternetAddressList"><span class="type">InternetAddressList</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="internet-address-list-append"></a><h3>internet_address_list_append ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
internet_address_list_append (<em class="parameter"><code><a class="link" href="InternetAddressList.html" title="InternetAddressList"><span class="type">InternetAddressList</span></a> *list</code></em>,
                              <em class="parameter"><code><a class="link" href="InternetAddressList.html" title="InternetAddressList"><span class="type">InternetAddressList</span></a> *append</code></em>);</pre>
<p>Adds all of the addresses in <em class="parameter"><code>append</code></em>
 to <em class="parameter"><code>list</code></em>
.</p>
<div class="refsect3">
<a name="internet-address-list-append.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>list</p></td>
<td class="parameter_description"><p>a <a class="link" href="InternetAddressList.html" title="InternetAddressList"><span class="type">InternetAddressList</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>append</p></td>
<td class="parameter_description"><p>a <a class="link" href="InternetAddressList.html" title="InternetAddressList"><span class="type">InternetAddressList</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="internet-address-list-to-string"></a><h3>internet_address_list_to_string ()</h3>
<pre class="programlisting"><span class="returnvalue">char</span> *
internet_address_list_to_string (<em class="parameter"><code><a class="link" href="InternetAddressList.html" title="InternetAddressList"><span class="type">InternetAddressList</span></a> *list</code></em>,
                                 <em class="parameter"><code><a class="link" href="gmime-GMimeFormatOptions.html#GMimeFormatOptions" title="GMimeFormatOptions"><span class="type">GMimeFormatOptions</span></a> *options</code></em>,
                                 <em class="parameter"><code><span class="type">gboolean</span> encode</code></em>);</pre>
<p>Allocates a string buffer containing the rfc822 formatted addresses
in <em class="parameter"><code>list</code></em>
.</p>
<div class="refsect3">
<a name="internet-address-list-to-string.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>list</p></td>
<td class="parameter_description"><p>list of internet addresses</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>options</p></td>
<td class="parameter_description"><p>a <a class="link" href="gmime-GMimeFormatOptions.html#GMimeFormatOptions" title="GMimeFormatOptions"><span class="type">GMimeFormatOptions</span></a> or <code class="literal">NULL</code>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<a href="http://foldoc.org/nullable"><span class="acronym">nullable</span></a>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>encode</p></td>
<td class="parameter_description"><p><code class="literal">TRUE</code> if the address should be rfc2047 encoded</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="internet-address-list-to-string.returns"></a><h4>Returns</h4>
<p>a string containing the list of addresses in rfc822
format or <code class="literal">NULL</code> if no addresses are contained in the list. </p>
<p><span class="annotation">[<a href="http://foldoc.org/nullable"><span class="acronym">nullable</span></a>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="internet-address-list-encode"></a><h3>internet_address_list_encode ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
internet_address_list_encode (<em class="parameter"><code><a class="link" href="InternetAddressList.html" title="InternetAddressList"><span class="type">InternetAddressList</span></a> *list</code></em>,
                              <em class="parameter"><code><a class="link" href="gmime-GMimeFormatOptions.html#GMimeFormatOptions" title="GMimeFormatOptions"><span class="type">GMimeFormatOptions</span></a> *options</code></em>,
                              <em class="parameter"><code><span class="type">GString</span> *str</code></em>);</pre>
<p>Writes the rfc2047-encoded rfc822 formatted addresses in <em class="parameter"><code>list</code></em>
 to
<em class="parameter"><code>str</code></em>
, folding appropriately.</p>
<div class="refsect3">
<a name="internet-address-list-encode.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>list</p></td>
<td class="parameter_description"><p>list of internet addresses</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>options</p></td>
<td class="parameter_description"><p>a <a class="link" href="gmime-GMimeFormatOptions.html#GMimeFormatOptions" title="GMimeFormatOptions"><span class="type">GMimeFormatOptions</span></a> or <code class="literal">NULL</code>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<a href="http://foldoc.org/nullable"><span class="acronym">nullable</span></a>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>str</p></td>
<td class="parameter_description"><p>string to write to</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="InternetAddressList.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="InternetAddressList-struct"></a><h3>struct InternetAddressList</h3>
<pre class="programlisting">struct InternetAddressList;</pre>
<p>A collection of <a class="link" href="InternetAddress.html" title="InternetAddress"><span class="type">InternetAddress</span></a> objects.</p>
<div class="refsect3">
<a name="InternetAddressList.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody></tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="InternetAddressList.see-also"></a><h2>See Also</h2>
<p><a class="link" href="InternetAddress.html" title="InternetAddress"><span class="type">InternetAddress</span></a></p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.34.0</div>
</body>
</html>