From - Fri Aug 15 02:40:36 2025
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Message-ID: <2816c00b-6f67-4d4b-9df3-e44e12cfc7a2@mail-1.a.com>
Date: Fri, 15 Aug 2025 02:39:21 +0000
MIME-Version: 1.0
User-Agent: Mozilla Thunderbird
Content-Language: en-US
To: user@mail-2.a.com
From: mail--1 <user@mail-1.a.com>
Subject: Test02
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 7bit

Hello 02


From - Fri Aug 15 02:45:34 2025
Message-ID: <8508923a-0dbf-40cc-9ea6-36aaf4bfd2f4@mail-1.a.com>
Date: Fri, 15 Aug 2025 02:45:34 +0000
MIME-Version: 1.0
User-Agent: Mozilla Thunderbird
Content-Language: en-US
To: user@mail-2.a.com
From: mail--1 <user@mail-1.a.com>
Subject: T02
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 7bit

H02


