From - Fri Aug 15 01:50:01 2025
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Return-Path: <user@mail-1.a.com>
Delivered-To: user@mail-2.a.com
Received: from mail-2.a.com
	by mail-2 with LMTP
	id /mQ6NUiSnmivAQAA8+l2BA
	(envelope-from <user@mail-1.a.com>)
	for <user@mail-2.a.com>; Fri, 15 Aug 2025 01:50:00 +0000
Received: by mail-2.a.com (Postfix, from userid 0)
	id D03C2242AD1; Fri, 15 Aug 2025 01:50:00 +0000 (UTC)
Message-ID: <4b8f7dbf-45b4-49f8-9afa-4d62c088efd8@mail-1.a.com>
Date: Fri, 15 Aug 2025 01:49:58 +0000
MIME-Version: 1.0
User-Agent: Mozilla Thunderbird
Content-Language: en-US
To: user@mail-2.a.com
From: mail--1 <user@mail-1.a.com>
Subject: Test01
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 7bit

Hello01


From - Fri Aug 15 02:39:23 2025
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Return-Path: <user@mail-1.a.com>
Delivered-To: user@mail-2.a.com
Received: from mail-2.a.com
	by mail-2 with LMTP
	id x0XCItqdnmimAQAA8+l2BA
	(envelope-from <user@mail-1.a.com>)
	for <user@mail-2.a.com>; Fri, 15 Aug 2025 02:39:22 +0000
Received: by mail-2.a.com (Postfix, from userid 0)
	id 873B524601C; Fri, 15 Aug 2025 02:39:22 +0000 (UTC)
Message-ID: <2816c00b-6f67-4d4b-9df3-e44e12cfc7a2@mail-1.a.com>
Date: Fri, 15 Aug 2025 02:39:21 +0000
MIME-Version: 1.0
User-Agent: Mozilla Thunderbird
Content-Language: en-US
To: user@mail-2.a.com
From: mail--1 <user@mail-1.a.com>
Subject: Test02
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 7bit

Hello 02


From - Fri Aug 15 02:45:51 2025
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Return-Path: <user@mail-1.a.com>
Delivered-To: user@mail-2.a.com
Received: from mail-2.a.com
	by mail-2 with LMTP
	id TnBJMVCfnmjFAQAA8+l2BA
	(envelope-from <user@mail-1.a.com>)
	for <user@mail-2.a.com>; Fri, 15 Aug 2025 02:45:36 +0000
Received: by mail-2.a.com (Postfix, from userid 0)
	id C391D24607C; Fri, 15 Aug 2025 02:45:36 +0000 (UTC)
Message-ID: <8508923a-0dbf-40cc-9ea6-36aaf4bfd2f4@mail-1.a.com>
Date: Fri, 15 Aug 2025 02:45:34 +0000
MIME-Version: 1.0
User-Agent: Mozilla Thunderbird
Content-Language: en-US
To: user@mail-2.a.com
From: mail--1 <user@mail-1.a.com>
Subject: T02
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 7bit

H02


From - Fri Aug 15 02:49:41 2025
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Return-Path: <user@mail-1.a.com>
Delivered-To: user@mail-2.a.com
Received: from mail-2.a.com
	by mail-2 with LMTP
	id dwNxAkWgnmikAQAA8+l2BA
	(envelope-from <user@mail-1.a.com>)
	for <user@mail-2.a.com>; Fri, 15 Aug 2025 02:49:41 +0000
Received: by mail-2.a.com (Postfix, from userid 0)
	id 024FD244FB1; Fri, 15 Aug 2025 02:49:41 +0000 (UTC)
Message-ID: <596da2d0-299e-47f3-8da6-43540c396c0d@mail-1.a.com>
Date: Fri, 15 Aug 2025 02:49:38 +0000
MIME-Version: 1.0
User-Agent: Mozilla Thunderbird
Content-Language: en-US
To: user@mail-2.a.com
From: mail--1 <user@mail-1.a.com>
Subject: T01
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 7bit

H01


From - Fri Aug 15 06:11:57 2025
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Return-Path: <user@mail-2.a.com>
Delivered-To: user@mail-2.a.com
Received: from mail-2.a.com
	by mail-2 with LMTP
	id WVXDMqzPnmiiAQAA8+l2BA
	(envelope-from <user@mail-2.a.com>)
	for <user@mail-2.a.com>; Fri, 15 Aug 2025 06:11:56 +0000
Received: from [172.21.0.4] (unknown [172.21.0.4])
	by mail-2.a.com (Postfix) with ESMTPS id BD5F8246074
	for <user@mail-2.a.com>; Fri, 15 Aug 2025 06:11:56 +0000 (UTC)
Message-ID: <d9eec038-2711-42ba-af1e-4fc07ded2543@mail-2.a.com>
Date: Fri, 15 Aug 2025 06:11:56 +0000
MIME-Version: 1.0
User-Agent: Mozilla Thunderbird
Content-Language: en-US
To: user@mail-2.a.com
From: mail--2 <user@mail-2.a.com>
Subject: T1
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 7bit

H1


From - Fri Aug 15 06:28:22 2025
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Return-Path: <>
Delivered-To: user@mail-2.a.com
Received: from mail-2.a.com
	by mail-2 with LMTP
	id pIg1OIXTnmi4AQAA8+l2BA
	(envelope-from <>)
	for <user@mail-2.a.com>; Fri, 15 Aug 2025 06:28:21 +0000
Received: by mail-2.a.com (Postfix)
	id E05852460AD; Fri, 15 Aug 2025 06:28:21 +0000 (UTC)
Date: Fri, 15 Aug 2025 06:28:21 +0000 (UTC)
From: Mail Delivery System <MAILER-DAEMON@a.com>
Subject: Undelivered Mail Returned to Sender
To: user@mail-2.a.com
Auto-Submitted: auto-replied
MIME-Version: 1.0
Content-Type: multipart/report; report-type=delivery-status;
	boundary="B136A24606A.1755239301/mail-2.a.com"
Content-Transfer-Encoding: 8bit
Message-Id: <20250815062821.E05852460AD@mail-2.a.com>

This is a MIME-encapsulated message.

--B136A24606A.1755239301/mail-2.a.com
Content-Description: Notification
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 8bit

This is the mail system at host mail-2.a.com.

I'm sorry to have to inform you that your message could not
be delivered to one or more recipients. It's attached below.

For further assistance, please send mail to postmaster.

If you do so, please include this problem report. You can
delete your own text from the attached returned message.

                   The mail system

<user@mail-1.a.com>: Command time limit exceeded: "/usr/local/bin/bpmailsend"

--B136A24606A.1755239301/mail-2.a.com
Content-Description: Delivery report
Content-Type: message/delivery-status

Reporting-MTA: dns; mail-2.a.com
X-Postfix-Queue-ID: B136A24606A
X-Postfix-Sender: rfc822; user@mail-2.a.com
Arrival-Date: Fri, 15 Aug 2025 06:11:41 +0000 (UTC)

Final-Recipient: rfc822; user@mail-1.a.com
Original-Recipient: rfc822;user@mail-1.a.com
Action: failed
Status: 5.3.0
Diagnostic-Code: x-unix; internal software error

--B136A24606A.1755239301/mail-2.a.com
Content-Description: Undelivered Message Headers
Content-Type: text/rfc822-headers
Content-Transfer-Encoding: 8bit

Return-Path: <user@mail-2.a.com>
Received: from [172.21.0.4] (unknown [172.21.0.4])
	by mail-2.a.com (Postfix) with ESMTPS id B136A24606A
	for <user@mail-1.a.com>; Fri, 15 Aug 2025 06:11:41 +0000 (UTC)
Content-Type: multipart/mixed; boundary="------------UC6VDtHIv0XS8SQv1aHAGh25"
Message-ID: <76b1c31b-89e0-42cf-a55a-93bc756f0816@mail-2.a.com>
Date: Fri, 15 Aug 2025 06:11:41 +0000
MIME-Version: 1.0
User-Agent: Mozilla Thunderbird
Content-Language: en-US
To: user@mail-1.a.com
From: mail--2 <user@mail-2.a.com>
Subject: TTp

--B136A24606A.1755239301/mail-2.a.com--

From - Fri Aug 15 06:28:50 2025
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Return-Path: <>
Delivered-To: user@mail-2.a.com
Received: from mail-2.a.com
	by mail-2 with LMTP
	id 8P3dFaLTnmi4AQAA8+l2BA
	(envelope-from <>)
	for <user@mail-2.a.com>; Fri, 15 Aug 2025 06:28:50 +0000
Received: by mail-2.a.com (Postfix)
	id 581C42460AD; Fri, 15 Aug 2025 06:28:50 +0000 (UTC)
Date: Fri, 15 Aug 2025 06:28:50 +0000 (UTC)
From: Mail Delivery System <MAILER-DAEMON@a.com>
Subject: Undelivered Mail Returned to Sender
To: user@mail-2.a.com
Auto-Submitted: auto-replied
MIME-Version: 1.0
Content-Type: multipart/report; report-type=delivery-status;
	boundary="43317246074.1755239330/mail-2.a.com"
Content-Transfer-Encoding: 8bit
Message-Id: <20250815062850.581C42460AD@mail-2.a.com>

This is a MIME-encapsulated message.

--43317246074.1755239330/mail-2.a.com
Content-Description: Notification
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 8bit

This is the mail system at host mail-2.a.com.

I'm sorry to have to inform you that your message could not
be delivered to one or more recipients. It's attached below.

For further assistance, please send mail to postmaster.

If you do so, please include this problem report. You can
delete your own text from the attached returned message.

                   The mail system

<user@mail-1.a.com>: Command time limit exceeded: "/usr/local/bin/bpmailsend"

--43317246074.1755239330/mail-2.a.com
Content-Description: Delivery report
Content-Type: message/delivery-status

Reporting-MTA: dns; mail-2.a.com
X-Postfix-Queue-ID: 43317246074
X-Postfix-Sender: rfc822; user@mail-2.a.com
Arrival-Date: Fri, 15 Aug 2025 06:12:10 +0000 (UTC)

Final-Recipient: rfc822; user@mail-1.a.com
Original-Recipient: rfc822;user@mail-1.a.com
Action: failed
Status: 5.3.0
Diagnostic-Code: x-unix; internal software error

--43317246074.1755239330/mail-2.a.com
Content-Description: Undelivered Message
Content-Type: message/rfc822
Content-Transfer-Encoding: 8bit

Return-Path: <user@mail-2.a.com>
Received: from [172.21.0.4] (unknown [172.21.0.4])
	by mail-2.a.com (Postfix) with ESMTPS id 43317246074
	for <user@mail-1.a.com>; Fri, 15 Aug 2025 06:12:10 +0000 (UTC)
Message-ID: <85a8ce79-dce9-4a19-88cb-3217e13ef232@mail-2.a.com>
Date: Fri, 15 Aug 2025 06:12:10 +0000
MIME-Version: 1.0
User-Agent: Mozilla Thunderbird
Content-Language: en-US
To: user@mail-1.a.com
From: mail--2 <user@mail-2.a.com>
Subject: T2
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 7bit

H2


--43317246074.1755239330/mail-2.a.com--

From - Fri Aug 15 06:36:48 2025
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Return-Path: <user@mail-1.a.com>
Delivered-To: user@mail-2.a.com
Received: from mail-2.a.com
	by mail-2 with LMTP
	id K67fGH/VnmiqAQAA8+l2BA
	(envelope-from <user@mail-1.a.com>)
	for <user@mail-2.a.com>; Fri, 15 Aug 2025 06:36:47 +0000
Received: by mail-2.a.com (Postfix, from userid 0)
	id 5D127244FF1; Fri, 15 Aug 2025 06:36:47 +0000 (UTC)
Content-Type: multipart/mixed; boundary="------------SfU0tVcXYVmz4AoDG6qDa6BD"
Message-ID: <39e5821a-fc07-425c-a492-9b9bac358bfa@mail-1.a.com>
Date: Fri, 15 Aug 2025 06:36:47 +0000
MIME-Version: 1.0
User-Agent: Mozilla Thunderbird
Content-Language: en-US
To: user@mail-2.a.com
From: mail--1 <user@mail-1.a.com>
Subject: 43

This is a multi-part message in MIME format.
--------------SfU0tVcXYVmz4AoDG6qDa6BD
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 7bit

43

--------------SfU0tVcXYVmz4AoDG6qDa6BD
Content-Type: text/markdown; charset=UTF-8; name="README.md"
Content-Disposition: attachment; filename="README.md"
Content-Transfer-Encoding: base64

IyBicG1haWwKCmJwbWFpbCBwcm92aWRlcyBhIHNldCBvZiB1dGlsaXRpZXMgZm9yIHNlbmRp
bmcgYW5kIHJlY2VpdmluZyBlbWFpbCBvdmVyIEJ1bmRsZQpQcm90b2NvbCAoQlApIHVzaW5n
IEludGVycGxhbmV0YXJ5IE92ZXJsYXkgTmV0d29yayAoSU9OKS4KCmJwbWFpbCBpbXBsZW1l
bnRzIHRoZSBtZXRob2QgZm9yIGRlbGl2ZXJpbmcgU01UUCBtZXNzYWdlcyBvdmVyIEJQIGRl
c2NyaWJlZCBpbgpTY290dCBKb2huc29uJ3MgSW50ZXJuZXQgRHJhZnQgW0ktRC5qb2huc29u
LWR0bi1pbnRlcnBsYW5ldGFyeS1zbXRwXShodHRwczovL2RhdGF0cmFja2VyLmlldGYub3Jn
L2RvYy9kcmFmdC1qb2huc29uLWR0bi1pbnRlcnBsYW5ldGFyeS1zbXRwLzAwLykuCgojIyBS
ZXF1aXJlbWVudHMKClsvL106ICMgKFRPRE86IGxpc3QgbWluIHZlcnNpb24gdGhhdCBwYXNz
ZXMgb3VyIHRlc3RzLCBjdXJyZW50bHkganVzdCBsaXN0aW5nCnRoZSB2ZXJzaW9ucyB3ZSBk
ZXZlbG9wZWQgd2l0aCkKCiogSU9OIDQuMS4zcyAoYnVpbHQgd2l0aCBNYmVkIFRMUykKKiBH
TWltZSAzLjIuMTUgKGJ1aWx0IHdpdGggTGliaWRuMikKKiBjLWFyZXMgMS4zNC40CiogTWVz
b24KKiAoT3B0aW9uYWwpIHB5dGVzdCwgZG5zbGliCgojIyBJbnN0YWxsYXRpb24KCihPcHRp
b25hbCkgVG8gcnVuIHRoZSByZWdyZXNzaW9uIHRlc3RzLCBNZXNvbiBtdXN0IGJlIGFibGUg
dG8gZmluZCBhIFB5dGhvbgppbnN0YWxsYXRpb24gd2l0aCBweXRlc3QgYW5kIGRuc2xpYi4g
WW91IGNvdWxkIGluc3RhbGwgdGhlc2UgcGFja2FnZXMgaW4gYQpbdmlydHVhbCBlbnZpcm9u
bWVudF0oaHR0cHM6Ly9kb2NzLnB5dGhvbi5vcmcvMy9saWJyYXJ5L3ZlbnYuaHRtbCkuCkFj
dGl2YXRlIHRoZSB2aXJ0dWFsIGVudmlyb25tZW50IGFuZCBpbnN0YWxsIHRoZSBwYWNrYWdl
cyBiZWZvcmUgY29udGludWluZyB3aXRoCnRoZSBidWlsZCBpbnN0cnVjdGlvbnMuCgpgYGAK
bWVzb24gc2V0dXAgYnVpbGQKbWVzb24gY29tcGlsZSAtQyBidWlsZApgYGAKCklmIGBtZXNv
biBzZXR1cGAgY291bGQgZmluZCBweXRlc3QsIHRoZW4geW91IGNhbiBydW4gdGhlIHRlc3Rz
IHdpdGg6CgpgYGAKbWVzb24gdGVzdCAtQyBidWlsZApgYGAKCkluc3RhbGwgd2l0aDoKYGBg
Cm1lc29uIGluc3RhbGwgLUMgYnVpbGQKYGBgClVuaW5zdGFsbCB3aXRoOgpgYGAKbmluamEg
dW5pbnN0YWxsIC1DIGJ1aWxkCmBgYAo=

--------------SfU0tVcXYVmz4AoDG6qDa6BD--

