From - Mon Jul 28 15:34:33 2025
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Return-Path: <user@mail-2.a.com>
Delivered-To: user@mail-1.a.com
Received: from mail-1.a.com
	by mail-1 with LMTP
	id W4yXF4mYh2ikAQAAQ8Ad4A
	(envelope-from <user@mail-2.a.com>)
	for <user@mail-1.a.com>; Mon, 28 Jul 2025 15:34:33 +0000
Received: by mail-1.a.com (Postfix, from userid 0)
	id 5964D143631; Mon, 28 Jul 2025 15:34:33 +0000 (UTC)
Message-ID: <a6d1f451-7309-4cf8-bea2-2dc26e148d26@mail-2.a.com>
Date: Mon, 28 Jul 2025 15:34:19 +0000
MIME-Version: 1.0
User-Agent: Mozilla Thunderbird
Content-Language: en-US
To: user@mail-1.a.com
From: mail--2 <user@mail-2.a.com>
Subject: Reply
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 7bit

123


